<project name="BOTlibre" default="war" basedir=".">
	<!-- set global properties for this build -->
	<property name="source" location="source"/>
	<property name="build" location="build"/>
	<property name="lib"  location="lib"/>
	<property name="web"  location="web"/>
	
	<target name="define.task">	
	    <taskdef name="weave" classname="org.eclipse.persistence.tools.weaving.jpa.StaticWeaveAntTask">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</taskdef>
	</target>
	
	<target name="weaving" depends="define.task, compile">
	    <weave source="${build}"
	            target="${build}"
	            persistenceinfo="${build}"
	            loglevel="info">
			<classpath>
			  <pathelement path="${classpath}"/>
			  <fileset dir="${lib}">
			    <include name="**/*.jar"/>
			  </fileset>
			</classpath>	
	    </weave>
	</target>

	<target name="init" depends="clean">
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
	</target>
	
	<target name="compile" depends="init"
	        description="compile the source " >
	    <!-- Compile the java code from ${source} into ${build} -->
	    <javac srcdir="${source}" destdir="${build}" debug="on" encoding="utf8">
			<classpath>
			  <pathelement path="${classpath}"/>
			  <fileset dir="${lib}">
			    <include name="**/*.jar"/>
			  </fileset>
			</classpath>
		</javac>
		<copy todir="${build}/META-INF">
		    <fileset dir="${source}/META-INF"/>
		</copy>
	</target>
	
	<target name="dist" depends="weaving"
	        description="generate the distribution" >
	    <jar jarfile="${lib}/botlibreplatform.jar" basedir="${build}"/>
	</target>
	
	<target name="war" depends="weaving"
	        description="generate the war" >
		<copy todir="${build}/org/bot" overwrite="true">
		    <fileset dir="${web}/jsp">
		    	<include name="config.xml"/>
		  	</fileset>
		</copy>
	    <jar jarfile="${lib}/botlibreplatform.jar" basedir="${build}"/>
		<war
	    	destfile="${web}/botlibreplatform.war"
	    	manifest="${web}/jsp/META-INF/MANIFEST.mf"
	    	webxml="${web}/jsp/WEB-INF/web.xml"> 
				<fileset dir="${web}/jsp"/>
	    		<lib dir="${lib}">
	    			<include name="*.jar"/>
	    		</lib>
	    		<!--lib dir="${lib}/jpa">
	    			<include name="*.jar"/>
	    		</lib-->
	    		<!-- lib dir="${lib}/json">
	    			<include name="*.jar"/>
	    		</lib>
	    		<lib dir="${lib}/irc">
	    			<include name="*.jar"/>
	    		</lib>
	    		<lib dir="${lib}/html">
	    			<include name="*.jar"/>
	    		</lib>
	    		<lib dir="${lib}/mail">
	    			<include name="*.jar"/>
	    		</lib>
	    		<lib dir="${lib}/twitter">
	    			<include name="*.jar"/>
	    		</lib>
	    		<lib dir="${lib}/rest">
	    			<include name="*.jar"/>
	    		</lib>
	    		<lib dir="${lib}/marytts">
	    			<include name="*.jar"/>
	    		</lib-->
		</war>
	</target>
	
	<target name="clean"
	        description="clean up" >
	    <!-- Delete the ${build} directory -->
	    <delete dir="${build}"/>
	    <delete file="${lib}/botlibreplatform.jar"/>
	</target>
</project>
