<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>Second John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* Second John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2nd John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2nd John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>II John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* II John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2Jhn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2Jhn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2 Jhn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2 Jhn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>II Jhn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* II Jhn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>II Joh *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* II Joh *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2Jo *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2Jo *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>II Jo *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* II Jo *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2Jn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2Jn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>II Jn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* II Jn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2 Jn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2 Jn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2Joh *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 2Joh *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>2 John 1 1</pattern><template>The elder unto the elect lady and her children, whom I love in the truth; and not I only, but also all they that have known the truth;</template></category>
<category><pattern>2 John 1 2</pattern><template>For the truth's sake, which dwelleth in us, and shall be with us for ever.</template></category>
<category><pattern>2 John 1 3</pattern><template>Grace be with you, mercy, and peace, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.</template></category>
<category><pattern>2 John 1 4</pattern><template>I rejoiced greatly that I found of thy children walking in truth, as we have received a commandment from the Father.</template></category>
<category><pattern>2 John 1 5</pattern><template>And now I beseech thee, lady, not as though I wrote a new commandment unto thee, but that which we had from the beginning, that we love one another.</template></category>
<category><pattern>2 John 1 6</pattern><template>And this is love, that we walk after his commandments. This is the commandment, That, as ye have heard from the beginning, ye should walk in it.</template></category>
<category><pattern>2 John 1 7</pattern><template>For many deceivers are entered into the world, who confess not that Jesus Christ is come in the flesh. This is a deceiver and an antichrist.</template></category>
<category><pattern>2 John 1 8</pattern><template>Look to yourselves, that we lose not those things which we have wrought, but that we receive a full reward.</template></category>
<category><pattern>2 John 1 9</pattern><template>Whosoever transgresseth, and abideth not in the doctrine of Christ, hath not God. He that abideth in the doctrine of Christ, he hath both the Father and the Son.</template></category>
<category><pattern>2 John 1 10</pattern><template>If there come any unto you, and bring not this doctrine, receive him not into your house, neither bid him God speed:</template></category>
<category><pattern>2 John 1 11</pattern><template>For he that biddeth him God speed is partaker of his evil deeds.</template></category>
<category><pattern>2 John 1 12</pattern><template>Having many things to write unto you, I would not write with paper and ink: but I trust to come unto you, and speak face to face, that our joy may be full.</template></category>
<category><pattern>2 John 1 13</pattern><template>The children of thy elect sister greet thee. Amen.</template></category>
</aiml>