<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>Philem *</pattern><template><srai>Philemon <star /></srai></template></category>
<category><pattern>* Philem *</pattern><template><srai>Philemon <star index="1"/></srai></template></category>
<category><pattern>Phm *</pattern><template><srai>Philemon <star /></srai></template></category>
<category><pattern>* Phm *</pattern><template><srai>Philemon <star index="1"/></srai></template></category>
<category><pattern>Philemon 1 1</pattern><template>Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer,</template></category>
<category><pattern>Philemon 1 2</pattern><template>And to our beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:</template></category>
<category><pattern>Philemon 1 3</pattern><template>Grace to you, and peace, from God our Father and the Lord Jesus Christ.</template></category>
<category><pattern>Philemon 1 4</pattern><template>I thank my God, making mention of thee always in my prayers,</template></category>
<category><pattern>Philemon 1 5</pattern><template>Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;</template></category>
<category><pattern>Philemon 1 6</pattern><template>That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.</template></category>
<category><pattern>Philemon 1 7</pattern><template>For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.</template></category>
<category><pattern>Philemon 1 8</pattern><template>Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,</template></category>
<category><pattern>Philemon 1 9</pattern><template>Yet for love's sake I rather beseech thee, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.</template></category>
<category><pattern>Philemon 1 10</pattern><template>I beseech thee for my son Onesimus, whom I have begotten in my bonds:</template></category>
<category><pattern>Philemon 1 11</pattern><template>Which in time past was to thee unprofitable, but now profitable to thee and to me:</template></category>
<category><pattern>Philemon 1 12</pattern><template>Whom I have sent again: thou therefore receive him, that is, mine own bowels:</template></category>
<category><pattern>Philemon 1 13</pattern><template>Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:</template></category>
<category><pattern>Philemon 1 14</pattern><template>But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.</template></category>
<category><pattern>Philemon 1 15</pattern><template>For perhaps he therefore departed for a season, that thou shouldest receive him for ever;</template></category>
<category><pattern>Philemon 1 16</pattern><template>Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?</template></category>
<category><pattern>Philemon 1 17</pattern><template>If thou count me therefore a partner, receive him as myself.</template></category>
<category><pattern>Philemon 1 18</pattern><template>If he hath wronged thee, or oweth thee ought, put that on mine account;</template></category>
<category><pattern>Philemon 1 19</pattern><template>I Paul have written it with mine own hand, I will repay it: albeit I do not say to thee how thou owest unto me even thine own self besides.</template></category>
<category><pattern>Philemon 1 20</pattern><template>Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.</template></category>
<category><pattern>Philemon 1 21</pattern><template>Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.</template></category>
<category><pattern>Philemon 1 22</pattern><template>But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.</template></category>
<category><pattern>Philemon 1 23</pattern><template>There salute thee Epaphras, my fellowprisoner in Christ Jesus;</template></category>
<category><pattern>Philemon 1 24</pattern><template>Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.</template></category>
<category><pattern>Philemon 1 25</pattern><template>The grace of our Lord Jesus Christ be with your spirit. Amen.</template></category>
</aiml>