# BotLibre

./: .gitignore  .gitpod.yml  README.md
ai-engine/: .classpath  .gitignore  .project  ReadMe.txt  build.bat  build.sh  build.xml
ai-engine-test/: .classpath  .gitignore  .project  ReadMe.txt  build.xml  gui.bat  initdb.bat
ai-engine-test/lib/: .gitignore
ai-engine-test/lib/irc/: Relay-IRC-LICENSE.txt
ai-engine/doc/: BotLibre-AI.odt  botlibre-ai.odg  nlp-state.odg  nlp.odg
ai-engine/scripts/aiml/: AIML2.aiml  eliza.aiml  test.aiml
ai-engine/scripts/aiml/alice/: alice.res  bot.aiml  bot_profile.aiml  money.aiml  reduction3.safe.aiml  reduction4.safe.aiml  salutations.aiml  sex.aiml  wallace.aiml
ai-engine/scripts/aiml/french/: comment_ed.aiml  estu_ed.aiml  humour_ed.aiml  ou_ed.aiml  quand_ed.aiml
ai-engine/scripts/aiml/french2/: C.aiml  D.aiml  E.aiml  I.aiml  N.aiml  P.aiml  Q.aiml  U.aiml  V.aiml  W.aiml  X.aiml  apparence.aiml  chngvoie.aiml  comment.aiml  estceque.aiml  interjections.aiml  merci.aiml  negation.aiml  nombres.aiml  ou.aiml  ouinon.aiml  prefixes.aiml  quand.aiml  quel.aiml  questceque.aiml  questions.aiml  quoi.aiml  reponses.aiml  rumeur.aiml  salutation.aiml  singulier.aiml  srai-deduction.aiml  srai-insulte.aiml  srai-sexe.aiml  suffixes.aiml  system.aiml
ai-engine/scripts/aiml/italian/: Ciao.aiml  Errori.aiml  Numeri.aiml  Politica.aiml  SioNo.aiml
ai-engine/scripts/aiml/portuguese/: cybora.aiml
ai-engine/scripts/aiml/spanish/: default.aiml  numeros.aiml  sara.aiml  sexo.aiml
ai-engine/scripts/aiml/squarebear/: 20q.aiml  battledome.aiml  bornin.aiml  calendar.aiml  chatbots32.aiml  currency.aiml  howmany.aiml  knockknock.aiml  onthisday.aiml  zbert.aiml
ai-engine/scripts/json/: Colors.json
ai-engine/scripts/response/: Cindy.res  Eddie.res  Farewells.res  Grim+Hacks.res  HTML+Scraping.res  Jenny.res  Julie+Bot-defaults.res  Julie+Bot-greet.res  Julie+Bot.res  Julie-en.txt  Julie.res  Little+Lisa.res  Pizza+Ordering+Bot.res  Service+Bot.res
ai-engine/scripts/response/portuguese/: julia.res
ai-engine/scripts/response/virtualassistant/: AlarmTimer+Commands.res  Bot+Libre+Assistant.res  CalendarEvent+Commands.res  CameraVideo+Commands.res  Email+Commands.res  No+Conflict+Generic+Script.res  SMSText+Message+Commands.res
ai-engine/scripts/self/: Addition.self  DateAndTime.self  DefineWord.self  Escalate+SMS.self  GeoNames.self  MyNameIs.self  Reduction.self  Repeat.self  Self.self  SimpleAddition.self  Stock+Quotes.self  WhatIs.self  WhereIs.self  WhereIsWikiData.self  Wikiquote+Scraping.self  WrongAnswer.self
ai-engine/source/org/botlibre/: Bot.java  BotException.java  InitializationException.java  ProfanityException.java  Stats.java  config.xml
botlibre-desktop/: .classpath  .gitignore  .project  botlibre-desktop  build.xml  launch.xml
botlibre-desktop/lib/facebook/: LICENSE.txt
botlibre-desktop/lib/jpa/: eclipselink.license.html
botlibre-desktop/res/layout/: activity_admin.xml  activity_avatar.xml  activity_avatar_test.xml  activity_bot.xml  activity_browse.xml  activity_browse_post.xml  activity_channel_bot.xml  activity_chat.xml  activity_create_avatar.xml  activity_create_bot.xml  activity_create_forum.xml  activity_create_user.xml  activity_domain.xml  activity_help.xml  activity_learning.xml  activity_list_view.xml  activity_livechat.xml  activity_login.xml  activity_main.xml  activity_response.xml  activity_search.xml  activity_search_posts.xml  activity_training.xml  forumpost_list.xml  menu_avatar_editor.xml  menu_bot.xml  menu_browse.xml  menu_chat.xml  menu_forum.xml  menu_main.xml  menu_post.xml  menu_search_forum.xml  menu_training.xml
botlibre-desktop/res/values/: strings.xml
botlibre-desktop/res/values-v11/: styles.xml
botlibre-desktop/source/android/: R.java
botlibre-desktop/source/android/app/: AlertDialog.java  Dialog.java
botlibre-desktop/source/android/content/: ActivityNotFoundException.java  Context.java  Intent.java
botlibre-desktop/source/android/database/: Cursor.java
botlibre-desktop/source/android/graphics/: BitmapFactory.java  Color.java  Rect.java  Typeface.java
botlibre-desktop/source/android/net/: Uri.java
botlibre-desktop/source/android/os/: Bundle.java
botlibre-desktop/source/android/provider/: MediaStore.java
botlibre-desktop/source/android/util/: Log.java
botlibre-desktop/source/android/view/: KeyEvent.java  LayoutInflater.java  (+4 more)
botlibre-web/: .classpath  .gitignore  .project  ReadMe.txt  build.bat  build.sh  build.xml
botlibre-web/aws marketplace/: docker-compose.yml  kubemanifests.yaml
botlibre-web/docker/: Dockerfile  README.md  docker-compose.yml  setup-conf.sh
botlibre-web/docker/botlibre/: Dockerfile
botlibre-web/docker/conf/: .keystore  botplatform.xml  server.xml  web.xml
botlibre-web/kubernetes/: kubemanifests.yaml
botlibre-web/lib/: .gitignore
botlibre-web/lib/html/: htmlcleaner.licence.txt
botlibre-web/web/: .gitignore
botlibre-web/web/jsp/: 404.jsp  admin-avatar-banner.jsp  admin-avatar.jsp  admin-banner.jsp  admin-channel-banner.jsp  admin-channel.jsp  admin-domain-banner.jsp  admin-domain.jsp  admin-forum-banner.jsp  admin-forum.jsp  admin-graphic-banner.jsp  admin-graphic.jsp  admin-issuetracker-banner.jsp  admin-issuetracker.jsp  admin-message-banner.jsp  admin-script-banner.jsp  admin-script.jsp  admin-user-banner.jsp  admin-user.jsp  admin-users.jsp  admin.jsp  alexa.jsp  avatar-banner.jsp  avatar-editor.jsp  avatar-embed.jsp  avatar-search.jsp  avatar-users.jsp  avatar.jsp  banned.html  banner-messages.jsp  banner.jsp  browse-avatar.jsp  browse-channel.jsp  browse-forum.jsp  browse-graphic.jsp  browse-issue.jsp  browse-issuetracker.jsp  browse-post.jsp  browse-script.jsp  browse-user-message.jsp  (+153 more)
micro-ai-engine/android/: .classpath  .project  ReadMe.txt  build.xml
micro-ai-engine/android/lib/: legal.txt
sdk/android/: .classpath  .project  AndroidManifest.xml  Project Libre.apk  ReadMe.txt  build.xml  project.properties
sdk/android/BotLibre/: build.xml
sdk/java/: ReadMe.txt  build.xml
swingdroid/: .project  build.xml
(+2298 files in other folders)
