[
["red", "tailed", "hawk"],
["american", "kestrel"],
["annas", "hummingbird"],
["bald", "eagle"],
["barn", "owls"],
["burrowing", "owl"],
["california", "quail"],
["great", "egret"],
["green", "heron"],
["horned", "lark"],
["lesser", "goldfinch"],
["northern", "harrier"],
["road", "runner"],
["sandhill", "crane"],
["snowy", "owl"],
["wood", "duck"],
["kestrel"],
["quail"],
["crow"],
["dove"],
["duck"],
["eagle"],
["egret"],
["finch"],
["goose"],
["heron"],
["hawk"],
["hummingbrid"],
["lark"],
["goldfinch"],
["mallard"],
["meadowlark"],
["mockingbird"],
["harrier"],
["osprey"],
["owl"],
["parrot"],
["penguin"],
["pigeon"],
["quail"],
["raven"],
["hawk"],
["rooster"],
["crane"],
["seagull"],
["sparrow"],
["swan"],
["towhee"],
["turkey"],
["vulture"],
["warbler"],
["fooz"]
]
