[
["Cal", "Poly", "Pomona", "green"],
["Dark", "candy", "apple", "red"],
["Medium", "candy", "apple", "red"],
["Pale", "robin", "egg", "blue"],
["Purple", "Mountain", "s", "Majesty"],
["Robin", "s", "Egg", "Blue"],
["Stil", "de", "grain", "yellow"],
["University", "of", "California", "Gold"],
["Air", "Force", "blue"],
["Anti", "flash", "white"],
["Azure", "mist", "web"],
["Baby", "blue", "eyes"],
["Bleu", "de", "France"],
["Boston", "University", "Red"],
["British", "racing", "green"],
["Candy", "apple", "red"],
["Cherry", "blossom", "pink"],
["Dark", "electric", "blue"],
["Dark", "jungle", "green"],
["Dark", "midnight", "blue"],
["Dark", "olive", "green"],
["Dark", "pastel", "blue"],
["Dark", "pastel", "green"],
["Dark", "pastel", "purple"],
["Dark", "pastel", "red"],
["Dark", "powder", "blue"],
["Dark", "sea", "green"],
["Dark", "slate", "blue"],
["Dark", "slate", "gray"],
["Dark", "spring", "green"],
["Dark", "terra", "cotta"],
["Deep", "carmine", "pink"],
["Deep", "carrot", "orange"],
["Deep", "jungle", "green"],
["Deep", "sky", "blue"],
["Fire", "engine", "red"],
["Granny", "Smith", "Apple"],
["International", "Klein", "Blue"],
["La", "Salle", "Green"],
["Light", "carmine", "pink"],
["Light", "cornflower", "blue"],
["Light", "fuchsia", "pink"],
["Light", "goldenrod", "yellow"],
["Light", "pastel", "purple"],
["Light", "salmon", "pink"],
["Light", "sea", "green"],
["Light", "sky", "blue"],
["Light", "slate", "gray"],
["Light", "Thulian", "pink"],
["Macaroni", "and", "Cheese"],
["Medium", "electric", "blue"],
["Medium", "jungle", "green"],
["Medium", "lavender", "magenta"],
["Medium", "Persian", "blue"],
["Medium", "red", "violet"],
["Medium", "sea", "green"],
["Medium", "slate", "blue"],
["Medium", "spring", "bud"],
["Medium", "spring", "green"],
["Medium", "teal", "blue"],
["Medium", "violet", "red"],
["Mordant", "red", "19"],
["Non", "photo", "blue"],
["North", "Texas", "Green"],
["Ocean", "Boat", "Blue"],
["OU", "Crimson", "Red"],
["Pale", "cornflower", "blue"],
["Pale", "red", "violet"],
["Pale", "spring", "bud"],
["Pale", "violet", "red"],
["Purple", "mountain", "majesty"],
["Razzle", "dazzle", "rose"],
["Rich", "electric", "blue"],
["Sacramento", "State", "green"],
["Saint", "Patrick", "Blue"],
["Satin", "sheen", "gold"],
["School", "bus", "yellow"],
["Spiro", "Disco", "Ball"],
["Tickle", "Me", "Pink"],
["Tropical", "rain", "forest"],
["United", "Nations", "blue"],
["UP", "Forest", "green"],
["Wild", "blue", "yonder"],
["Alice", "blue"],
["Alizarin", "crimson"],
["American", "rose"],
["Android", "Green"],
["Antique", "brass"],
["Antique", "fuchsia"],
["Antique", "white"],
["Apple", "green"],
["Army", "green"],
["Arylide", "yellow"],
["Ash", "grey"],
["Atomic", "tangerine"],
["Baby", "blue"],
["Baby", "pink"],
["Ball", "Blue"],
["Banana", "Mania"],
["Banana", "yellow"],
["Battleship", "grey"],
["Beau", "blue"],
["Blanched", "Almond"],
["Blizzard", "Blue"],
["Blue", "Bell"],
["Blue", "Gray"],
["Blue", "green"],
["Blue", "purple"],
["Blue", "violet"],
["Bondi", "blue"],
["Bottle", "green"],
["Brandeis", "blue"],
["Brick", "red"],
["Bright", "cerulean"],
["Bright", "green"],
["Bright", "lavender"],
["Bright", "maroon"],
["Bright", "pink"],
["Bright", "turquoise"],
["Bright", "ube"],
["Brilliant", "lavender"],
["Brilliant", "rose"],
["Brink", "pink"],
["Bubble", "gum"],
["Bulgarian", "rose"],
["Burnt", "orange"],
["Burnt", "sienna"],
["Burnt", "umber"],
["Cadet", "blue"],
["Cadet", "grey"],
["Cadmium", "green"],
["Cadmium", "orange"],
["Cadmium", "red"],
["Cadmium", "yellow"],
["Caf頡u", "lait"],
["Cambridge", "Blue"],
["Camouflage", "green"],
["Canary", "yellow"],
["Candy", "pink"],
["Caput", "mortuum"],
["Caribbean", "green"],
["Carmine", "pink"],
["Carmine", "red"],
["Carnation", "pink"],
["Carolina", "blue"],
["Carrot", "orange"],
["Celestial", "blue"],
["Cerise", "pink"],
["Cerulean", "blue"],
["CG", "Blue"],
["CG", "Red"],
["Chrome", "yellow"],
["Classic", "rose"],
["Cocoa", "brown"],
["Columbia", "blue"],
["Cool", "black"],
["Cool", "grey"],
["Copper", "rose"],
["Coral", "pink"],
["Coral", "red"],
["Cornell", "Red"],
["Cornflower", "blue"],
["Cosmic", "latte"],
["Cotton", "candy"],
["Crimson", "glory"],
["Dark", "blue"],
["Dark", "brown"],
["Dark", "byzantium"],
["Dark", "cerulean"],
["Dark", "chestnut"],
["Dark", "coral"],
["Dark", "cyan"],
["Dark", "goldenrod"],
["Dark", "gray"],
["Dark", "green"],
["Dark", "khaki"],
["Dark", "lava"],
["Dark", "lavender"],
["Dark", "magenta"],
["Dark", "orange"],
["Dark", "orchid"],
["Dark", "pink"],
["Dark", "raspberry"],
["Dark", "red"],
["Dark", "salmon"],
["Dark", "scarlet"],
["Dark", "sienna"],
["Dark", "tan"],
["Dark", "tangerine"],
["Dark", "taupe"],
["Dark", "turquoise"],
["Dark", "violet"],
["Dartmouth", "green"],
["Davy", "grey"],
["Debian", "red"],
["Deep", "carmine"],
["Deep", "cerise"],
["Deep", "champagne"],
["Deep", "chestnut"],
["Deep", "coffee"],
["Deep", "fuchsia"],
["Deep", "lilac"],
["Deep", "magenta"],
["Deep", "peach"],
["Deep", "pink"],
["Deep", "saffron"],
["Desert", "sand"],
["Dim", "gray"],
["Dodger", "blue"],
["Dogwood", "rose"],
["Dollar", "bill"],
["Duke", "blue"],
["Earth", "yellow"],
["Egyptian", "blue"],
["Electric", "blue"],
["Electric", "crimson"],
["Electric", "cyan"],
["Electric", "green"],
["Electric", "indigo"],
["Electric", "lavender"],
["Electric", "lime"],
["Electric", "purple"],
["Electric", "ultramarine"],
["Electric", "violet"],
["Electric", "yellow"],
["Eton", "blue"],
["Falu", "red"],
["Fashion", "fuchsia"],
["Fern", "green"],
["Ferrari", "Red"],
["Field", "drab"],
["Flamingo", "pink"],
["Floral", "white"],
["Fluorescent", "orange"],
["Fluorescent", "pink"],
["Fluorescent", "yellow"],
["Forest", "green"],
["French", "beige"],
["French", "blue"],
["French", "lilac"],
["French", "rose"],
["Fuchsia", "pink"],
["Fuzzy", "Wuzzy"],
["Ghost", "white"],
["Golden", "brown"],
["Golden", "poppy"],
["Golden", "yellow"],
["Gray", "asparagus"],
["Green", "Blue"],
["Green", "yellow"],
["Guppie", "green"],
["Han", "blue"],
["Han", "purple"],
["Hansa", "yellow"],
["Harvard", "crimson"],
["Harvest", "Gold"],
["Heart", "Gold"],
["Hollywood", "cerise"],
["Hooker", "green"],
["Hot", "magenta"],
["Hot", "pink"],
["Hunter", "green"],
["India", "green"],
["Indian", "red"],
["Indian", "yellow"],
["International", "orange"],
["Islamic", "green"],
["Jazzberry", "jam"],
["June", "bud"],
["Jungle", "green"],
["Kelly", "green"],
["KU", "Crimson"],
["Languid", "lavender"],
["Lapis", "lazuli"],
["Laser", "Lemon"],
["Laurel", "green"],
["Lavender", "blue"],
["Lavender", "blush"],
["Lavender", "gray"],
["Lavender", "indigo"],
["Lavender", "magenta"],
["Lavender", "mist"],
["Lavender", "pink"],
["Lavender", "purple"],
["Lavender", "rose"],
["Lawn", "green"],
["Lemon", "chiffon"],
["Lemon", "lime"],
["Lemon", "Yellow"],
["Light", "apricot"],
["Light", "blue"],
["Light", "brown"],
["Light", "coral"],
["Light", "Crimson"],
["Light", "cyan"],
["Light", "gray"],
["Light", "green"],
["Light", "khaki"],
["Light", "pink"],
["Light", "salmon"],
["Light", "taupe"],
["Light", "yellow"],
["Lime", "green"],
["Lincoln", "green"],
["Magic", "mint"],
["Majorelle", "Blue"],
["Mango", "Tango"],
["Mauve", "taupe"],
["Maya", "blue"],
["Meat", "brown"],
["Medium", "aquamarine"],
["Medium", "blue"],
["Medium", "carmine"],
["Medium", "champagne"],
["Medium", "orchid"],
["Medium", "purple"],
["Medium", "taupe"],
["Medium", "turquoise"],
["Midnight", "blue"],
["Midnight", "green"],
["Mikado", "yellow"],
["Mint", "cream"],
["Mint", "green"],
["Misty", "rose"],
["Mode", "beige"],
["Moonstone", "blue"],
["Moss", "green"],
["Mountain", "Meadow"],
["Mountbatten", "pink"],
["MSU", "Green"],
["Nadeshiko", "pink"],
["Napier", "green"],
["Naples", "yellow"],
["Navajo", "white"],
["Navy", "blue"],
["Neon", "Carrot"],
["Neon", "fuchsia"],
["Neon", "green"],
["Office", "green"],
["Old", "gold"],
["Old", "lace"],
["Old", "lavender"],
["Old", "mauve"],
["Old", "rose"],
["Olive", "Drab"],
["Olive", "Green"],
["Opera", "mauve"],
["Orange", "peel"],
["Orange", "red"],
["Orange", "Yellow"],
["Otter", "brown"],
["Outer", "Space"],
["Outrageous", "Orange"],
["Oxford", "Blue"],
["Pacific", "Blue"],
["Pakistan", "green"],
["Palatinate", "blue"],
["Palatinate", "purple"],
["Pale", "aqua"],
["Pale", "blue"],
["Pale", "brown"],
["Pale", "carmine"],
["Pale", "cerulean"],
["Pale", "chestnut"],
["Pale", "copper"],
["Pale", "gold"],
["Pale", "goldenrod"],
["Pale", "green"],
["Pale", "lavender"],
["Pale", "magenta"],
["Pale", "pink"],
["Pale", "plum"],
["Pale", "silver"],
["Pale", "taupe"],
["Pansy", "purple"],
["Papaya", "whip"],
["Paris", "Green"],
["Pastel", "blue"],
["Pastel", "brown"],
["Pastel", "gray"],
["Pastel", "green"],
["Pastel", "magenta"],
["Pastel", "orange"],
["Pastel", "pink"],
["Pastel", "purple"],
["Pastel", "red"],
["Pastel", "violet"],
["Pastel", "yellow"],
["Payne", "grey"],
["Peach", "puff"],
["Peach", "yellow"],
["Pearl", "Aqua"],
["Persian", "blue"],
["Persian", "indigo"],
["Persian", "orange"],
["Persian", "pink"],
["Persian", "plum"],
["Persian", "red"],
["Persian", "rose"],
["Phthalo", "blue"],
["Phthalo", "green"],
["Piggy", "pink"],
["Pine", "green"],
["Pink", "Flamingo"],
["Pink", "pearl"],
["Pink", "Sherbet"],
["Portland", "Orange"],
["Powder", "blue"],
["Princeton", "orange"],
["Prussian", "blue"],
["Psychedelic", "purple"],
["Purple", "Heart"],
["Purple", "pizzazz"],
["Purple", "taupe"],
["Radical", "Red"],
["Raspberry", "glace"],
["Raspberry", "pink"],
["Raspberry", "rose"],
["Raw", "Sienna"],
["Red", "brown"],
["Red", "Orange"],
["Red", "violet"],
["Rich", "black"],
["Rich", "carmine"],
["Rich", "lilac"],
["Rich", "maroon"],
["Rifle", "green"],
["Rose", "bonbon"],
["Rose", "ebony"],
["Rose", "gold"],
["Rose", "madder"],
["Rose", "pink"],
["Rose", "quartz"],
["Rose", "taupe"],
["Rose", "vale"],
["Rosso", "corsa"],
["Rosy", "brown"],
["Royal", "azure"],
["Royal", "blue"],
["Royal", "fuchsia"],
["Royal", "purple"],
["Ruddy", "brown"],
["Ruddy", "pink"],
["Saddle", "brown"],
["Safety", "orange"],
["Salmon", "pink"],
["Sand", "dune"],
["Sandy", "brown"],
["Sandy", "taupe"],
["Sap", "green"],
["Screamin", "Green"],
["Sea", "blue"],
["Sea", "green"],
["Seal", "brown"],
["Selective", "yellow"],
["Shamrock", "green"],
["Shocking", "pink"],
["Sky", "blue"],
["Sky", "magenta"],
["Slate", "blue"],
["Slate", "gray"],
["Smokey", "topaz"],
["Smoky", "black"],
["Spring", "bud"],
["Spring", "green"],
["Steel", "blue"],
["Sunset", "Orange"],
["Tangerine", "yellow"],
["Taupe", "gray"],
["Tea", "green"],
["Tea", "rose"],
["Teal", "blue"],
["Teal", "green"],
["Terra", "cotta"],
["Thulian", "pink"],
["Tiffany", "Blue"],
["Tiger", "eye"],
["Titanium", "yellow"],
["Tractor", "red"],
["Trolley", "Grey"],
["True", "Blue"],
["Tufts", "Blue"],
["Turkish", "rose"],
["Turquoise", "blue"],
["Turquoise", "green"],
["Tuscan", "red"],
["Twilight", "lavender"],
["Tyrian", "purple"],
["UA", "blue"],
["UA", "red"],
["UCLA", "Blue"],
["UCLA", "Gold"],
["UFO", "Green"],
["Ultra", "pink"],
["Ultramarine", "blue"],
["Unmellow", "Yellow"],
["UP", "Maroon"],
["Upsdell", "red"],
["USC", "Cardinal"],
["USC", "Gold"],
["Utah", "Crimson"],
["Vegas", "gold"],
["Venetian", "red"],
["Violet", "Blue"],
["Violet", "Red"],
["Vivid", "auburn"],
["Vivid", "burgundy"],
["Vivid", "cerise"],
["Vivid", "tangerine"],
["Vivid", "violet"],
["Warm", "black"],
["White", "smoke"],
["Wild", "Strawberry"],
["Wild", "Watermelon"],
["Yale", "Blue"],
["Yellow", "green"],
["Yellow", "Orange"],
["Zinnwaldite", "brown"],
["Almond"],
["Amaranth"],
["Amber"],
["Amethyst"],
["Ao"],
["Apricot"],
["Aqua"],
["Aquamarine"],
["Asparagus"],
["Auburn"],
["Aureolin"],
["AuroMetalSaurus"],
["Awesome"],
["Azure"],
["Bazaar"],
["Beaver"],
["Beige"],
["Bisque"],
["Bistre"],
["Bittersweet"],
["Black"],
["Blond"],
["Blue"],
["Blush"],
["Bole"],
["Bone"],
["Boysenberry"],
["Brass"],
["Bronze"],
["Brown"],
["Bubbles"],
["Buff"],
["Burgundy"],
["Burlywood"],
["Byzantine"],
["Byzantium"],
["Cadet"],
["Caf頮oir"],
["Camel"],
["Canary"],
["Capri"],
["Cardinal"],
["Carmine"],
["Carnelian"],
["Celadon"],
["Celeste"],
["Cerise"],
["Cerulean"],
["Chamoisee"],
["Champagne"],
["Charcoal"],
["Chartreuse"],
["Cherry"],
["Chestnut"],
["Chocolate"],
["Cinereous"],
["Cinnabar"],
["Cinnamon"],
["Citrine"],
["Cobalt"],
["Coffee"],
["Copper"],
["Coquelicot"],
["Coral"],
["Cordovan"],
["Corn"],
["Cornflower"],
["Cornsilk"],
["Cream"],
["Crimson"],
["Cyan"],
["Daffodil"],
["Dandelion"],
["Denim"],
["Desert"],
["Drab"],
["Ecru"],
["Eggplant"],
["Eggshell"],
["Emerald"],
["Fallow"],
["Famous"],
["Fandango"],
["Fawn"],
["Feldgrau"],
["Fern"],
["Firebrick"],
["Flame"],
["Flavescent"],
["Flax"],
["Folly"],
["Fuchsia"],
["Fulvous"],
["Gainsboro"],
["Gamboge"],
["Ginger"],
["Glaucous"],
["Glitter"],
["Gold"],
["Goldenrod"],
["Gray"],
["Green"],
["Grullo"],
["Halay࠺be"],
["Harlequin"],
["Heliotrope"],
["Honeydew"],
["Icterine"],
["Inchworm"],
["Indigo"],
["Iris"],
["Isabelline"],
["Ivory"],
["Jade"],
["Jasmine"],
["Jasper"],
["Jonquil"],
["Khaki"],
["Lava"],
["Lavender"],
["Lemon"],
["Lilac"],
["Lime"],
["Linen"],
["Lion"],
["Liver"],
["Lust"],
["Magenta"],
["Magnolia"],
["Mahogany"],
["Maize"],
["Malachite"],
["Manatee"],
["Mantis"],
["Maroon"],
["Mauve"],
["Mauvelous"],
["Melon"],
["Mint"],
["Moccasin"],
["Mulberry"],
["Munsell"],
["Mustard"],
["Myrtle"],
["Ochre"],
["Olive"],
["Olivine"],
["Onyx"],
["Orange"],
["Orchid"],
["Patriarch"],
["Peach"],
["Pear"],
["Pearl"],
["Peridot"],
["Periwinkle"],
["Phlox"],
["Pink"],
["Pistachio"],
["Platinum"],
["Plum"],
["Puce"],
["Pumpkin"],
["Purple"],
["Rackley"],
["Raspberry"],
["Razzmatazz"],
["Red"],
["Rose"],
["Rosewood"],
["Ruby"],
["Ruddy"],
["Rufous"],
["Russet"],
["Rust"],
["Saffron"],
["Salmon"],
["Sand"],
["Sandstorm"],
["Sapphire"],
["Scarlet"],
["Seashell"],
["Sepia"],
["Shadow"],
["Shamrock"],
["Sienna"],
["Silver"],
["Sinopia"],
["Skobeloff"],
["Smalt"],
["Snow"],
["Stizza"],
["Stormcloud"],
["Straw"],
["Sunglow"],
["Sunset"],
["Tan"],
["Tangelo"],
["Tangerine"],
["Taupe"],
["Tawny"],
["Teal"],
["Thistle"],
["Timberwolf"],
["Tomato"],
["Toolbox"],
["Topaz"],
["Tumbleweed"],
["Turquoise"],
["Ube"],
["Ultramarine"],
["Umber"],
["Urobilin"],
["Vanilla"],
["Verdigris"],
["Vermilion"],
["Veronica"],
["Violet"],
["Viridian"],
["Waterspout"],
["Wenge"],
["Wheat"],
["White"],
["Wine"],
["Wisteria"],
["Xanadu"],
["Yellow"],
["Zaffre"],
["fooz"]
]
