[
["Entrance", "or", "Exit"],
["Field", "of", "Study"],
["Frozen", "Water", "Crystals"],
["Health", "Care", "Facilty"],
["Health", "Care", "Provider"],
["Time", "Measuring", "Device"],
["Unconscious", "Mental", "Process"],
["Adored", "Person"],
["Animal", "Part"],
["Annual", "Event"],
["Arm", "Part"],
["Astronomical", "Body"],
["Auto", "Part"],
["Baked", "Dish"],
["Bakery", "Item"],
["Basketball", "Team"],
["Bible", "Book"],
["Body", "Function"],
["Body", "Part"],
["Caffeine", "Drink"],
["Communications", "device"],
["Compass", "Point"],
["Computer", "Business"],
["Computer", "Program"],
["Creative", "Work"],
["Dairy", "product"],
["Department", "Store"],
["Eating", "Utensil"],
["Electrical", "device"],
["Electrical", "Measurement"],
["Entertainment", "Facility"],
["Evergreen", "Tree"],
["Evil", "Entity"],
["Extinct", "Species"],
["Eye", "Part"],
["Face", "Part"],
["Farm", "Animal"],
["Female", "Parent"],
["Female", "Person"],
["Fictional", "Character"],
["Fictional", "Person"],
["Flying", "Elephant"],
["Flying", "Lizard"],
["Food", "Group"],
["Foot", "Part"],
["Frozen", "Water"],
["Geographic", "Feature"],
["Geographic", "Location"],
["GEOGRAPHIC", "LOCATION"],
["Georgaphical", "Feature"],
["Grain", "Product"],
["Group", "Activity"],
["Hand", "Part"],
["Hand", "Tool"],
["Head", "Part"],
["HOT", "SAUCE"],
["Initimate", "Activity"],
["Intoxicated", "Person"],
["Italian", "Food"],
["Juvenile", "animal"],
["Land", "area"],
["LAS", "VEGAS"],
["Light", "Effect"],
["Liquid", "Fuel"],
["Living", "Dead"],
["Living", "Thing"],
["Logical", "Concept"],
["Lunch", "item"],
["Male", "Parent"],
["Male", "Person"],
["Math", "Concept"],
["Matter", "State"],
["Memory", "Storage"],
["Mexican", "Food"],
["Military", "action"],
["Military", "Officer"],
["Military", "Organization"],
["Money", "Amount"],
["Music", "Genre"],
["Natural", "Feature"],
["NEW", "HAMPSHIRE"],
["NEW", "JERSEY"],
["NEW", "MEXICO"],
["NEW", "YORK"],
["NEW", "ZEALAND"],
["NORTH", "AMERICA"],
["NORTH", "CAROLINA"],
["NORTH", "DAKOTA"],
["Oversize", "Person"],
["Payment", "Instrument"],
["Physical", "Condition"],
["Physical", "Effect"],
["Physical", "Measurement"],
["Physical", "State"],
["Physical", "Unit"],
["PINE", "TREE"],
["Plant", "Part"],
["Political", "Group"],
["Political", "Unit"],
["Poltical", "Unit"],
["Power", "Storage"],
["Processed", "Food"],
["Programming", "Language"],
["Retail", "Business"],
["RHODE", "ISLAND"],
["Rock", "Band"],
["SAUDI", "ARABIA"],
["SOUTH", "AMERICA"],
["SOUTH", "CAROLINA"],
["SOUTH", "DAKOTA"],
["Spaghetti", "ingredient"],
["Spiritual", "State"],
["Sports", "Team"],
["Star", "Sign"],
["STEAK", "SAUCE"],
["Summer", "Fruit"],
["Team", "Member"],
["Time", "Interval"],
["Time", "Measurement"],
["Time", "Quantity"],
["Train", "Station"],
["Tropical", "Fruit"],
["TV", "Network"],
["TV", "Show"],
["Vine", "Fruit"],
["Visiting", "Person"],
["Voice", "Communications"],
["Water", "Animal"],
["Water", "Droplets"],
["Weather", "Effect"],
["WEST", "VIRGINIA"],
["Wild", "Animal"],
["Worship", "Facility"],
["Writing", "Instrument"],
["Young", "Person"],
["ACCOUNT"],
["ACT"],
["Activity"],
["ACTOR"],
["ACTRESS"],
["ADDRESS"],
["ADOBE"],
["ADVENTURE"],
["ADVICE"],
["AFRICA"],
["AGE"],
["Aircraft"],
["AIRPLANE"],
["ALABAMA"],
["ALARM"],
["ALASKA"],
["Alcohol"],
["ALCOHOL"],
["Alien"],
["AMBER"],
["AMERICA"],
["AMERICAN"],
["Animal"],
["ANIMAL"],
["ANT"],
["ANTARCTICA"],
["ANTEATER"],
["APPLE"],
["APPLICATION"],
["APPOINTMENT"],
["APRIL"],
["AQUARIUS"],
["ARABIA"],
["Arachnid"],
["ARIES"],
["ARIZONA"],
["ARKANSAS"],
["ARLINGTON"],
["ARMENIA"],
["ARMY"],
["ARTIST"],
["ASIA"],
["ASSISTANT"],
["ATHEIST"],
["ATLANTA"],
["Atmosphere"],
["Attraction"],
["AUGUST"],
["AUSTIN"],
["AUSTRALIA"],
["Author"],
["AUTHOR"],
["Automobile"],
["AUTUMN"],
["AVERAGE"],
["AWAKE"],
["AWE"],
["BABY"],
["BACK"],
["BACON"],
["BALL"],
["BANANA"],
["Band"],
["BAND"],
["BANG"],
["BANK"],
["BAR"],
["BASEBALL"],
["BASKETBALL"],
["BATH"],
["BATMAN"],
["BATTERY"],
["BAY"],
["BBC"],
["BEACH"],
["BEAM"],
["BEAR"],
["BEAT"],
["BEATLES"],
["BEER"],
["BEING"],
["BELFAST"],
["BENTLEY"],
["BERLIN"],
["BET"],
["BETA"],
["Beverage"],
["BIBLE"],
["BIKINI"],
["Bird"],
["BIRD"],
["BIRTH"],
["BIRTHDAY"],
["BLACK"],
["BLACKJACK"],
["BLONDE"],
["BLOOD"],
["BLUE"],
["BMW"],
["BODY"],
["BOND"],
["Book"],
["BOOK"],
["BOOM"],
["BOOT"],
["BORDER"],
["Borough"],
["BOSS"],
["BOSTON"],
["BOX"],
["BOY"],
["BRAIN"],
["BRAND"],
["BRANDY"],
["BRAZIL"],
["BREAD"],
["BREAK"],
["BREAKFAST"],
["BRITAIN"],
["BROTHER"],
["BROWN"],
["BUDDY"],
["BUFFALO"],
["Building"],
["BUILDING"],
["BULL"],
["BUM"],
["BUNNY"],
["BURBANK"],
["BURGER"],
["Business"],
["BUSINESS"],
["BUTT"],
["CALENDAR"],
["CALIFORNIA"],
["CALL"],
["CAMERA"],
["CANADA"],
["CANADIAN"],
["CANCER"],
["Candy"],
["CAPITAL"],
["CAPRICORN"],
["CAPTAIN"],
["CAR"],
["CARD"],
["CARNIVAL"],
["CARROT"],
["CASH"],
["Cat"],
["CAT"],
["CATHOLIC"],
["CAUSE"],
["CELEBRITY"],
["CELL"],
["CENTER"],
["CHAD"],
["CHANGE"],
["CHANNEL"],
["CHARACTER"],
["CHARGE"],
["CHECK"],
["CHEER"],
["CHEESE"],
["CHEETAH"],
["CHELSEA"],
["Chemical"],
["CHEMICAL"],
["Chemistry"],
["CHERRY"],
["CHEVY"],
["CHICAGO"],
["CHICKEN"],
["Child"],
["CHILD"],
["CHINA"],
["CHINESE"],
["Choice"],
["CHRIST"],
["CHRISTIANITY"],
["CHRISTMAS"],
["CHURCH"],
["CINCINNATI"],
["CINEMA"],
["Citizen"],
["Citrus"],
["City"],
["CITY"],
["CLEVELAND"],
["CLOTHES"],
["Clothing"],
["CLUB"],
["CLUE"],
["CNN"],
["COCA"],
["COCAINE"],
["COCONUT"],
["COFFEE"],
["COLA"],
["COLD"],
["COLLECTION"],
["COLLEGE"],
["Color"],
["COLOR"],
["COLORADO"],
["COLUMBUS"],
["COMEBACK"],
["Comedy"],
["COMEDY"],
["COMMENT"],
["Communication"],
["Company"],
["COMPANY"],
["COMPUTER"],
["Concept"],
["Condiment"],
["Conflict"],
["CONNECTICUT"],
["CONSTITUTION"],
["CONTACT"],
["Container"],
["Continent"],
["Contract"],
["COOK"],
["COOKIE"],
["COOKING"],
["COPY"],
["COPYING"],
["CORINTHIANS"],
["CORN"],
["CORNER"],
["Corporation"],
["CORRECTION"],
["COST"],
["COSTCO"],
["COTTON"],
["COUNT"],
["Country"],
["COUNTRY"],
["COURSE"],
["COUSIN"],
["COW"],
["CRAB"],
["CREAM"],
["CREATOR"],
["Criminal"],
["Crop"],
["CROSS"],
["CRUSH"],
["CRYING"],
["CRYSTAL"],
["CUP"],
["Currency"],
["CURRENT"],
["CUT"],
["CYCLE"],
["DAD"],
["Dairy"],
["DAISY"],
["DALLAS"],
["DANCE"],
["DARLING"],
["DASH"],
["DATE"],
["DATING"],
["DAVENPORT"],
["Day"],
["DAY"],
["DEATH"],
["DECEMBER"],
["Decision"],
["Deity"],
["DELAWARE"],
["DELHI"],
["DEPOT"],
["Dessert"],
["DETAIL"],
["DEVELOPER"],
["DEVIL"],
["DIAL"],
["DIAMOND"],
["DICTIONARY"],
["DINOSAUR"],
["Direction"],
["DIRECTION"],
["DIRECTIVE"],
["Disease"],
["DISEASE"],
["Dishware"],
["DISNEY"],
["DISTANCE"],
["DNA"],
["DOCTOR"],
["Document"],
["DOCUMENT"],
["DODGE"],
["DOG"],
["DOLL"],
["DOLLAR"],
["DOMINO"],
["DOOR"],
["DRAGON"],
["DRAWING"],
["DREAM"],
["DRESS"],
["DRIVING"],
["DROP"],
["Drug"],
["DRUG"],
["DRUNK"],
["DUCK"],
["DUMBO"],
["Duration"],
["DUTY"],
["DVD"],
["Dwelling"],
["DYING"],
["EARTH"],
["EAST"],
["EATING"],
["ECHO"],
["EDEN"],
["EGG"],
["EGYPT"],
["ELECTRICITY"],
["ELECTRON"],
["ELEPHANT"],
["Emotion"],
["END"],
["ENGLAND"],
["English"],
["ENGLISH"],
["ENTERPRISE"],
["Entertainer"],
["Entertainment"],
["ENTERTAINMENT"],
["Entity"],
["ESPN"],
["ESSEX"],
["EUROPE"],
["Evening"],
["EVENING"],
["Event"],
["EVER"],
["EVEREST"],
["EVERYBODY"],
["EVERYONE"],
["EVERYTHING"],
["EVIL"],
["EXISTENCE"],
["Explorer"],
["EYE"],
["FACE"],
["FACT"],
["FACTORY"],
["FAITH"],
["FALL"],
["FALSEHOOD"],
["FAMILY"],
["FASHION"],
["Fastener"],
["FAT"],
["FATHER"],
["FEBRUARY"],
["FEMALE"],
["FERRARI"],
["Field"],
["FIGHT"],
["FIGHTING"],
["FIGURE"],
["FILM"],
["FINGER"],
["FINLAND"],
["FIRE"],
["FIRST"],
["FISH"],
["FISHING"],
["Flavoring"],
["FLIGHT"],
["FLORIDA"],
["FLOW"],
["Flower"],
["FLOWER"],
["Food"],
["FOOD"],
["FOOTBALL"],
["FORD"],
["FORECAST"],
["FOREVER"],
["FORK"],
["FOX"],
["FRANCE"],
["FREEDOM"],
["FRENCH"],
["FRIDAY"],
["Friend"],
["FRIEND"],
["FRONT"],
["Fruit"],
["FRUIT"],
["FUNCTION"],
["FUNGUS"],
["FUNK"],
["FUTURE"],
["GALLERY"],
["GALLON"],
["Game"],
["GAME"],
["GAS"],
["GATE"],
["GATEWAY"],
["GEMINI"],
["Gender"],
["GENERAL"],
["GENIE"],
["GEORGIA"],
["GERMAN"],
["GERMANY"],
["GHOST"],
["GIANT"],
["GIN"],
["GIRL"],
["GIRLFRIEND"],
["GOAL"],
["God"],
["GOD"],
["GOLD"],
["GOLF"],
["GRACE"],
["GRADE"],
["GRAIN"],
["GRAMMAR"],
["Grandchild"],
["GRANDFATHER"],
["GRANDMOTHER"],
["Grandparent"],
["GRANDSON"],
["GRAPE"],
["GRAPEFRUIT"],
["GREEN"],
["GREETING"],
["GROUND"],
["GUCCI"],
["GUESS"],
["GUEST"],
["GUN"],
["GUY"],
["Habit"],
["HALLIBURTON"],
["HALO"],
["HAMMER"],
["HAMPSTER"],
["HAND"],
["HAPPINESS"],
["HAWAII"],
["HAY"],
["HEAD"],
["HEALTH"],
["HEART"],
["HEAVEN"],
["HELL"],
["HILL"],
["HISTORY"],
["HOLE"],
["Holiday"],
["HOLIDAY"],
["HOLLAND"],
["HOLY"],
["HOME"],
["HONDA"],
["HONEY"],
["HOOKER"],
["HOPE"],
["Horse"],
["HORSE"],
["HOSPITAL"],
["HOTEL"],
["HOTLINE"],
["HOUSE"],
["HUDSON"],
["HUMAN"],
["HUT"],
["Hygeine"],
["HYUNDAI"],
["IBM"],
["ICE"],
["IDAHO"],
["ILLINOIS"],
["INDIA"],
["INDIAN"],
["INDIANA"],
["INDIANAPOLIS"],
["Information"],
["INFORMATION"],
["Ingredient"],
["INN"],
["Insect"],
["INSIDE"],
["INTELLIGENCE"],
["INTEREST"],
["INTERNET"],
["Intoxicant"],
["IOS"],
["IOWA"],
["IQ"],
["IRAN"],
["IRELAND"],
["IRIS"],
["IRISH"],
["IRON"],
["ISLAM"],
["ISLAND"],
["ISTANBUL"],
["ITALIAN"],
["ITALY"],
["JACKSON"],
["JACKSONVILLE"],
["JAKARTA"],
["JANUARY"],
["JAPAN"],
["JAPANESE"],
["JAVA"],
["JAZZ"],
["JEEP"],
["JESUS"],
["JET"],
["JOB"],
["JOINT"],
["JORDAN"],
["JUDAISM"],
["JUDGE"],
["JULY"],
["JUNE"],
["JUPITER"],
["JUSTICE"],
["KANSAS"],
["KAPPA"],
["KENTUCKY"],
["KETCHUP"],
["KFC"],
["KID"],
["KILLER"],
["KILLING"],
["KING"],
["KITTY"],
["KNIFE"],
["KOREAN"],
["LADY"],
["LAKE"],
["LAKERS"],
["LAND"],
["Language"],
["LANGUAGE"],
["LAST"],
["LAUGH"],
["LAUGHING"],
["Law"],
["LAW"],
["LAWN"],
["LEADER"],
["LEARNING"],
["LEEDS"],
["LEFT"],
["LEG"],
["LEGO"],
["LEMON"],
["LEO"],
["LESBIAN"],
["LETTER"],
["LEVEL"],
["LEXINGTON"],
["LIBERTY"],
["LIBRA"],
["LIBRARY"],
["LIE"],
["LIFE"],
["LIGHT"],
["LINE"],
["LION"],
["Liquid"],
["LIQUID"],
["LIQUOR"],
["LIST"],
["LIVING"],
["Location"],
["LOCATION"],
["LONDON"],
["LOOP"],
["LOTTERY"],
["LOUISIANA"],
["LOUNGE"],
["LOVE"],
["LOVER"],
["LUCIFER"],
["LUCK"],
["LUNCH"],
["MAC"],
["Machine"],
["MACHINE"],
["MADRID"],
["MAGGOT"],
["MAGIC"],
["MAIDEN"],
["MAIL"],
["MAINE"],
["MAJOR"],
["MALAYSIA"],
["MALE"],
["MALL"],
["MAMA"],
["Mammal"],
["Man"],
["MAN"],
["MANAGER"],
["MANDARIN"],
["MANHATTAN"],
["Manufacturer"],
["MAP"],
["MARCH"],
["MARRIAGE"],
["MARS"],
["MARYLAND"],
["MASS"],
["MASSACHUSETTS"],
["MASTER"],
["MATCH"],
["Material"],
["MATTER"],
["MAY"],
["MCDONALDS"],
["Meal"],
["MEANING"],
["Measurement"],
["Meat"],
["MEDIA"],
["Medicine"],
["MEDICINE"],
["MEETING"],
["MELBOURNE"],
["MEMORY"],
["MENU"],
["MERCURY"],
["MESSAGE"],
["MESSENGER"],
["Metal"],
["MEXICAN"],
["MEXICO"],
["MIAMI"],
["MICHIGAN"],
["Microorganism"],
["MIDDLE"],
["MIDDLESEX"],
["MILE"],
["Military"],
["MILK"],
["MILWAUKEE"],
["MIND"],
["MINE"],
["MINISTER"],
["MINNESOTA"],
["MINUTE"],
["MISSION"],
["MISSISSIPPI"],
["MISSOURI"],
["MISTAKE"],
["MODE"],
["MODEL"],
["MOM"],
["MOMMA"],
["MOMMY"],
["MONDAY"],
["Money"],
["MONEY"],
["MONKEY"],
["MONSTER"],
["MONTANA"],
["Month"],
["MONUMENT"],
["MOON"],
["MORNING"],
["MOTHER"],
["Mountain"],
["MOUNTAIN"],
["MOUSE"],
["MOUTH"],
["MOVIE"],
["MRI"],
["MUFFIN"],
["MURDER"],
["MUSIC"],
["MUSLIM"],
["MUSTARD"],
["Mythology"],
["NAIL"],
["NAME"],
["NAP"],
["Nationality"],
["NAVAJO"],
["NAVIGATION"],
["NAVY"],
["NBA"],
["NEBRASKA"],
["NEED"],
["NEPTUNE"],
["NET"],
["NETWORK"],
["NEVADA"],
["NEVER"],
["NEWS"],
["NEWTON"],
["NFL"],
["NGO"],
["NIGERIA"],
["NIGHT"],
["NIKE"],
["NISSAN"],
["NOBODY"],
["NOON"],
["NORTH"],
["NOTE"],
["NOTHING"],
["NOVEMBER"],
["NOW"],
["Number"],
["NUMBER"],
["NURSE"],
["Nut"],
["OAKLAND"],
["Object"],
["OCTOBER"],
["OFFICE"],
["Officer"],
["OHIO"],
["OIL"],
["OKLAHOMA"],
["OLDS"],
["OLYMPICS"],
["OMAHA"],
["OPINION"],
["ORANGE"],
["OREGON"],
["Organ"],
["Organization"],
["ORLANDO"],
["p"],
["PAC"],
["PAGE"],
["PAKISTAN"],
["PANDORA"],
["PAPA"],
["Paper"],
["PAPER"],
["Parent"],
["PARENT"],
["PARIS"],
["PARK"],
["PARROT"],
["PART"],
["Partership"],
["Particle"],
["PARTY"],
["PASADENA"],
["PASS"],
["PASSION"],
["PAST"],
["Pasta"],
["PASTA"],
["Payment"],
["PEACE"],
["PEE"],
["PEEING"],
["PEN"],
["PENCIL"],
["PENNSYLVANIA"],
["PEPPER"],
["PERFECTION"],
["Person"],
["PERSON"],
["PERSONALITY"],
["Pet"],
["PET"],
["PETCO"],
["PHILADELPHIA"],
["PHILIPPINES"],
["Philosopher"],
["PHOENIX"],
["PHONE"],
["PHOTO"],
["PHYSICS"],
["PI"],
["PIC"],
["PICK"],
["PICKUP"],
["Picture"],
["PICTURE"],
["PIE"],
["PINEAPPLE"],
["PINK"],
["PIRATE"],
["PISCES"],
["PIZZA"],
["PLACE"],
["PLAN"],
["PLANE"],
["Planet"],
["PLANET"],
["Plant"],
["PLAY"],
["PLAYBOY"],
["PLAYER"],
["PLUTO"],
["POD"],
["POINT"],
["POKER"],
["POLAND"],
["POLICE"],
["Politician"],
["POLITICS"],
["PONTIAC"],
["PONY"],
["POPULATION"],
["PORTLAND"],
["PORTUGAL"],
["PORTUGUESE"],
["POT"],
["POUND"],
["PRAYER"],
["Predator"],
["PRESIDENT"],
["PRICE"],
["PROBLEM"],
["PROFESSIONAL"],
["PROFESSOR"],
["PROGRAM"],
["PROMISE"],
["PROTOCOL"],
["PROVIDENCE"],
["PUPPY"],
["PURPLE"],
["PURPOSE"],
["PYTHON"],
["QUANTUM"],
["QUEEN"],
["QUESTION"],
["Rabbit"],
["RACE"],
["RADAR"],
["RADIO"],
["Railroad"],
["RAILROAD"],
["RAIN"],
["RAINBOW"],
["RAT"],
["RATE"],
["READING"],
["REASON"],
["RED"],
["RELATIONSHIP"],
["Religion"],
["RELIGION"],
["RELISH"],
["RENO"],
["REPLY"],
["RESPONSE"],
["RESTAURANT"],
["RICE"],
["RIGHT"],
["RING"],
["River"],
["RIVER"],
["ROAD"],
["ROBIN"],
["Robot"],
["ROBOT"],
["Rock"],
["ROCK"],
["Rodent"],
["ROLL"],
["ROMANIA"],
["ROME"],
["Room"],
["ROOM"],
["ROOT"],
["ROSE"],
["RUBY"],
["RUNNING"],
["RUSH"],
["RUSSIA"],
["RUSSIAN"],
["SACRAMENTO"],
["SAGGITARIUS"],
["SAINT"],
["SALT"],
["SAMSUNG"],
["SAND"],
["SANDWICH"],
["SATAN"],
["SATURDAY"],
["SATURN"],
["SAUSAGE"],
["SCANNER"],
["SCHEDULE"],
["School"],
["SCHOOL"],
["SCIENCE"],
["SCORE"],
["SCORPIO"],
["SCOTLAND"],
["SCREW"],
["SCREWDRIVER"],
["Season"],
["SECOND"],
["SECRET"],
["SELF"],
["SENSE"],
["SEPTEMBER"],
["SERIES"],
["SET"],
["SEX"],
["SHACK"],
["SHADOW"],
["SHAKESPEARE"],
["SHAME"],
["SHANGHAI"],
["SHARE"],
["SHEET"],
["Shellfish"],
["Shelter"],
["SHIRT"],
["SHOE"],
["SHOP"],
["SHOPPING"],
["SHORE"],
["SHOW"],
["SHUTTLE"],
["Sibling"],
["SICKNESS"],
["SIDE"],
["SIGN"],
["SIGNAL"],
["SILENCE"],
["SILICON"],
["SILVER"],
["SIMPSONS"],
["SINGER"],
["SINGING"],
["SISTER"],
["SITE"],
["SKY"],
["SLEEP"],
["SMOKE"],
["SMOKING"],
["SNAIL"],
["Snake"],
["SNOW"],
["SOAP"],
["SOCCER"],
["SOCRATES"],
["Soda"],
["Software"],
["SOFTWARE"],
["SON"],
["SONATA"],
["SONG"],
["SONY"],
["SOUL"],
["Sound"],
["SOUND"],
["SOUP"],
["SOURCE"],
["SOUTH"],
["SPACE"],
["SPAGHETTI"],
["SPANISH"],
["SPEAKER"],
["SPEAKING"],
["SPECIAL"],
["SPEED"],
["SPIDER"],
["SPOON"],
["Sport"],
["SPORT"],
["SPRING"],
["SPRINGFIELD"],
["SQUARE"],
["STALKER"],
["Star"],
["STAR"],
["START"],
["State"],
["STATE"],
["STATION"],
["STATUS"],
["STEAK"],
["STEP"],
["STICK"],
["STILL"],
["STOCK"],
["STOMACH"],
["Stone"],
["STOP"],
["STORE"],
["STORY"],
["STREET"],
["STRING"],
["STUDENT"],
["STUDY"],
["STYLE"],
["Subject"],
["SUBWAY"],
["SUGAR"],
["SUMMER"],
["SUN"],
["SUNDAY"],
["Superhero"],
["SUPERMAN"],
["Supermarket"],
["SURPRISE"],
["SWALLOWING"],
["SWEDEN"],
["SWEDISH"],
["SWEET"],
["SWIM"],
["SYDNEY"],
["Symbol"],
["SYSTEM"],
["TABLE"],
["TACO"],
["TAIL"],
["TAPE"],
["TARGET"],
["Task"],
["TASK"],
["TASTE"],
["TAURUS"],
["TAXI"],
["TEA"],
["Teacher"],
["TEAM"],
["Technology"],
["TEEN"],
["TELEPHONE"],
["TELEVISION"],
["TEMPERATURE"],
["TEMPLE"],
["TENNESSEE"],
["TERMINATOR"],
["TESCO"],
["TEST"],
["TEXAS"],
["Textile"],
["THAILAND"],
["THEORY"],
["THING"],
["THINKING"],
["THOUGHT"],
["THURSDAY"],
["TIGER"],
["TIME"],
["TIP"],
["TIRE"],
["TODAY"],
["TOE"],
["TOKYO"],
["TOMATO"],
["TOMORROW"],
["TONIGHT"],
["Tool"],
["TOPIC"],
["TOTAL"],
["TOUCH"],
["Toy"],
["TOY"],
["TOYOTA"],
["TRAFFIC"],
["TRAIN"],
["Transportation"],
["TRAVEL"],
["Tree"],
["TREE"],
["TREK"],
["Tribe"],
["TRUST"],
["TRUTH"],
["TUBE"],
["TUESDAY"],
["TURKEY"],
["TURKISH"],
["TURTLE"],
["TV"],
["TWILIGHT"],
["TYPE"],
["UNCLE"],
["UNION"],
["UNITY"],
["UNIVERSE"],
["UNIVERSITY"],
["URANUS"],
["USA"],
["UTAH"],
["Utterance"],
["Vapor"],
["Vegetable"],
["VENUS"],
["Vermin"],
["VERMONT"],
["VICE"],
["VIDEO"],
["VIEW"],
["VIRGIN"],
["VIRGINIA"],
["VIRGO"],
["VOICE"],
["Wager"],
["WALES"],
["WALL"],
["WALMART"],
["WALNUT"],
["WAR"],
["WASHINGTON"],
["Water"],
["WATER"],
["WATERMELON"],
["WAY"],
["WEATHER"],
["WEB"],
["WEDDING"],
["WEDNESDAY"],
["WEEK"],
["Weekday"],
["WEEKEND"],
["WEIGHT"],
["WEST"],
["WHISKEY"],
["WHITE"],
["WIND"],
["WINE"],
["WINTER"],
["WIRE"],
["WISCONSIN"],
["WISH"],
["WIZARD"],
["WOLF"],
["Woman"],
["WOMAN"],
["WONDER"],
["WOOD"],
["WORD"],
["WORK"],
["WORLD"],
["Writing"],
["WYOMING"],
["YEAR"],
["YELLOW"],
["YESTERDAY"],
["YORK"],
["YORKSHIRE"],
["ZOMBIE"],
["fooz"]
]
