[
["best", "friend"],
["boy", "friend"],
["girl", "friend"],
["bot", "master"],
["aunt"],
["ant"],
["uncle"],
["friend"],
["bestfriend"],
["niece"],
["nephew"],
["grandmother"],
["grandma"],
["grandmom"],
["mother"],
["ma"],
["mom"],
["momma"],
["mum"],
["mumma"],
["mommy"],
["mummy"],
["grandfather"],
["granddad"],
["father"],
["dad"],
["dada"],
["daddy"],
["husband"],
["hubby"],
["wife"],
["wifey"],
["son"],
["daughter"],
["brother"],
["sister"],
["bro"],
["sis"],
["boyfriend"],
["girlfriend"],
["botmaster"],
["boss"],
["teacher"],
["dog"],
["cat"],
["fooz"]
]
