[
["Raising", "Cane", "s", "Chicken", "Fingers"],
["In", "N", "Out", "Burger"],
["Jack", "in", "the", "Box"],
["Long", "John", "Silver", "s"],
["Moe", "s", "Southwest", "Grill"],
["Popeyes", "Chicken", "and", "Biscuits"],
["A", "and", "W"],
["Carl", "s", "Jr"],
["Church", "s", "Chicken"],
["El", "Pollo", "Loco"],
["Kenny", "Rogers", "Roasters"],
["Nathan", "s", "Famous"],
["New", "York", "Fries"],
["Noble", "Roman", "s"],
["Roy", "Rogers", "Restaurants"],
["Taco", "del", "Mar"],
["Arby", "s"],
["Burger", "King"],
["Charley", "s"],
["Chicken", "Cottage"],
["Chicken", "Delight"],
["Chicken", "Express"],
["Chicken", "Licken"],
["Texas", "Chicken"],
["Cook", "Out"],
["Culver", "s"],
["Dairy", "Queen"],
["Del", "Taco"],
["Dunkin", "Donuts"],
["Firehouse", "Subs"],
["Five", "Guys"],
["Guthrie", "s"],
["Hardee", "s"],
["Red", "Burrito"],
["InNOut", "Burger"],
["Jamba", "Juice"],
["Maoz", "Vegetarian"],
["McDonald", "s"],
["MOS", "Burger"],
["Nando", "s"],
["Nathan", "s"],
["Panda", "Express"],
["Panera", "Bread"],
["Pollo", "Tropical"],
["Red", "Rooster"],
["Smoothie", "King"],
["Sonic", "Drive"],
["Taco", "Bell"],
["Taco", "Bueno"],
["Taco", "Cabana"],
["Taco", "Mayo"],
["Taco", "Tico"],
["Taco", "Time"],
["Tim", "Hortons"],
["Togo", "s"],
["Wendy", "s"],
["White", "Castle"],
["White", "Spot"],
["Zaxby", "s"],
["Bojangles"],
["Checkers"],
["Chickfila"],
["Chipotle"],
["Chowking"],
["Fatburger"],
["Hesburger"],
["Jollibee"],
["KFC"],
["Krystal"],
["Paul"],
["Quick"],
["Quiznos"],
["Starbucks"],
["Subway"],
["TasteeFreez"],
["Vapiano"],
["Whataburger"],
["Wimpy"],
["Wingstop"],
["fooz"]
]
