[
["Democratic", "Republic", "of", "the", "Congo"],
["St", "Vincent", "and", "the", "Grenadines"],
["St", "Kitts", "and", "Nevis"],
["São", "Tomé", "and", "Príncipe"],
["Antigua", "and", "Barbuda"],
["Bosnia", "and", "Herzegovina"],
["Central", "African", "Republic"],
["Republic", "of", "Congo"],
["Côte", "d", "Ivoire"],
["Papua", "New", "Guinea"],
["Trinidad", "and", "Tobago"],
["United", "Arab", "Emirates"],
["Burkina", "Faso"],
["Cape", "Verde"],
["Costa", "Rica"],
["Czech", "Republic"],
["Dominican", "Republic"],
["East", "Timor"],
["El", "Salvador"],
["Equatorial", "Guinea"],
["Guinea", "Bissau"],
["North", "Korea"],
["Marshall", "Islands"],
["New", "Zealand"],
["St", "Lucia"],
["San", "Marino"],
["Saudi", "Arabia"],
["Sierra", "Leone"],
["Solomon", "Islands"],
["South", "Africa"],
["South", "Sudan"],
["Sri", "Lanka"],
["United", "Kingdom"],
["United", "States"],
["Afghanistan"],
["Albania"],
["Algeria"],
["Andorra"],
["Angola"],
["Argentina"],
["Armenia"],
["Australia"],
["Austria"],
["Azerbaijan"],
["Bahamas"],
["Bahrain"],
["Bangladesh"],
["Barbados"],
["Belarus"],
["Belgium"],
["Belize"],
["Benin"],
["Bhutan"],
["Bolivia"],
["Botswana"],
["Brazil"],
["Brunei"],
["Bulgaria"],
["Burundi"],
["Cambodia"],
["Cameroon"],
["Canada"],
["Chad"],
["Chile"],
["China"],
["Colombia"],
["Comoros"],
["Croatia"],
["Cuba"],
["Cyprus"],
["Denmark"],
["Djibouti"],
["Dominica"],
["Ecuador"],
["Egypt"],
["Eritrea"],
["Estonia"],
["Ethiopia"],
["Fiji"],
["Finland"],
["France"],
["Gabon"],
["Gambia"],
["Georgia"],
["Germany"],
["Ghana"],
["Greece"],
["Grenada"],
["Guatemala"],
["Guinea"],
["Guyana"],
["Haiti"],
["Honduras"],
["Hungary"],
["Iceland"],
["India"],
["Indonesia"],
["Iran"],
["Iraq"],
["Ireland"],
["Israel"],
["Italy"],
["Jamaica"],
["Japan"],
["Jordan"],
["Kazakhstan"],
["Kenya"],
["Kiribati"],
["Korea"],
["Kosovo"],
["Kuwait"],
["Kyrgyzstan"],
["Laos"],
["Latvia"],
["Lebanon"],
["Lesotho"],
["Liberia"],
["Libya"],
["Liechtenstein"],
["Lithuania"],
["Luxembourg"],
["Macedonia"],
["Madagascar"],
["Malawi"],
["Malaysia"],
["Maldives"],
["Mali"],
["Malta"],
["Mauritania"],
["Mauritius"],
["Mexico"],
["Micronesia"],
["Moldova"],
["Monaco"],
["Mongolia"],
["Montenegro"],
["Morocco"],
["Mozambique"],
["Myanmar"],
["Namibia"],
["Nauru"],
["Nepal"],
["Netherlands"],
["Nicaragua"],
["Niger"],
["Nigeria"],
["Norway"],
["Oman"],
["Pakistan"],
["Palau"],
["Panama"],
["Paraguay"],
["Peru"],
["Philippines"],
["Poland"],
["Portugal"],
["Qatar"],
["Romania"],
["Russia"],
["Rwanda"],
["Samoa"],
["Senegal"],
["Serbia"],
["Seychelles"],
["Singapore"],
["Slovakia"],
["Slovenia"],
["Somalia"],
["Spain"],
["Sudan"],
["Suriname"],
["Swaziland"],
["Sweden"],
["Switzerland"],
["Syria"],
["Taiwan"],
["Tajikistan"],
["Tanzania"],
["Thailand"],
["Togo"],
["Tonga"],
["Tunisia"],
["Turkey"],
["Turkmenistan"],
["Tuvalu"],
["Uganda"],
["Ukraine"],
["Uruguay"],
["Uzbekistan"],
["Vanuatu"],
["Venezuela"],
["Vietnam"],
["Yemen"],
["Zambia"],
["Zimbabwe"],
["fooz"]
]
