[
["at", "the", "behest", "of"],
["for", "the", "sake", "of"],
["with", "a", "view", "to"],
["as", "far", "as"],
["as", "long", "as"],
["as", "opposed", "to"],
["as", "soon", "as"],
["as", "well", "as"],
["by", "means", "of"],
["by", "virtue", "of"],
["in", "accordance", "with"],
["in", "addition", "to"],
["in", "case", "of"],
["in", "front", "of"],
["in", "lieu", "of"],
["in", "order", "to"],
["in", "place", "of"],
["in", "point", "of"],
["in", "spite", "of"],
["on", "account", "of"],
["on", "behalf", "of"],
["on", "top", "of"],
["with", "regard", "to"],
["with", "respect", "to"],
["according", "to"],
["across", "from"],
["ahead", "of"],
["apart", "from"],
["as", "for"],
["as", "of"],
["as", "per"],
["as", "regards"],
["aside", "from"],
["astern", "of"],
["back", "to"],
["because", "of"],
["close", "to"],
["due", "to"],
["except", "for"],
["far", "from"],
["in", "to"],
["inside", "of"],
["instead", "of"],
["left", "of"],
["near", "to"],
["next", "to"],
["on", "to"],
["out", "from"],
["out", "of"],
["outside", "of"],
["owing", "to"],
["prior", "to"],
["pursuant", "to"],
["rather", "than"],
["regardless", "of"],
["right", "of"],
["subsequent", "to"],
["abaft"],
["abeam"],
["aboard"],
["about"],
["above"],
["absent"],
["across"],
["afore"],
["after"],
["against"],
["along"],
["alongside"],
["amid"],
["amidst"],
["among"],
["amongst"],
["anenst"],
["anti"],
["apropos"],
["apud"],
["around"],
["as"],
["aside"],
["astride"],
["at"],
["athwart"],
["atop"],
["barring"],
["before"],
["behind"],
["below"],
["beneath"],
["beside"],
["besides"],
["between"],
["beyond"],
["by"],
["circa"],
["concerning"],
["considering"],
["despite"],
["down"],
["during"],
["except"],
["excepting"],
["excluding"],
["failing"],
["following"],
["for"],
["forenenst"],
["from"],
["given"],
["in"],
["including"],
["inside"],
["into"],
["like"],
["mid"],
["midst"],
["minus"],
["modulo"],
["near"],
["next"],
["notwithstanding"],
["o"],
["of"],
["off"],
["on"],
["onto"],
["opposite"],
["out"],
["outside"],
["over"],
["pace"],
["past"],
["per"],
["plus"],
["pro"],
["qua"],
["regarding"],
["round"],
["sans"],
["save"],
["since"],
["than"],
["through"],
["throughout"],
["to"],
["toward"],
["towards"],
["under"],
["underneath"],
["unlike"],
["until"],
["up"],
["upon"],
["versus"],
["via"],
["with"],
["within"],
["without"],
["fooz"]
]
