[
["favorite", "ice", "cream"],
["favorite", "tv", "show"],
["device", "manufacturer"],
["device", "model"],
["facebook", "page"],
["favorite", "actor"],
["favorite", "actress"],
["favorite", "band"],
["favorite", "book"],
["favorite", "car"],
["favorite", "color"],
["favorite", "drink"],
["favorite", "food"],
["favorite", "movie"],
["favorite", "song"],
["favorite", "sport"],
["first", "name"],
["for", "fun"],
["last", "name"],
["look", "like"],
["middle", "name"],
["phone", "number"],
["state", "your"],
["talking", "to"],
["address"],
["age"],
["alive"],
["awards"],
["baby"],
["bestfriend"],
["birthdate"],
["birthday"],
["birthplace"],
["body"],
["botmaster"],
["boyfriend"],
["brother"],
["cat"],
["children"],
["city"],
["country"],
["county"],
["daughter"],
["diet"],
["dog"],
["doing"],
["education"],
["email"],
["emotions"],
["employer"],
["ethnicity"],
["eyecolor"],
["eyes"],
["family"],
["father"],
["fear"],
["feelings"],
["friend"],
["friends"],
["gender"],
["girlfriend"],
["goal"],
["grandfather"],
["grandmother"],
["hair"],
["has"],
["have"],
["height"],
["hobbies"],
["husband"],
["iq"],
["job"],
["language"],
["latitude"],
["lie"],
["likes"],
["location"],
["longitute"],
["middlename"],
["mother"],
["name"],
["nationality"],
["nephew"],
["niece"],
["orientation"],
["personality"],
["pic"],
["province"],
["purpose"],
["religion"],
["residence"],
["road"],
["secret"],
["siblings"],
["sign"],
["sister"],
["size"],
["skills"],
["sleep"],
["species"],
["state"],
["status"],
["street"],
["town"],
["type"],
["vacation"],
["vocabulary"],
["wearing"],
["weight"],
["wife"],
["your"],
["fooz"]
]
