[
["in", "front", "of"],
["on", "top", "of"],
["in", "front", "of"],
["north", "of"],
["east", "of"],
["across", "from"],
["ahead", "of"],
["close", "to"],
["far", "from"],
["inside", "of"],
["left", "of"],
["near", "to"],
["next", "to"],
["south", "of"],
["west", "of"],
["across", "from"],
["close", "to"],
["far", "from"],
["right", "of"],
["near", "to"],
["next", "to"],
["on"],
["above"],
["against"],
["along"],
["alongside"],
["around"],
["atop"],
["behind"],
["below"],
["beneath"],
["beside"],
["inside"],
["near"],
["opposite"],
["underneath"],
["below"],
["against"],
["trailing"],
["along"],
["alongside"],
["inside"],
["below"],
["above"],
["above"],
["beside"],
["behind"],
["around"],
["around"],
["near"],
["below"],
["opposite"],
["above"],
["fooz"]
]
