[
["NEW", "HAMPSHIRE"],
["NEW", "JERSEY"],
["NEW", "MEXICO"],
["NEW", "YORK"],
["NORTH", "CAROLINA"],
["NORTH", "DAKOTA"],
["RHODE", "ISLAND"],
["SOUTH", "CAROLINA"],
["SOUTH", "DAKOTA"],
["WEST", "VIRGINIA"],
["ALABAMA"],
["ALASKA"],
["ARIZONA"],
["ARKANSAS"],
["CALIFORNIA"],
["COLORADO"],
["CONNECTICUT"],
["DELAWARE"],
["FLORIDA"],
["GEORGIA"],
["HAWAII"],
["IDAHO"],
["ILLINOIS"],
["INDIANA"],
["IOWA"],
["KANSAS"],
["KENTUCKY"],
["LOUISIANA"],
["MAINE"],
["MARYLAND"],
["MASSACHUSETTS"],
["MICHIGAN"],
["MINNESOTA"],
["MISSISSIPPI"],
["MISSOURI"],
["MONTANA"],
["NEBRASKA"],
["NEVADA"],
["OHIO"],
["OKLAHOMA"],
["OREGON"],
["PENNSYLVANIA"],
["TENNESSEE"],
["TEXAS"],
["UTAH"],
["VERMONT"],
["VIRGINIA"],
["WASHINGTON"],
["WISCONSIN"],
["WYOMING"],
["AL"],
["AK"],
["AZ"],
["AR"],
["CA"],
["CO"],
["CT"],
["DE"],
["FL"],
["GA"],
["HI"],
["ID"],
["IL"],
["IN"],
["IA"],
["KS"],
["KY"],
["LA"],
["ME"],
["MD"],
["MA"],
["MI"],
["MN"],
["MS"],
["MO"],
["MT"],
["NE"],
["NV"],
["NH"],
["NJ"],
["NM"],
["NY"],
["NC"],
["ND"],
["OH"],
["OK"],
["OR"],
["PA"],
["RI"],
["SC"],
["SD"],
["TN"],
["TX"],
["UT"],
["VT"],
["VA"],
["WA"],
["WV"],
["WI"],
["WY"],
["fooz"]
]
