<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      
    <item android:id="@+id/menuSound"
          android:title="@string/speak"
          android:checkable="true" />
    
    <item android:id="@+id/menuDeviceVoice"
          android:title="@string/deviceVoice"
          android:checkable="true" />
    
    <item android:id="@+id/menuHandsFreeSpeech"
          android:title="@string/handsFreeSpeech"
          android:checkable="true" />
    
    <item android:id="@+id/MicConfig"
          android:title="@string/micConfig" />

    <item android:id="@+id/menuDisableVideo"
          android:title="@string/disableVideo"
          android:checkable="true" />
    
    <item android:id="@+id/menuWebm"
          android:title="@string/webmVideo"
          android:checkable="true" />
    
    <item android:id="@+id/menuHD"
          android:title="@string/hdVideo"
          android:checkable="true" />
     
</menu>