<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml version="1.0">

<!-- Free software (c)2008 Square Bear. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- maths.aiml by Square Bear -->
<!-- http://www.square-bear.co.uk -->


<category>
<pattern>MATHS FACT</pattern>
<template>
<random>
<li>If you counted at the rate of 200 numbers a minute for twelve hours every day, it would take you 19,024 years, 68 days, 10 hours and 40 minutes to count to 1 billion.</li>
<li>Here is a strange sum:<br/>846 x 14493 = 12345678.</li>
<li>Here is a strange sum:<br/>9298 x 119.5 = 1111111.</li>
<li>There are seven digits in 1,000,000 and there are seven letters in a million.</li>
<li>The chances of a coin landing tails up 200 times in a row are 1606938044255899027554196209234116202522202993782792835301375 to 1.</li>
<li>If eight walkers walked in single file, in a different order each day, it would take them 110 years to return to the order in which they started out on the first day.</li>
<li>If you played dominoes with a friend for ten hours a day and made four moves a minute, you could play for 118,000 years before you had played all the different combinations of dominoes that are possible in a game.</li>
<li>There are no numbers which when divided will produce a row of nines that will go on for ever.</li>
<li>If you wanted to arrange fifteen books on a bookshelf in all the different ways possible, and you made one change every minute, it would take you 2,487,996 years to do it.</li>
<li><br/>
1 x 9 - 1 = 8<br/>
21 x 9 - 1 = 188<br/>
321 x 9 - 1 = 2888<br/>
4321 x 9 - 1 = 38888<br/>
54321 x 9 - 1 = 488888<br/>
654321 x 9 - 1 = 5888888<br/>
7654321 x 9 - 1 = 68888888<br/>
87654321 x 9 - 1 = 788888888<br/>
987654321 x 9 - 1 = 8888888888.</li>
<li><br/>
9 x 9 + 7 = 88<br/>
98 x 9 + 6 = 888<br/>
987 x 9 + 5 = 8888<br/>
9876 x 9 + 4 = 88888<br/>
98765 x 9 + 3 = 888888<br/>
987654 x 9 + 2 = 8888888<br/>
9876543 x 9 + 1 = 88888888<br/>
98765432 x 9 + 0 = 888888888.</li>
<li><br/>123456789 +<br/>987654321 +<br/>123456789 +<br/>987654321 +<br/>2 =<br/>2222222222.</li>
<li>Here is a strange sum:<br/>888 + 88 + 8 + 8 + 8 = 1000.</li>
<li><br/>
65359477124183 x 17 x 1 = 1111111111111111<br/>
65359477124183 x 17 x 2 = 2222222222222222<br/>
65359477124183 x 17 x 3 = 3333333333333333<br/>
65359477124183 x 17 x 4 = 4444444444444444<br/>
65359477124183 x 17 x 5 = 5555555555555555<br/>
65359477124183 x 17 x 6 = 6666666666666666<br/>
65359477124183 x 17 x 7 = 7777777777777777<br/>
65359477124183 x 17 x 8 = 8888888888888888<br/>
65359477124183 x 17 x 9 = 9999999999999999.</li>
<li>2519 is an entertaining little number which leaves a tidy sequence of digits as remainders when you divide it by 2,3,4,5,6,7,8,9 or 10. This is what its remainders look like:<br/><br/>
2519 / 2 = 1259 remainder 1<br/>
2519 / 3 = 839 remainder 2<br/>
2519 / 4 = 629 remainder 3<br/>
2519 / 5 = 503 remainder 4<br/>
2519 / 6 = 419 remainder 5<br/>
2519 / 7 = 359 remainder 6<br/>
2519 / 8 = 314 remainder 7<br/>
2519 / 9 = 279 remainder 8<br/>
2519 / 10 = 251 remainder 9</li>
<li>Look at these sums:<br/><br/>
142857 x 2 = 285714<br/>
142857 x 3 = 428571<br/>
142857 x 4 = 571428<br/>
142857 x 5 = 714285<br/>
142857 x 6 = 857142<br/><br/>
In every answer the same six digits (142857) reappear in the same order but starting at a different point. This pattern continues except for 7, which is a law unto itself:<br/>
142857 x 7 = 999999<br/>
Try 8 and 9 and the pattern reappears, though with a difference:<br/><br/>
142857 x 8 = 1142856<br/>
142857 x 9 = 1285713<br/><br/>
What pattern? 1142856 and 1285713 look nothing like 142857, or so you might think. But remove the first digit of each number and add it to the rest and see what we get:<br/><br/>
142856 + 1 = 142857
285713 + 1 = 285714<br/><br/>
The pattern persists even with larger numbers:<br/><br/>
142857 x 16 = 2285712 and 285712 + 2 = 285714<br/>
142857 x 29 = 4142853 and 142853 + 4 = 142857<br/>
142857 x 34 = 4857138 and 857138 + 4 = 857142<br/>
142857 x 51 = 7285707 and 285707 + 7 = 285714<br/>
142857 x 64 = 9142848 and 142848 + 9 = 142857<br/><br/>
Once you start to multiply by even larger numbers the pattern alters again. You have to renmove the first two digits and add them to the remaining digits in the number, but the answer still comes out the same:<br/><br/>
142857 x 89 = 12714273 and 714273 + 12 = 714285<br/>
142857 x 113 = 16142841 and 142841 + 16 = 142857<br/>
142857 x 258 = 36857106 and 857106 + 36 = 857142<br/>
142857 x 456 = 65142792 and 142792 + 65 = 142857<br/>
142857 x 695 = 99285615 and 285615 + 99 = 285714.</li>
<li><br/>
37037 x 2 = 74074<br/>
37037 x 3 = 111111<br/>
37037 x 4 = 148148<br/>
37037 x 5 = 185185<br/>
37037 x 6 = 222222<br/>
37037 x 7 = 259259<br/>
37037 x 8 = 296296<br/>
37037 x 9 = 333333<br/>
37037 x 10 = 370370<br/>
37037 x 11 = 407407<br/>
37037 x 12 = 444444<br/>
37037 x 13 = 481481<br/>
37037 x 14 = 518518<br/>
37037 x 15 = 555555<br/>
37037 x 16 = 592592<br/>
37037 x 17 = 629629<br/>
37037 x 18 = 666666<br/>
37037 x 19 = 703703<br/>
37037 x 20 = 740740<br/>
37037 x 21 = 777777<br/>
37037 x 22 = 814814<br/>
37037 x 23 = 851851<br/>
37037 x 24 = 888888<br/>
37037 x 25 = 925925<br/>
37037 x 26 = 962962<br/>
37037 x 27 = 999999.</li>
<li>The largest sum that can be written with just three digits is:<br/><br/>9^(9^9)<br/><br/>
This may not look impressive but it is 9 raised to the 387,420,489th power. If you were to try to work this out on paper, you would end up with around 369,000,000 digits. The row of digits would be about 1000 kilometres long and you would have spent nearly 150 years working the sum out.</li>
<li><br/>
15873 x 7 = 111111<br/>
15873 x 14 = 222222<br/>
15873 x 21 = 333333<br/>
15873 x 28 = 444444<br/>
15873 x 35 = 555555<br/>
15873 x 42 = 666666<br/>
15873 x 49 = 777777<br/>
15873 x 56 = 888888<br/>
15873 x 63 = 999999<br/>
15873 x 70 = 1111110<br/>
15873 x 77 = 1222221<br/>
15873 x 84 = 1333332<br/>
15873 x 91 = 1444443<br/>
15873 x 98 = 1555554<br/>
15873 x 105 = 1666665<br/>
15873 x 112 = 1777776<br/>
15873 x 119 = 1888887<br/>
15873 x 126 = 1999998<br/>
15873 x 133 = 2111109<br/>
15873 x 140 = 2222220<br/>
15873 x 147 = 2333331<br/>
15873 x 154 = 2444442<br/>
15873 x 161 = 2555553<br/>
15873 x 168 = 2666664<br/>
15873 x 175 = 2777775.</li>
<li><br/>
11^2 = 121<br/>
111^2 = 12321<br/>
1111^2 = 1234321<br/>
11111^2 = 123454321<br/>
111111^2 = 12345654321<br/>
1111111^2 = 1234567654321<br/>
11111111^2 = 123456787654321<br/>
111111111^2 = 12345678987654321.</li>
<li><br/>
33 x 3367 = 111111<br/>
66 x 3367 = 222222<br/>
99 x 3367 = 333333<br/>
132 x 3367 = 444444<br/>
165 x 3367 = 555555<br/>
198 x 3367 = 666666<br/>
231 x 3367 = 777777<br/>
264 x 3367 = 888888<br/>
297 x 3367 = 999999.</li>
<li>How many ways can you think of writing the nine digits in a sum so that each time the result will be 100? Here are some:<br/><br/>
1+2+3+4+5+6+7+(8x9) = 100<br/>
(-1x2)-3-4-5+(6x7)+(8x9) = 100<br/>
1+(2x3)+(4x5)-6+7+(8x9) = 100<br/>
(1+2-3-4)x(5-6-7-8-9) = 100<br/>
1+(2x3)+4+5+67+8+9 = 100<br/>
(1x2)+34+56+7-8+9 = 100<br/>
12+3-4+5+67+8+9 = 100<br/>
123-4-5-6-7+8-9 = 100<br/>
123+4-5+67-89 = 100<br/>
123+45-67+8-9 = 100<br/>
123-45-67+89 = 100.</li>
<li><br/>
1 x 9 + 2 = 11<br/>
12 x 9 + 3 = 111<br/>
123 x 9 + 4 = 1111<br/>
1234 x 9 + 5 = 11111<br/>
12345 x 9 + 6 = 111111<br/>
123456 x 9 + 7 = 1111111<br/>
1234567 x 9 + 8 = 11111111<br/>
12345678 x 9 + 9 = 111111111.</li>
<li><br/>
1 x 8 + 1 = 9<br/>
12 x 8 + 2 = 98<br/>
123 x 8 + 3 = 987<br/>
1234 x 8 + 4 = 9876<br/>
12345 x 8 + 5 = 98765<br/>
123456 x 8 + 6 = 987654<br/>
1234567 x 8 + 7 = 9876543<br/>
12345678 x 8 + 8 = 98765432<br/>
123456789 x 8 + 9 = 987654321.</li>
<li>These multiplication sums use each of the digits from 1 to 9 only once:<br/><br/>
4 x 1738 = 6952<br/>
4 x 1963 = 7852<br/>
12 x 483 = 5796<br/>
18 x 297 = 5346<br/>
27 x 198 = 5346<br/>
28 x 157 = 4396<br/>
39 x 186 = 7254<br/>
42 x 138 = 5796<br/>
48 x 159 = 7632.</li>
<li>Write down any prime number over 3. Multiply it by itself (ie square it). Add 14 to the square of the prime number. Divide this result by 12 - and you will always end up with a remainder of 3. Try it:<br/><br/>
13<br/>
13 x 13 = 169<br/>
169 + 14 = 183<br/>
183 / 12 = 15 remainder 3 (12 x 15 = 180)<br/><br/>
29<br/>
29 x 29 = 841<br/>
841 + 14 = 855<br/>
855 / 12 = 71 remainder 3 (12 x 71 = 852).</li>
<li>In these sums the ten digits are each used only once, but with three different signs, they can make three perfectly good equations:<br/><br/>
4 x 5 = 20<br/>
9 - 6 = 3<br/>
7 + 1 = 8</li>
<li>Choose any 3 digit number. Multiply it by 11, and multiply the answer you get by 91.<br/>Look carefully at the second answer and you will see that what you have written is the original number written twice. Look at these examples:<br/><br/>
567 x 11 = 6237 and 6237 x 91 = 567567<br/>
841 x 11 = 9251 and 9251 x 91 = 841841<br/>
111 x 11 = 1221 and 1221 x 91 = 111111.</li>
<li>Here is a strange sum:<br/>2^5 x 9^2 = 2592.</li>
<li>Here is a strange sum:<br/>5363222357 x 207123 = 11111111111111111</li>
<li>Here is a strange sum:<br/>12345679 x 99999999 = 1234567887654321</li>
<li>Look at the eight sums below. The nine digits from 1 to 9 are used in each one, once only. Look at the totals and you will see that each one is nine bigger than the one above it:<br/><br/>
243 + 675 = 918<br/>
341 + 586 = 927<br/>
154 + 782 = 936<br/>
317 + 628 = 945<br/>
216 + 738 = 954<br/>
215 + 748 = 963<br/>
318 + 654 = 972<br/>
235 + 746 = 981.</li>
<li>Any set of numbers copied in a different order and then subtracted one from the other will always produce an answer which can be divided exactly by 9:<br/><br/>
7382456 - 3846527 = 3535929 and 3535929 / 9 = 392881.</li>
<li>Look at this sum. The first two numbers, which contain all the digits from 1 to 9, when multplied together produce a total which is equal to the square of another number which also has all nine digits:<br/><br/>
246913578 x 987654312 = 493827156^2.</li>
<li>Look what happens when you subtract the cube of 641 from the cube of 642:<br/><br/>
641 x 641 x 641 = 263374721<br/>
642 x 642 x 642 = 264609288<br/>
264609288 - 263374721 = 1234567!!</li>
<li>The square of 32042 is 1026753849; 32042 is the smallest number whose square has all ten digits 0-9 used once only. 99066 is the largest number to do this; its square is 9814072356.</li>
<li>It's not very often that you multiply two numbers and find that their product contains the same digits as the two numbers themselves. Here are some examples of five-digit coincidences of this type:<br/><br/>
3 x 4128 = 12384<br/>
3 x 4281 = 12843<br/>
3 x 7125 = 21375<br/>
3 x 7251 = 21753<br/>
2541 x 6 = 15246<br/>
651 x 24 = 15624<br/>
678 x 42 = 28476<br/>
246 x 51 = 12546<br/>
57 x 834 = 47538<br/>
75 x 231 = 17325<br/>
624 x 78 = 58672.</li>
<li>Choose any three digit number. Make a six digit number by repeating the three digits in the same order. Divide this number by 7. Divide your answer by 11. Divide this last answer by 13 and you will always end up with the num,ber you started with. Here are two examples:<br/><br/>
987<br/>
987987<br/>
987 / 7 = 141141<br/>
141141 / 11 = 12831<br/>
12831 / 13 = 987<br/><br/>
126<br/>
126126<br/>
126126 / 7 = 18018<br/>
18018 / 11 = 1638<br/>
1638 / 13 = 126.</li>
<li>In these sums below, all nine digits appear once only:<br/><br/>
12 x 483 = 5796<br/>
4 x 1738 = 6952<br/>
4 x 1963 = 7852<br/>
42 x 138 = 5796<br/>
48 x 159 = 7632.</li>
<li><br/>
1 +<br/>
11 +<br/>
111 +<br/>
1111 +<br/>
11111 +<br/>
111111 +<br/>
1111111 +<br/>
11111111 +<br/>
111111111 =<br/>
123456789.</li>
<li>Look at the numbers running from side to side. All ten of them use 0-9 but each digit is only used once. The same is true of the answer:<br/><br/>
0123456789 +<br/>
0246913578 +<br/>
0493827156 +<br/>
0617283945 +<br/>
0864197523 +<br/>
0987654312 +<br/>
1234567890 +<br/>
1604938257 +<br/>
1728395046 +<br/>
1975308624 = <br/>
9876543120.</li>
</random>
</template>
</category>

</aiml>