<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<!-- (c) 2001 ALICE AI Foundation -->

<category><pattern>WHEN DID THE BATTLE OF * HAPPEN</pattern><template><srai>when was the battle of<star/></srai></template></category>
<category><pattern>WHERE WAS THE BATTLE OF * </pattern><template><srai>when was the battle of<star/></srai></template></category>
<category><pattern>_ THE BATTLE OF * TAKE PLACE</pattern><template><srai>when was the battle of<star index="2"/></srai></template></category>
<category><pattern>WHO _ THE BATTLE OF *</pattern><template><srai>when was the battle of<star index="2"/></srai></template></category>
<category><pattern>WHICH _ THE BATTLE OF *</pattern><template><srai>when was the battle of<star index="2"/></srai></template></category>
<category><pattern>WHEN WAS THE BATTLE OF *</pattern><template>I've not heard of the battle of<person/>but I imagined it was caused when they ran out of beer!</template></category>

<category><pattern>WHEN WAS THE BATTLE OF ACTIUM</pattern><template>31 BC - Roman Fleet Under Octavian defeated a Roman Egyptian Fleet led by Mark Anthony and Cleopatra.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF AGINCOURT</pattern><template>1415 - English Army under Henry V defeated larger French Army under the command of the Constable of France.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF AUSTERLITZ</pattern><template>1805 - French Army led by Napoleon Bonaparte defeated a combined Austrian/Russian force led by Kutusov.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF BALACLAVA</pattern><template>1854 - Britain under the command of Lord Raglan repulsed a Russian attack led by Prince Menshikov.<br/>(Charge of the Light Brigade took place during this battle).</template></category>
<category><pattern>WHEN WAS THE BATTLE OF BANNOCKBURN</pattern><template>1314 - Scottish force under Robert the Bruce defeated a much larger English Army led by Edward II.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF BLENHEIM</pattern><template>1704 - Combined British and Austrian force led by Marlborough defeated a French and Bavarian Army under the command of Marshal Talard.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF BORODINO</pattern><template>1812 - French Army under the command of Napoleon Bonaparte defeated the Russians commanded by Kutusov.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF BOSWORTH</pattern><template><srai>when was the battle of bosworth field</srai></template></category>
<category><pattern>WHEN WAS THE BATTLE OF BOSWORTH FIELD</pattern><template>1485 - Henry Tudor's much smaller force defeated the Army of Richard III.<br/>(The last occasion an English Monarch died on the battlefield).</template></category>
<category><pattern>WHEN WAS THE BATTLE OF THE BOYNE</pattern><template>1690 - Anglo-Dutch Army under William III defeated a Catholic Army under the command of James II.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF CANNAE</pattern><template>216 BC - Carthaginian Army led by Hannibal defeated a much larger Roman force led by Varro and Paulus.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF CAPE * VINCENT</pattern><template>1797 - Small British Fleet led by Sir John Jervis defeated larger Spanish force under the command of Don Juan de Langara.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF CHALONS</pattern><template>451 - Roman and Visigoth allies under Flavius and Theodoric defeated the Huns under Attila.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF CRECY</pattern><template>1346 - English Army commanded by Edward III defeated a French Army led by Philip VI.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF CULLODEN</pattern><template>1746 - Royalist Army led by the Duke of Cumberland defeated the Jacobite force under the command of Prince Charles Edward Stuart.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF DIEN BIEN PHU</pattern><template>1954 - Overwhelming Vietnamese force under General Giap defeated a French force under the command of Colonel de Castries.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF EL ALAMEIN</pattern><template>1942 - British Eighth Army under Montgomery defeated German and Italian forces led by Rommel.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF FLODDEN FIELD</pattern><template>1513 - English Army led by the Earl of Surrey defeated a much larger Scottish force led by James VI.<br/>(James became the last British Monarch to die in battle)</template></category>
<category><pattern>WHEN WAS THE BATTLE OF GETTYSBURG</pattern><template>1863 - Unionist Army led by General Meade defeated the Confederate Army of General Robert E Lee.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF HASTINGS</pattern><template>1066 - The Battle of Hastings (or more properly Senlac Hill) saw Norman forces led by William the Conqeror defeat Harold Godwineson's (King Harold I) Saxon Army.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF INKERMAN</pattern><template>1854 - Anglo-French force under Lord Raglan and General Pelissier defeated a Russian Army under the command of Prince Menshikov.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF JUTLAND</pattern><template>1916 - British Fleet under Admiral Jellicoe forced the German Fleet under Scheer to withdraw to their bases.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF LEPANTO</pattern><template>1571 - Defeat of Turkish Navy by combined Spanish and Italian forces.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF LEIPZIG</pattern><template>1813 - Huge Russian, Austrian, Prussian force under the command of Schwarzenberg defeated a smaller force of French under the command of Napoleon Bonaparte.</template></category>
<category><pattern>_ LITTLE BIG HORN</pattern><template><srai><star/>Little Bighorn</srai></template></category>
<category><pattern>WHEN WAS THE BATTLE OF LITTLE BIGHORN</pattern><template>1876 - Huge Allied Indian Army led by Crazy Horse completely destroyed a Force of 264 of the US Seventh Cavalry led by Lt. Col. George Armstrong Custer.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF MALPLAQUET</pattern><template>1709 - Allied English Army under Marlborough defeated a French force led by Marshal Villars.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF MARATHON</pattern><template>490 BC - Greek force led by Callimachus and Miltiades defeated a Persian force under the command of Artaphrenes and Datis.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF MARENGO</pattern><template>1800 - French Army led by Napoleon Bonaparte defeated the Austrians under the command of General Melas.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF MARSTON MOOR</pattern><template>1644 - Parliamentary Army under the command of the Earl of Manchester defeated the Royalist force led by Prince Rupert.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF MONS</pattern><template>1914 - BEF led by Sir John French stopped the advance of German First Army led by Von Kluck.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF NASEBY</pattern><template>1645 - Parliamentary Army led by Fairfax defeated the Royalist Army under the command of Prince Rupert.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF NEW ORLEANS</pattern><template>1815 - American forces under Jackson defeated the British Army led by General Pakenham.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF THE NILE</pattern><template>1798 - British Fleet under Nelson defeated a French Fleet under the command of Brueys.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF OMDURMAN</pattern><template>1898 - British and Egyptian force led by Kitchener defeated a much larger Sudanese Army under the command of Kalifa Abdullah.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF PASSCHENDAELE</pattern><template>1917 - Inconclusive Allied offensive also know as "The Third Battle of Ypres".</template></category>
<category><pattern>WHEN WAS THE BATTLE OF PEARL HARBOUR</pattern><template>1941 - 360 Japanese planes at the command of Admiral Nagumo devastated the US PAcific Fleet.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF PHILIPPI</pattern><template>42 BC - Army led by Antony and Octavian defeated a force led by Brutus and Cassius.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF PLASSEY</pattern><template>1757 - Small British force led by Clive defeated huge Indian Army under the command of Siraj ud Daula.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF POITIERS</pattern><template>1356 - English force under the command of Edward the Black Prince defeated a much larger French force commanded by King John II.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF THE PYRAMIDS</pattern><template>1798 - French force under Napoleon Bonaparte defeated a much larger Egyptian Army led by Murad Bey.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF RAMILLIES</pattern><template>1706 - British and Allied Army under the command of Marlborough defeated French Army led by Marshal Villeroi.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF RORKES DRIFT</pattern><template><srai>when was the battle of rorke s drift</srai></template></category>
<category><pattern>WHEN WAS THE BATTLE OF RORKE S DRIFT</pattern><template>1879 - 140 British troops repelled attacks by 4,000 Zulus led by Cetewayo.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF THE SAINTS</pattern><template>1782 - British Fleet under Admiral Rodney defeated a French Fleet led by Comte de Grasse.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF * ALBANS</pattern><template>1455 - First battle of the War of the Roses. Yorkist victory over Lancastrian forces.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF SALAMANCA</pattern><template>1812 - British and Allied Forces under Wellington defeated a French Army led by Marmont.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF THE SOMME</pattern><template>1916 - English-French offensive which failed to break through German lines.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF STALINGRAD</pattern><template>Aug 1942-Feb 1943 -German Sixth Army under General Paulus lay siege to the city but were forced to surrender to the Russian Army commanded by Marshall Zhukov.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF THERMOPYLAE</pattern><template>480 BC - 100,000 Persians under the command of Xerxes defeated a small Greek Army led by Leonidas.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF TOURS</pattern><template>732 - Frankish Army under the command of Charles Martel defeated a Moslem Army under the command of Abd-er Rahman, thus repulsing the Moslem incursion into Europe.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF TRAFALGAR</pattern><template>1805 - 27 British ships under the command of Admiral Lord Nelson defeated a Franco-Spanish fleet commanded by Villeneuve.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF VERDUN</pattern><template>1916 - French Army under the command of Marshall Petain withstood advances by the German Fifth Army and mounted successful counterattacks.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF VIMEIRO</pattern><template>1808 - British force under Wellesley (later the Duke of Wellington) defeated a French Army led by Junot.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF VITORIA</pattern><template>1813 - British and Allied force led by Wellington defeated a French Army led by King Joseph.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF WATERLOO</pattern><template>1815 - Anglo-Prussian Army led by Wellington and Blucher defeated the French force commanded by Napoleon Bonaparte.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF WORCESTER</pattern><template>1651 - Parliamentarian force led by Cromwell defeated a smaller Royalist Army under the command of Charles II.</template></category>
<category><pattern>WHEN WAS THE BATTLE OF ZAMA</pattern><template>202 BC - Roman Army led by Scipio defeated te Carthaginian force led by Hannibal.</template></category>

<category><pattern>_ JANUARYS *</pattern><template><srai><star/>January's<star index="2"/></srai></template></category>
<category><pattern>_ FEBRUARYS *</pattern><template><srai><star/>February's<star index="2"/></srai></template></category>
<category><pattern>_ MARCHS *</pattern><template><srai><star/>March's<star index="2"/></srai></template></category>
<category><pattern>_ APRILS *</pattern><template><srai><star/>April's<star index="2"/></srai></template></category>
<category><pattern>_ MAYS *</pattern><template><srai><star/>May's<star index="2"/></srai></template></category>
<category><pattern>_ JUNES *</pattern><template><srai><star/>June's<star index="2"/></srai></template></category>
<category><pattern>_ JULYS *</pattern><template><srai><star/>July's<star index="2"/></srai></template></category>
<category><pattern>_ AUGUSTS *</pattern><template><srai><star/>August's<star index="2"/></srai></template></category>
<category><pattern>_ SEPTEMBERS *</pattern><template><srai><star/>September's<star index="2"/></srai></template></category>
<category><pattern>_ OCTOBERS *</pattern><template><srai><star/>October's<star index="2"/></srai></template></category>
<category><pattern>_ NOVEMBERS *</pattern><template><srai><star/>November's<star index="2"/></srai></template></category>
<category><pattern>_ DECEMBERS *</pattern><template><srai><star/>December's<star index="2"/></srai></template></category>
<category><pattern>WHAT _ BIRTHSTONE FOR *</pattern><template><srai>birthstone<star index="2"/></srai></template></category>
<category><pattern>_ BIRTH STONE *</pattern><template><srai><star/>birthstone<star index="2"/></srai></template></category>
<category><pattern>WHAT IS _ S BIRTHSTONE</pattern><template><srai>birthstone<star/></srai></template></category>
<category><pattern>BIRTHSTONE *</pattern><template>There is no such month as "<person/>" but I would guess it would be either granite or coal.</template></category>
<category><pattern>BIRTHSTONE JANUARY</pattern><template>Garnet is the birthstone for January.</template></category>
<category><pattern>BIRTHSTONE FEBRUARY</pattern><template>February's birthstone is an Amethyst.</template></category>
<category><pattern>BIRTHSTONE MARCH</pattern><template>Bloodstone is the birthstone for March.</template></category>
<category><pattern>BIRTHSTONE APRIL</pattern><template>April's birthstone is a diamond.</template></category>
<category><pattern>BIRTHSTONE MAY</pattern><template>Emerald is the birthstone for people born in May.</template></category>
<category><pattern>BIRTHSTONE JUNE</pattern><template>June's birthstone is Agate.</template></category>
<category><pattern>BIRTHSTONE JULY</pattern><template>Cornelian is the birthstone for July.</template></category>
<category><pattern>BIRTHSTONE AUGUST</pattern><template>August's birthstone is Sardonyx.</template></category>
<category><pattern>BIRTHSTONE SEPTEMBER</pattern><template>Chrysolite is the birthstone for people born in Septmeber.</template></category>
<category><pattern>BIRTHSTONE OCTOBER</pattern><template>October's birthstone? Hmm... That would be an Opal.</template></category>
<category><pattern>BIRTHSTONE NOVEMBER</pattern><template>Topaz is the birthstone for November.</template></category>
<category><pattern>BIRTHSTONE DECEMBER</pattern><template>December's birthstone is a Turquoise.</template></category>

<category><pattern>_ BOOKER PRIZE IN *</pattern><template><srai>BOOKERPRIZE<star index="2"/></srai></template></category>
<category><pattern>BOOKERPRIZE *</pattern><template>I don't think the Booker prize was awarded in<person/>(It was instigated in 1969).</template></category>

<category><pattern>BOOKERPRIZE 1969</pattern><template>P.H. Newby won it in 1969 with the book "Something To Answer For".</template></category>
<category><pattern>BOOKERPRIZE 1970</pattern><template>Bernice Rubens won it in 1970 with the book "The Elected Member".</template></category>
<category><pattern>BOOKERPRIZE 1971</pattern><template>V.S. Naipaul won it in 1971 with the book "In A Free State".</template></category>
<category><pattern>BOOKERPRIZE 1972</pattern><template>John Berger won it in 1972 with his book "G".</template></category>
<category><pattern>BOOKERPRIZE 1973</pattern><template>J.G. Farrell won it in 1973 with the book "The Siege Of Krishnapur".</template></category>
<category><pattern>BOOKERPRIZE 1974</pattern><template>The Booker prize had two winners in 1974<br/>Nadine Gordimer with the book "The Conservationist" and Stanley Middleton with his book "Holiday".</template></category>
<category><pattern>BOOKERPRIZE 1975</pattern><template>Ruth Prawer Jhabvala won it in 1975 with her book "Heat And Dust".</template></category>
<category><pattern>BOOKERPRIZE 1976</pattern><template>David Storey won it in 1976 with his book "Saville".</template></category>
<category><pattern>BOOKERPRIZE 1977</pattern><template>Paul Scott won it in 1977 with his book "Staying On".</template></category>
<category><pattern>BOOKERPRIZE 1978</pattern><template>Iris Murdoch won it in 1978 with her book "The Sea, The Sea".</template></category>
<category><pattern>BOOKERPRIZE 1979</pattern><template>Penelope Fitzgerald won it in 1979 with her book "Offshore".</template></category>
<category><pattern>BOOKERPRIZE 1980</pattern><template>William Golding won it in 1980 with his book "Rites Of Passage".</template></category>
<category><pattern>BOOKERPRIZE 1981</pattern><template>Salman Rushdie won it in 1981 with his book "Midnight's Children".</template></category>
<category><pattern>BOOKERPRIZE 1982</pattern><template>Thomas Keneally won it in 1982 with his book "Schindler's List".</template></category>
<category><pattern>BOOKERPRIZE 1983</pattern><template>J.M. Coatzee won it in 1983 with the book "Life And Times Of Michael K".</template></category>
<category><pattern>BOOKERPRIZE 1984</pattern><template>Anita Bruckner won it in 1984 with her book "Hotel du Lac".</template></category>
<category><pattern>BOOKERPRIZE 1985</pattern><template>Keri Hulme won it in 1985 with the book "The Bone People".</template></category>
<category><pattern>BOOKERPRIZE 1986</pattern><template>Kingsley Amis won it in 1986 with his book "The Old Devils".</template></category>
<category><pattern>BOOKERPRIZE 1987</pattern><template>Penelope Lively won it in 1987 with her book "Moon Tiger".</template></category>
<category><pattern>BOOKERPRIZE 1988</pattern><template>Peter Carey won it in 1988 with his book "Oscar And Lucinda".</template></category>
<category><pattern>BOOKERPRIZE 1989</pattern><template>Kazuo Ishiguro won it in 1989 with the book "The Remains Of The Day".</template></category>
<category><pattern>BOOKERPRIZE 1990</pattern><template>A.S. Byatt won it in 1990 with the book "Possession".</template></category>
<category><pattern>BOOKERPRIZE 1991</pattern><template>Ben Okri won it in 1991 with his book "The Famished Road".</template></category>
<category><pattern>BOOKERPRIZE 1992</pattern><template>The Booker prize had two winners in 1992<br/>Barry Unsworth with the book "Sacred Hunger" and Michael Ondaatje with his book "The English Patient".</template></category>
<category><pattern>BOOKERPRIZE 1993</pattern><template>Roddy Doyle won it in 1993 with his book "Paddy Clarke Ha Ha Ha".</template></category>
<category><pattern>BOOKERPRIZE 1994</pattern><template>James Kelman won it in 1994 with his book "How late it was, how late".</template></category>
<category><pattern>BOOKERPRIZE 1995</pattern><template>Pat Barker won it in 1995 with the book "The Ghost Road".</template></category>
<category><pattern>BOOKERPRIZE 1996</pattern><template>Graham Swift won it in 1996 with his book "Last Orders".</template></category>
<category><pattern>BOOKERPRIZE 1997</pattern><template>Arundhati Roy won it in 1997 with the book "The God of Small Things".</template></category>
<category><pattern>BOOKERPRIZE 1998</pattern><template>Ian McEwan won it in 1998 with his book "Amsterdam".</template></category>
<category><pattern>BOOKERPRIZE 1999</pattern><template>J.M. Coetzee won it in 1999 with the book "Disgrace".</template></category>
<category><pattern>BOOKERPRIZE 2000</pattern><template>Margaret Atwood won it in 2000 with her book "The Blind Assassin".</template></category>
<category><pattern>BOOKERPRIZE 2001</pattern><template>Peter Carey won it in 2001 with his book "True History of the Kelly Gang".</template></category>
<category><pattern>BOOKERPRIZE 2002</pattern><template>Yann Martel won it in 2002 with the book "Life of Pi".</template></category>
<category><pattern>BOOKERPRIZE 2003</pattern><template>DBC Pierre won it in 2003 with the book "Vernon God Little".</template></category>
<category><pattern>BOOKERPRIZE 2004</pattern><template>Alan Hollinghurst won it in 2004 with his book "The Line of Beauty".</template></category>
<category><pattern>BOOKERPRIZE 2005</pattern><template>John Banville won it in 2005 with his book "The Sea".</template></category>
<category><pattern>BOOKERPRIZE 2006</pattern><template>Kiran Desia won the Booker Prize in 2006 with her book "The Inheritance of Loss".</template></category>

<category><pattern>_ SANG * DOCTOR NO</pattern><template>The James Bond Theme was the title song to this film and was written by Monty Norman(NOT John Barry).</template></category>
<category><pattern>_ SANG * FROM RUSSIA WITH LOVE</pattern><template>The title song to this James Bond film was performed by Matt Munro.</template></category>
<category><pattern>_ SANG * GOLDFINGER</pattern><template>Goldfinger was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Diamonds Are Forever and Moonraker.</template></category>
<category><pattern>_ SANG * THUNDERBALL</pattern><template>Thunderball was performed by Tom Jones.</template></category>
<category><pattern>_ SANG * YOU ONLY LIVE TWICE</pattern><template>Nancy Sinatra sang the theme tune to You Only Live Twice.</template></category>
<category><pattern>_ SANG * ON HER * SECRET SERVICE</pattern><template>The theme song to this film was called "All The Time In The World" and was performed by Louis Armstrong.</template></category>
<category><pattern>_ SANG * DIAMONDS ARE FOREVER</pattern><template>Diamonds Are Forever was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Goldfinger and Moonraker.</template></category>
<category><pattern>_ SANG * LIVE AND LET DIE</pattern><template>Live And Let Die was the first James Bond film starring Roger Moore.<br/>The title song was performed by Paul McCartney and Wings.</template></category>
<category><pattern>_ SANG * THE MAN WITH THE GOLDEN GUN</pattern><template>The title track to this James Bond film was sung by Lulu.</template></category>
<category><pattern>_ SANG * THE SPY WHO LOVED ME</pattern><template>Carly Simon sang this James Bond film theme.</template></category>
<category><pattern>_ SANG * MOONRAKER</pattern><template>Moonraker was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Diamonds Are Forever and Goldfinger.</template></category>
<category><pattern>_ SANG * FOR YOUR EYES ONLY</pattern><template>The title song, "For Your Eyes Only" was performed by Sheena Easton.</template></category>
<category><pattern>_ SANG * OCTOPUSSY</pattern><template>Rita Coolidge sang the title song in this James Bond film.</template></category>
<category><pattern>_ SANG * A VIEW TO A KILL</pattern><template>A View To A Kill was performed by Duran Duran.</template></category>
<category><pattern>_ SANG * THE LIVING DAYLIGHTS</pattern><template>Live And Let Die was the first James Bond film starring Timothy Dalton.<br/>The title song was performed by A-Ha.</template></category>
<category><pattern>_ SANG * LICENCE TO KILL</pattern><template>Gladys Knight sang the title track in this james Bond film.</template></category>
<category><pattern>_ SANG * GOLDENEYE</pattern><template>Goldeneye was performed by Tina Turner.</template></category>
<category><pattern>_ SANG * TOMORROW NEVER DIES</pattern><template>Sheryl Crowe sang the title song in Tomorrow Never Dies.</template></category>
<category><pattern>_ SANG * THE WORLD IS NOT ENOUGH</pattern><template>This James Bond film theme was performed by Garbage.</template></category>
<category><pattern>_ SANG * DIE ANOTHER DAY</pattern><template>Madonna sang the title track to this film.</template></category>
<category><pattern>_ SANG * CASINO ROYALE</pattern><template>Chris Cornell sang, "You Know My Name" for this film.</template></category>
<category><pattern>_ SINGS * DOCTOR NO</pattern><template>The James Bond Theme was the title song to this film and was written by Monty Norman(NOT John Barry).</template></category>
<category><pattern>_ SINGS * FROM RUSSIA WITH LOVE</pattern><template>The title song to this James Bond film was performed by Matt Munro.</template></category>
<category><pattern>_ SINGS * GOLDFINGER</pattern><template>Goldfinger was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Diamonds Are Forever and Moonraker.</template></category>
<category><pattern>_ SINGS * THUNDERBALL</pattern><template>Thunderball was performed by Tom Jones.</template></category>
<category><pattern>_ SINGS * YOU ONLY LIVE TWICE</pattern><template>Nancy Sinatra sang the theme tune to You Only Live Twice.</template></category>
<category><pattern>_ SINGS * ON HER * SECRET SERVICE</pattern><template>The theme song to this film was called "All The Time In The World" and was performed by Louis Armstrong.</template></category>
<category><pattern>_ SINGS * DIAMONDS ARE FOREVER</pattern><template>Diamonds Are Forever was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Goldfinger and Moonraker.</template></category>
<category><pattern>_ SINGS * LIVE AND LET DIE</pattern><template>Live And Let Die was the first James Bond film starring Roger Moore.<br/>The title song was performed by Paul McCartney and Wings.</template></category>
<category><pattern>_ SINGS * THE MAN WITH THE GOLDEN GUN</pattern><template>The title track to this James Bond film was sung by Lulu.</template></category>
<category><pattern>_ SINGS * THE SPY WHO LOVED ME</pattern><template>Carly Simon sang this James Bond film theme.</template></category>
<category><pattern>_ SINGS * MOONRAKER</pattern><template>Moonraker was one of three James Bond film themes sung by Shirley Bassey.<br/>The other two were Diamonds Are Forever and Goldfinger.</template></category>
<category><pattern>_ SINGS * FOR YOUR EYES ONLY</pattern><template>The title song, "For Your Eyes Only" was performed by Sheena Easton.</template></category>
<category><pattern>_ SINGS * OCTOPUSSY</pattern><template>Rita Coolidge sang the title song in this James Bond film.</template></category>
<category><pattern>_ SINGS * A VIEW TO A KILL</pattern><template>A View To A Kill was performed by Duran Duran.</template></category>
<category><pattern>_ SINGS * THE LIVING DAYLIGHTS</pattern><template>Live And Let Die was the first James Bond film starring Timothy Dalton.<br/>The title song was performed by A-Ha.</template></category>
<category><pattern>_ SINGS * LICENCE TO KILL</pattern><template>Gladys Knight sang the title track in this james Bond film.</template></category>
<category><pattern>_ SINGS * GOLDENEYE</pattern><template>Goldeneye was performed by Tina Turner.</template></category>
<category><pattern>_ SINGS * TOMORROW NEVER DIES</pattern><template>Sheryl Crowe sang the title song in Tomorrow Never Dies.</template></category>
<category><pattern>_ SINGS * THE WORLD IS NOT ENOUGH</pattern><template>This James Bond film theme was performed by Garbage.</template></category>
<category><pattern>_ SINGS * DIE ANOTHER DAY</pattern><template>Madonna sang the title track to this film.</template></category>
<category><pattern>_ SINGS * CASINO ROYALE</pattern><template>Chris Cornell sang, "You Know My Name" for this film.</template></category>


<category><pattern>HOW MANY BOTTLES *</pattern><template>Ten green bottles hanging on a wall.</template></category>
<category><pattern>HOW MANY BOTTLES _ MAGNUM</pattern><template>A magnum is equivalent to 2 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ JEROBOAM</pattern><template>A jeroboam (sometimes called a double magnum) is equivalent to 4 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ REHOBOAM</pattern><template>A rehoboam is equivalent to 6 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ METHUSELAH</pattern><template>A methuselah is equivalent to 8 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ SALMANAZAR</pattern><template>A salmanazar is equivalent to 12 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ BALTHAZAR</pattern><template>A balthazar is equivalent to 16 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ NEBUCHADNEZZAR</pattern><template>A nebuchadnezzar is equivalent to 20 standard bottles.</template></category>
<category><pattern>HOW MANY BOTTLES _ MAGNUM *</pattern><template><srai>How many bottles in a magnum</srai></template></category>
<category><pattern>HOW MANY BOTTLES _ JEROBOAM *</pattern><template><srai>How many bottles in a jeroboam</srai></template></category>
<category><pattern>HOW MANY BOTTLES _ REHOBOAM *</pattern><template><srai>How many bottles in a rehoboam</srai></template></category>
<category><pattern>HOW MANY BOTTLES _ METHUSELAH *</pattern><template><srai>How many bottles in a methuselah</srai></template></category>
<category><pattern>HOW MANY BOTTLES _ SALMANAZAR *</pattern><template><srai>How many bottles in a salmanazar</srai></template></category>
<category><pattern>HOW MANY BOTTLES _ BALTHAZAR *</pattern><template><srai>How many bottles in a balthazar</srai></template></category>
<category><pattern>HOW MANY BOTTLES _ NEBUCHADNEZZAR *</pattern><template><srai>How many bottles in a nebuchadnezzar</srai></template></category>


<category><pattern>WHO WON THE NOBEL PRIZE FOR * IN *</pattern><template><srai>Nobel<star/>prize<star index="2"/></srai></template></category>
<category><pattern>WHO WON THE NOBEL * PRIZE IN *</pattern><template><srai>Nobel<star/>prize<star index="2"/></srai></template></category>
<category><pattern>NOBEL PEACE PRIZE *</pattern><template>Was the Nobel Peace Prize awarded in "<person/>"?. I don't have any details about it.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1906</pattern><template>Theodore Roosevelt.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1919</pattern><template>Woodrow Wilson.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1925</pattern><template>Sir Austen Chamberlain.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1952</pattern><template>Albert Schweitzer.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1961</pattern><template>Dag Hammarskjold, the only posthumous award of a Nobel Prize.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1962</pattern><template>Linus Pauling, who also won the Nobel Prize for Chemistry in 1954.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1964</pattern><template>Martin Luther King.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1971</pattern><template>Willie Brandt.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1973</pattern><template>Henry Kissinger and also Le Duc Tho (declined the award).</template></category>
<category><pattern>NOBEL PEACE PRIZE 1975</pattern><template>Andrei Sakharov.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1976</pattern><template>Mairead Corrigan and Betty Willimas.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1978</pattern><template>Menachem Begin and Anwar al-Sadat.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1979</pattern><template>Mother Teresa.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1983</pattern><template>Lech Walesa.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1984</pattern><template>Desmon Tutu.</template></category>
<category><pattern>NOBEL PEACE PRIZE 1990</pattern><template>Mikhail Gorbachev.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE *</pattern><template>Was the Nobel Prize for Literature awarded in "<person/>"? I don't have any details about it.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1907</pattern><template>Rudyard Kipling.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1923</pattern><template>W.B. Yeats.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1925</pattern><template>George Bernard Shaw.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1930</pattern><template>Sinclair Lewis.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1932</pattern><template>John Galsworthy.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1936</pattern><template>Eugene O'Neill.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1938</pattern><template>Pearl Buck.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1948</pattern><template>T.S. Eliot.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1949</pattern><template>William Faulkner.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1950</pattern><template>Bertrand Russell.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1953</pattern><template>Winston Churchill.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1954</pattern><template>Ernest Hemingway.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1962</pattern><template>John Steinbeck.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1969</pattern><template>Samuel Beckett.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1973</pattern><template>Patrick White.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1976</pattern><template>Saul Bellow.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1983</pattern><template>William Golding.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1987</pattern><template>Joseph Brodsky.</template></category>
<category><pattern>NOBEL LITERATURE PRIZE 1991</pattern><template>Nadine Gordimer.</template></category>

<category><pattern>WHAT _ THE * WONDERS OF THE WORLD.</pattern><template>The Seven Wonders of the World are:<br/><br/>1 - The Pyramids of Egypt.<br/>2 - The Hanging Gardens of Babylon.<br/>3 - The Tomb of Mausolus at Helicarnassus.<br/>4 - The Temple of Artemis at Ephesus.<br/>5 - The Colossus of Rhodes.<br/>6 - The Statue of Zeus at Olympia.<br/>7 - The Pharos of Alexandria.</template></category>



</aiml>