<?xml version="1.0" encoding="utf-8"?>
  <aiml version="1.0">
  <!-- Nombres de personas -->

<!-- Free software Copyright © ALICE A.I. Foundation. --> 
<!-- This program is open source code released under --> 
<!-- the terms of the GNU General Public License --> 
<!-- as published by the Free Software Foundation. --> 
<!-- Complies with AIML 1.01 Tag Set Specification --> 
<!-- as adopted by the ALICE A.I. Foundation. --> 
<!-- Nombres.aiml: People's names known to the bot --> 
<!-- Created by Adam Codony aka XGargoyle, October 24th, 2005 --> 
<!-- Revision nombres-0.02 --> 
<!-- Last Modified March 15th, 2006 -->

<!-- Software Libre Copyright © ALICE A.I. Foundation. --> 
<!-- Este programa es de código abierto y publicado bajo --> 
<!-- los términos de la licencia "GNU General Public License" --> 
<!-- tal como establece la Free Software Foundation. --> 
<!-- Cumple con la especificación de AIML 1.01 --> 
<!-- adoptada por la ALICE A.I. Foundation. --> 
<!-- Nombres.aiml: Nombres de personas que conoce el bot --> 
<!-- Creado por Adam Codony aka XGargoyle, Octubre 24, 2005 --> 
<!-- Versión nombres-0.02 --> 
<!-- Última Modificación Marzo 15, 2006 --> 

   
	<category> 
      <pattern>ADAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ADAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ADAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADOLFO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADOLFO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ADOLFO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ADOLFO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADRIA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADRIA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ADRIA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ADRIA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADRIAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ADRIAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ADRIAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ADRIAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>AGUSTI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>AGUSTI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* AGUSTI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ AGUSTI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>AGUSTIN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>AGUSTIN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* AGUSTIN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ AGUSTIN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALBERT</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALBERT *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ALBERT</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ALBERT *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALBERTO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALBERTO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ALBERTO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ALBERTO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALEJANDRO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALEJANDRO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ALEJANDRO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ALEJANDRO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALEX</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALEX *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ALEX</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ALEX *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALFONSO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALFONSO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ALFONSO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ALFONSO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALFREDO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ALFREDO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ALFREDO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ALFREDO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ANA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ANA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANNA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANNA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ANNA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ANNA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANTONI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANTONI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ANTONI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ANTONI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANTONIO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ANTONIO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ANTONIO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ANTONIO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ARTURO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>ARTURO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* ARTURO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ ARTURO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>CARLOS</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>CARLOS *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* CARLOS</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ CARLOS *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>DAVID</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>DAVID *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* DAVID</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ DAVID *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>EDU</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>EDU *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* EDU</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ EDU *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>EDUARDO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>EDUARDO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* EDUARDO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ EDUARDO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>IKER</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>IKER *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* IKER</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ IKER *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>IVAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>IVAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* IVAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ IVAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAIME</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAIME *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JAIME</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JAIME *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAUME</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAUME *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JAUME</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JAUME *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAVI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAVI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JAVI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JAVI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAVIER</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JAVIER *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JAVIER</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JAVIER *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JORDI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JORDI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JORDI</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JORDI *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JORGE</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JORGE *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JORGE</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JORGE *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JOSE</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JOSE *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JOSE</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JOSE *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JUAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>JUAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* JUAN</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ JUAN *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>LUIS</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>LUIS *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* LUIS</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ LUIS *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>MARC</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>MARC *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* MARC</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ MARC *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>MARCOS</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>MARCOS *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* MARCOS</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ MARCOS *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>MIGUEL</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>MIGUEL *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* MIGUEL</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ MIGUEL *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>PABLO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>PABLO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* PABLO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ PABLO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>PEDRO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>PEDRO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* PEDRO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ PEDRO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>RAMON</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>RAMON *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* RAMON</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ RAMON *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>RAUL</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>RAUL *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* RAUL</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ RAUL *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>RICARDO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>RICARDO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* RICARDO</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ RICARDO *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>TERESA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>TERESA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* TERESA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ TERESA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>TERESA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>TERESA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* TERESA</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ TERESA *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>VICTOR</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>VICTOR *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>* VICTOR</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	<category> 
      <pattern>_ VICTOR *</pattern>
      <template> 
        <srai>ME LLAMO</srai>
      </template>
    </category>
	

	

  </aiml>
