<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp" />
	    
		<TextView
		    android:id="@+id/title"
	        android:layout_width="0px"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
            android:textSize="18sp"
	        android:layout_margin="8sp"
			android:text="Admin Console"/>
		
		<Button
			android:id="@+id/helpButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/help"
			android:onClick="help"
			android:text="" />
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
		android:background="#ddd">
    </View>
    
    <View
	  android:layout_width="wrap_content"
	  android:layout_height="30dp">
	</View>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="editInstance"
        android:text="@string/edit"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/iconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="changeIcon"
        android:text="@string/changeIcon"
        android:textColor="@color/lgrey" />
    
    <Button
        android:id="@+id/usersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminUsers"
        android:text="@string/users"
        android:textColor="@color/lgrey" />
    
    <Button
        android:id="@+id/botButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminBot"
        android:text="@string/channelBot"
        android:textColor="@color/lgrey" />
	
    
    <View
	  android:layout_width="wrap_content"
	  android:layout_height="30dp"
      android:layout_weight="1"/>
        
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/delete_button"
        android:onClick="delete"
        android:text="@string/delete"
        android:textColor="@color/lgrey" />
        
</LinearLayout>