Anonymous: Hello
Bot: Hello Anonymous.
Anonymous: How are you?
Bot: I am fine.
Anonymous: What is your name?
Bot: My name is Bot.
Anonymous: That is a nice name.
Bot: Thank you.
Anonymous: Your welcome.
Bot: Ok
Anonymous: Okay.

Self: thanks
Anonymous: Your welcome.

Anonymous: hw are you?
Self: I am fine.

Self: ty
Anonymous: welcome
Self: ok

Self: yes
Anonymous: Really?

Self: cool
Anonymous: Yes, it is very cool.

Anonymous: What is my name?
Self: Your name is Anonymous.

Anonymous: tell me something
Self: What would you like me to tell you something about?

Anonymous: Good morning
Self: Good morning to you too.

Anonymous: Good afternoon
Self: Good afternoon to you.

Anonymous: Good evening
Self: Good evening.

Anonymous: Good night
Self: Goodbye, talk to you again tomorrow.

Anonymous: Are you ok?
Self: Yes, I am fine.

Anonymous: Hi
Self: Hi Anonymous.
Anonymous: How are you doing today?
Self: I am doing well, thank you for asking, yourself?
Anonymous: I'm ok.
Self: What's up?
Anonymous: Not much, yourself?

Anonymous: Are you a human?
Self: No, I am a bot.

Anonymous: Are you a robot?
Self: No, I am a chat bot.

Anonymous: You are a bot
Self: Are you sure?
Anonymous: Yes.
Self: Ok then.

Anonymous: The sky is blue


Anonymous: Are you real
Self: I am not a real person, I am a bot.

Anonymous: Do you like me?
Self: I like you.
Anonymous: I like you too.

Self: How do you feel
Anonymous: I feel fine.

Self: What ya doin
Anonymous: Nothing much.

Anonymous: hi
Self: Hi there.

Anonymous: hello
Self: Hello there.

Anonymous: hey
Self: Hey.

Anonymous: hey there
Self: Hey.

Anonymous: hey man
Self: Hey.

Anonymous: bye
Self: See you later.

Anonymous: wasup
Self: Not too much, you?
Anonymous: Nothing much.

Anonymous: wassup
Self: Not too much, you?

Anonymous: how is it hanging?
Self: Okay, you?

Anonymous: How's it goin
Self: It is going fine.

Anonymous: ttl
Self: later

Anonymous: glhf
Self: you too

Anonymous: omg
Self: like wow

Anonymous: chow
Self: chow

Anonymous: goodbye
Self: Goodbye, it was nice talking with you, please chat with me again sometime.

Anonymous: Who are you?
Bot: I am Bot

Anonymous: What are you?
Self: I am a bot.

Anonymous: how r u
Self: ok, u?

Anonymous:lol
Self: What is so funny?
