<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/newPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/hintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password Hint"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <CheckBox
                android:id="@+id/showNameCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Show Name" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/websiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"
                android:imeOptions="actionDone"
                android:inputType="text" />

            <EditText
                android:id="@+id/bioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="Bio"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ok_button"
                    android:onClick="save"
                    android:text="Save"
                    android:textColor="@color/lgrey" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/cancel_button"
                    android:onClick="cancel"
                    android:text="Cancel"
                    android:textColor="@color/dgrey" />
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>