<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/icon" />
	    
		<TextView
		    android:id="@+id/title"
	        android:layout_width="0px"
	        android:layout_weight="1"
			android:layout_height="wrap_content" 
            android:textSize="18sp"
	        android:layout_margin="4sp"
			android:text="Avatar Editor"/>
		
		<Button
			android:id="@+id/helpButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/help"
			android:onClick="help"
			android:text="" />
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
		android:background="#ddd">
    </View>
    
    <ListView
        android:id="@+id/mediaList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" 
        android:listSelector="@android:color/darker_gray"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		
		<Button
			android:id="@+id/menuButton"
			android:layout_width="42sp"
			android:layout_height="42sp"
			android:layout_margin="4dp"
			android:background="@drawable/menu"
			android:onClick="menu"
			android:text="" />
		
		<Button
			android:id="@+id/addButton"
			android:layout_width="42sp"
			android:layout_height="42sp"
			android:layout_margin="4dp"
			android:background="@drawable/add"
			android:onClick="addMedia"
			android:text="" />
		
		<Button
			android:id="@+id/deleteButton"
			android:layout_width="42sp"
			android:layout_height="42sp"
			android:layout_margin="4dp"
			android:background="@drawable/remove"
			android:onClick="deleteMedia"
			android:text="" />
    
    </LinearLayout>

</LinearLayout>