<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      
    <item android:id="@+id/menuSound"
          android:title="Speak"
          android:checkable="true" />
    
    <item android:id="@+id/menuDeviceVoice"
          android:title="Use Device Voice"
          android:checkable="true" />
    
    <item android:id="@+id/menuDisableVideo"
          android:title="Disable Video"
          android:checkable="true" />
 
    <!-- item android:id="@+id/menuCorrection"
          android:icon="@drawable/check"
          android:title="Correct last response"
          android:checkable="true" /-->
    
    <!--item android:id="@+id/menuFlag"
          android:icon="@drawable/flag"
          android:title="Flag response as offensive"
          android:checkable="true" /-->
     
</menu>