<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/menuAdd"
          android:title="Add Shared Image" />
 
    <item android:id="@+id/menuUpload"
          android:title="Upload Image" />
 
    <item android:id="@+id/menuDelete"
          android:title="Delete Image" />
 
    <item android:id="@+id/menuDeleteAll"
          android:title="Delete All Images" />
    
</menu>