<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item android:id="@+id/menuViewReply"
          android:title="View Reply" />
    
    <item android:id="@+id/menuViewParent"
          android:title="View Post" />
    
    <item android:id="@+id/menuViewNext"
          android:title="View Next" />
    
    <item android:id="@+id/menuViewPrevious"
          android:title="View Previous" />
    
    <item android:id="@+id/menuReply"
          android:title="Reply" />
 
    <item android:id="@+id/menuEdit"
          android:title="Edit" />
 
    <item android:id="@+id/menuFlag"
          android:title="Flag" />
    
    <item android:id="@+id/menuDelete"
          android:title="Delete" />
     
</menu>