<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical" >
        
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:imeOptions="actionDone"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"
  		android:gravity="top"
     	android:layout_weight="0.4"/>
    
    <EditText
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
  		android:gravity="top"
     	android:layout_weight="0.3"/>
    
    <EditText
        android:id="@+id/disclaimerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disclaimer"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
  		android:gravity="top"
     	android:layout_weight="0.3"/>
    
    <AutoCompleteTextView
        android:id="@+id/tagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/licenseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="License"
        android:imeOptions="actionDone"
        android:inputType="text" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	    
    <CheckBox
        android:id="@+id/privateCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private" />

    <CheckBox
        android:id="@+id/hiddenCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hidden" />
    
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/accessModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access Mode" />
    
    <Spinner
        android:id="@+id/accessModeSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/creationModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creation Mode" />
    
    <Spinner
        android:id="@+id/creationModeSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@drawable/ok_button"
            android:textColor="@color/lgrey"
            android:onClick="create"
            android:text="Create" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@drawable/cancel_button"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/dgrey" />
        
    </LinearLayout>
    
    </LinearLayout>
    
    </ScrollView>

</LinearLayout>