<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID (or email)"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/ok_button"
    	android:textColor="@color/lgrey"
    	android:layout_margin="1dp"
        android:onClick="connect"
        android:text="Sign In" />
    
    <TextView
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_weight="1"
        android:text=""/>
    
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/button"
    	android:textColor="@color/lgrey"
    	android:layout_margin="1dp"
        android:onClick="signUp"
        android:text="Sign Up" />

</LinearLayout>