<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >
                    
    <EditText
        android:id="@+id/topicText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Topic"
        android:imeOptions="actionDone"
        android:inputType="text" />
    
    <EditText
        android:id="@+id/detailsText"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:hint="Details"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
  		android:gravity="top"
     	android:layout_weight="1"/>
        
    <AutoCompleteTextView
        android:id="@+id/tagsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags"
        android:imeOptions="actionDone"
        android:inputType="text" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@drawable/ok_button"
            android:textColor="@color/lgrey"
            android:onClick="create"
            android:text="Post" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:background="@drawable/cancel_button"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@color/dgrey" />
        
    </LinearLayout>

</LinearLayout>