<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50sp"
    	android:layout_height="50sp"
        android:adjustViewBounds="true"/>
 
</LinearLayout>