<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/menuUp"
          android:title="Script Up" />
    
    <item android:id="@+id/menuDown"
          android:title="Script Down" />
    
        <item android:id="@+id/menuAdd"
          android:title="Create Script" />
 
    <item android:id="@+id/menuEdit"
          android:title="Edit Script" />
 
    <item android:id="@+id/menuImport"
          android:title="Import Script" />
 
    <item android:id="@+id/menuDelete"
          android:title="Delete Script" />
 
</menu>