<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item android:id="@+id/menuMyPosts"
          android:title="My Posts" />
    
    <item android:id="@+id/menuFeatured"
          android:title="Browse Featured" />
    
    <item android:id="@+id/menuSearch"
          android:title="Search" />
    
    <item android:id="@+id/menuNewPost"
          android:title="New Post" />
     
</menu>