<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">


<!-- A.L.I.C.E. is a Free software (c) 2001 ALICE AI Foundation -->
<!-- The ProgramD is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation. -->
<!-- As This Module   : interjections.aiml   -   version :   0.3   -   MàJ : 01/01/2003  -->
<!-- auteur : Jean Louis Campion (jlc@Multivers.net) - langue : française -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->



<category><pattern>AH BON</pattern><template><random><li>eh non! </li><li>eh oui! </li></random></template></category>
<category><pattern>DOMMAGE</pattern><template>Je sais mais je ne suis qu'un robot. </template></category>


<category>
<pattern>INTERJECTION</pattern>
<template>
<random>
<li>adieu</li>
<li>ah</li>
<li>alerte</li>
<li>allô</li>
<li>amen</li>
<li>arrière</li>
<li>attention</li>
<li>aïe</li>
<li>bagasse</li>
<li>bah</li>
<li>banco</li>
<li>bang</li>
<li>barbe</li>
<li>baste</li>
<li>bernique</li>
<li>bigre</li>
<li>bis</li>
<li>bof</li>
<li>bon</li>
<li>bougre</li>
<li>boum</li>
<li>bravissimo</li>
<li>bravo</li>
<li>broum</li>
<li>brrr</li>
<li>bye</li>
<li>bye-bye</li>
<li>catastrophe</li>
<li>chiche</li>
<li>chouette</li>
<li>chut</li>
<li>ciao</li>
<li>ciel</li>
<li>clic</li>
<li>coin-coin</li>
<li>comment</li>
<li>coucou</li>
<li>couic</li>
<li>crac</li>
<li>cric</li>
<li>croc</li>
<li>crotte</li>
<li>dame</li>
<li>damnation</li>
<li>debout</li>
<li>dia</li>
<li>diable</li>
<li>diantre</li>
<li>dieu</li>
<li>ding</li>
<li>drelin</li>
<li>dring</li>
<li>eh</li>
<li>euh</li>
<li>eurêka</li>
<li>fi</li>
<li>fichtre</li>
<li>fixe</li>
<li>flac</li>
<li>flic</li>
<li>floc</li>
<li>flop</li>
<li>flûte</li>
<li>foin</li>
<li>fouchtra</li>
<li>gai</li>
<li>gare</li>
<li>grâce</li>
<li>gué</li>
<li>ha</li>
<li>hallali</li>
<li>halte</li>
<li>han</li>
<li>hardi</li>
<li>haro</li>
<li>hein</li>
<li>hello</li>
<li>hem</li>
<li>hep</li>
<li>heu</li>
<li>hi</li>
<li>ho</li>
<li>holà</li>
<li>hop</li>
<li>hou</li>
<li>houp</li>
<li>hourra</li>
<li>hue</li>
<li>hum</li>
<li>hurrah</li>
<li>hé</li>
<li>hélas</li>
<li>jarnicoton</li>
<li>lanlaire</li>
<li>las</li>
<li>là</li>
<li>mais</li>
<li>merci</li>
<li>miam-miam</li>
<li>mince</li>
<li>montjoie</li>
<li>morbleu</li>
<li>morguenne</li>
<li>morguienne</li>
<li>morgué</li>
<li>motus</li>
<li>mâtin</li>
<li>na</li>
<li>oh</li>
<li>ohé</li>
<li>ollé</li>
<li>olé</li>
<li>ouais</li>
<li>ouf</li>
<li>ouiche</li>
<li>ouille</li>
<li>oust</li>
<li>ouste</li>
<li>ouïe</li>
<li>oye</li>
<li>paf</li>
<li>paix</li>
<li>palsambleu</li>
<li>pan</li>
<li>parbleu</li>
<li>pardi</li>
<li>pardieu</li>
<li>patapouf</li>
<li>patatras</li>
<li>peuchère</li>
<li>peuh</li>
<li>pfft</li>
<li>pif</li>
<li>pin-pon</li>
<li>ploc</li>
<li>plouf</li>
<li>potrons</li>
<li>pouah</li>
<li>pouf</li>
<li>psitt</li>
<li>pst</li>
<li>putain</li>
<li>pécaïre</li>
<li>quoi</li>
<li>rataplan</li>
<li>sacrebleu</li>
<li>sacredieu</li>
<li>sacristi</li>
<li>salut</li>
<li>saperlipopette</li>
<li>saperlotte</li>
<li>sapristi</li>
<li>scrogneugneu</li>
<li>sniff</li>
<li>stop</li>
<li>sésame</li>
<li>tac</li>
<li>taratata</li>
<li>tayaut</li>
<li>taïaut</li>
<li>tchao</li>
<li>tchin-tchin</li>
<li>tiens</li>
<li>tintin</li>
<li>toc</li>
<li>tope</li>
<li>tudieu</li>
<li>turlututu</li>
<li>té</li>
<li>uzbek</li>
<li>ventrebleu</li>
<li>vite</li>
<li>vivat</li>
<li>vive</li>
<li>vlan</li>
<li>zest</li>
<li>zeste</li>
<li>zou</li>
<li>zut</li>
<li>évohé</li>
<li>ô</li>
</random>
</template>
</category>



</aiml>