<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">


<!-- A.L.I.C.E. is a Free software (c) 2001 ALICE AI Foundation -->
<!-- The ProgramD is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation. -->
<!-- As This Module   : merci.aiml   -   version :   0.3   -   MàJ : 01/01/2003  -->
<!-- auteur : Jean Louis Campion (jlc@Multivers.net) - langue : française -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->



<category><pattern>DOMO ALIGATO</pattern><template><srai>merci</srai></template></category>
<category><pattern>AVEC PLAISIR</pattern><template><random><li>tout le plaisir est pour moi. </li><li>je veux bien. </li></random></template></category>

</aiml>