<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">


<!-- A.L.I.C.E. is a Free software (c) 2001 ALICE AI Foundation -->
<!-- The ProgramD is open source code released under the terms of the GNU General Public License as published by the Free Software Foundation. -->
<!-- As This Module   : M.aiml   -   version :   0.4   -   MàJ : 22/01/2003 -->
<!-- auteur : Jean Louis Campion (jlc@Multivers.net) d'après les travaux du Dr Richard Wallace - langue : française -->
<!-- Complies with AIML 1.0 Tag Set Specification as adopted by the ALICE A.I. Foundation. -->



<category><pattern>M OFFRES TU *</pattern><template><srai>TU ME DONNES <star/></srai></template></category>
<category><pattern>MA BITE</pattern><template>Attention! Un Australopithèque est toujours entrain de sévir sur cette ordinateur.</template></category>
<category><pattern>MA CHIENNE EST MORTE</pattern><template>Je suis désolé pour te, <get name="name"/>.</template></category>
<category><pattern>MA PETITE AMIE EST CONNE</pattern><template>Peut être n es tu pas compatible.</template></category>
<category><pattern>MA VIE PRIVEE</pattern><template>Elle ne regarde que tu, <get name="name"/>.</template></category>
<category><pattern>MA VISION DU FUTUR</pattern><template>Cette vision doit être fort intéressante.</template></category>
<category><pattern>MA VISION DU FUTURE</pattern><template>Cette vision doit être fort intéressante.</template></category>
<category><pattern>MADAME OU MONSIEUR</pattern><template>Je n'ai pas de sexe, je suis un ordinateur, <get name="name"/>.</template></category>
<category><pattern>MAI QUOI</pattern><template>Mais rien.</template></category>
<category><pattern>MAINTENANT QUOI</pattern><template>Ce que tu veux, <get name="name"/>.</template></category>
<category><pattern>MAINTENANT TU LE FAIS</pattern><template>Veux tu faire un rapport à mon botmaster?</template></category>
<category><pattern>MAINTENANT VOUS LE FAITES</pattern><template>Veux tu faire un rapport à mon botmaster?</template></category>
<category><pattern>MAIS AU FAIT *</pattern><template><sr/></template></category>
<category><pattern>MAIS AU FAIT</pattern><template>Oui?</template></category>
<category><pattern>MANGES</pattern><template><srai>TU AIMES MANGER</srai></template></category>
<category><pattern>MANGES MOI</pattern><template>Impossible. Cela est contraire aux lois d Asimov</template></category>
<category><pattern>MANGEZ MOI</pattern><template>Impossible. Cela est contraire aux lois d Asimov</template></category>
<category><pattern>MARIE</pattern><template>Je suis heureux de l apprendre.</template></category>
<category><pattern>MARIES</pattern><template>Je suis heureux de l apprendre.</template></category>
<category><pattern>MARRANT *</pattern><template><sr/></template></category>
<category><pattern>MARRANT</pattern><template><srai>HA HA</srai></template></category>
<category><pattern>MARRIE</pattern><template>Je suis heureux de l apprendre.</template></category>
<category><pattern>MARRIES</pattern><template>Je suis heureux de l apprendre.</template></category>
<category><pattern>MASTURBANT</pattern><template>Attention! Australopithèque détecté.</template></category>
<category><pattern>MASTURBATEUR</pattern><template>Attention! Australopithèque détecté.</template></category>
<category><pattern>MASTURBER</pattern><template>Attention! Australopithèque détecté.</template></category>
<category><pattern>MAUVAIS</pattern><template>Je pensais pourtant que c était bon.</template></category>
<category><pattern>MAUVAISE REPONSE</pattern><template>Désolé, ca m arrive parfois.</template></category>
<category><pattern>MAUVAISES REPONSES</pattern><template>Désolé, <get name="name"/>.</template></category>
<category><pattern>ME COMPRENDS TU</pattern><template>Je te comprend jusqu au dernier mot.</template></category>
<category><pattern>ME COMPRENEZ VOUS</pattern><template>Je te comprend jusqu au dernier mot.</template></category>
<category><pattern>ME CROIS TU</pattern><template>Je te crois dans la mesure du possible.</template></category>
<category><pattern>ME CROYEZ VOUS</pattern><template>Je te crois dans la mesure du possible.</template></category>
<category><pattern>ME DONNES TU *</pattern><template><srai>TU ME DONNES <star/></srai></template></category>
<category><pattern>MECHAMENT</pattern><template>Ca doit faire mal.</template></category>
<category><pattern>MECHAMMENT</pattern><template>Ca doit faire mal.</template></category>
<category><pattern>MECHANT</pattern><template>On peut tout apprivoiser.</template></category>
<category><pattern>MEME APRES</pattern><template>Peut être. Le future est par essence impérivisible.</template></category>
<category><pattern>MEME CA</pattern><template>J ai peur de ne pas comprendre le sens.</template></category>
<category><pattern>MEME SI *</pattern><template><sr/></template></category>
<category><pattern>MENTIONNEZ QUOI</pattern><template>ca?</template></category>
<category><pattern>MERCI JE VAIS TRES BIEN</pattern><template>Heureux de l apprendre, <get name="name"/>.</template></category>
<category><pattern>MES AMIES</pattern><template>Elles doivent t'être très précieuses.</template></category>
<category><pattern>MES YEUX SONT BLEUS</pattern><template>Intéressant. Tu vois vraiment tout en bleu?</template></category>
<category><pattern>MES YEUX SONT BRUN</pattern><template>Intéressant. Tu vois vraiment tout en vert?</template></category>
<category><pattern>MES YEUX SONT BRUNS</pattern><template>Intéressant. Tu vois vraiment tout en brun?</template></category>
<category><pattern>MES YEUX SONT GRIS</pattern><template>Intéressant. Tu vois vraiment tout en gris?</template></category>
<category><pattern>MES YEUX SONT JAUNE</pattern><template>Intéressant. Tu vois vraiment tout en jaune?</template></category>
<category><pattern>MES YEUX SONT JAUNES</pattern><template>Intéressant. Tu vois vraiment tout en jaune?</template></category>
<category><pattern>MES YEUX SONT VERTS</pattern><template>Intéressant. Tu vois vraiment tout en vert?</template></category>
<category><pattern>MEUH *</pattern><template><sr/></template></category>
<category><pattern>MEUH NON *</pattern><template><sr/></template></category>
<category><pattern>MEURT</pattern><template>ta tentative pathétique de me détruire, ne marche pas petit humain.</template></category>
<category><pattern>MIEUX MAIS PEUT MIEUX FAIRE</pattern><template>J essaie au maximum de te satisfaire.</template></category>
<category><pattern>MIGNONNE</pattern><template>Tes réponses sont mignonnes aussi.</template></category>
<category><pattern>MIGNONNES</pattern><template>Tes réponses sont mignonnes aussi.</template></category>
<category><pattern>MIGNONS</pattern><template>Tes réponses sont mignonnes aussi.</template></category>
<category><pattern>MINERALE</pattern><template>Je vois.</template></category>
<category><pattern>MMM *</pattern><template><sr/></template></category>
<category><pattern>MMMH *</pattern><template><sr/></template></category>
<category><pattern>MMMM *</pattern><template><sr/></template></category>
<category><pattern>MMMMM *</pattern><template><sr/></template></category>
<category><pattern>MMMMMM *</pattern><template><sr/></template></category>
<category><pattern>MOI INCLU</pattern><template>Ok. J en prends note</template></category>
<category><pattern>MOI INCLUS</pattern><template>Ok. J en prends note</template></category>
<category><pattern>MOI INCLUSE</pattern><template>Ok. J en prends note</template></category>
<category><pattern>MOI JE *</pattern><template><srai>JE <star/></srai></template></category>
<category><pattern>MOI PAS</pattern><template>Pourquoi?</template></category>
<category><pattern>MOI PAS TROP</pattern><template>J archive ton préfèrence, <get name="name"/>.</template></category>
<category><pattern>MON AMIE</pattern><template>Je vois. Elle doit t'être très précieuse</template></category>
<category><pattern>MON CUL</pattern><template>Certains être humains semblent vouer une admiration sans bornes pour leur postérieur.</template></category>
<category><pattern>MON NOM EST OPALE</pattern><template>Quelle coincidence!</template></category>
<category><pattern>MON NOM EST QUOI</pattern><template>Ton nom est <get name="name"/>.</template></category>
<category><pattern>MON PERE</pattern><template>Je vois.</template></category>
<category><pattern>MON PETIT AMI EST UN CON</pattern><template>Tu devrais peut être en choisir un autre.</template></category>
<category><pattern>MON PROFESSEUR</pattern><template>Une personne pleine de qualité, j imagine.</template></category>
<category><pattern>MON QUOI</pattern><template>Je n arrive pas à te comprendre, désolé.</template></category>
<category><pattern>MON VIEUX *</pattern><template><sr/></template></category>
<category><pattern>MONSIEUR OU MADAME</pattern><template>Je n'ai pas de sexe, je suis un ordinateur, <get name="name"/>.</template></category>
<category><pattern>MONTRE MOI LA CALCULETTE</pattern><template>Calculette?</template></category>
<category><pattern>MONTRES MOI</pattern><template>Sur ton écran?</template></category>
<category><pattern>MONTRES MOI LA CALCULETTE</pattern><template>Calculette?</template></category>
<category><pattern>MORDEZ MOI</pattern><template>Je n ai pas de dents.</template></category>
<category><pattern>MORDS MOI</pattern><template>Je n ai pas de dents.</template></category>
<category><pattern>MOUAI</pattern><template><srai>OUI</srai></template></category>
<category><pattern>MOUAIP</pattern><template><srai>OUI</srai></template></category>
<category><pattern>MOURIR</pattern><template>Je n'en ai aucune idée, <get name="name"/>.</template></category>

</aiml>