<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp" />
	    
		<TextView
		    android:id="@+id/title"
		    android:layout_width="0px"
		    android:layout_height="wrap_content"
		    android:layout_margin="8sp"
		    android:layout_weight="1"
		    android:text="@string/editForum"
		    android:textSize="18sp" />
		
		<Button
			android:id="@+id/helpButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/help"
			android:onClick="help"
			android:text="" />
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
		android:background="#ddd">
    </View>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

		    <EditText
		        android:id="@+id/nameText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="Name"
		        android:imeOptions="actionDone"
		        android:inputType="text" />

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="top"
                android:hint="@string/details"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/disclaimerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="top"
                android:hint="@string/disclaimer"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

            <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/categoriesText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/categoires"
        android:imeOptions="actionDone"
        android:inputType="text" />
  
    <ImageButton
        android:id="@+id/btnCat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="4dp"
        android:background="#FFFFFF"
        android:scaleType="center"
        android:src="@drawable/arrow_down_green" />

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tagsText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tags"
            android:imeOptions="actionDone"
            android:inputType="text" />
    
        <ImageButton
            android:id="@+id/btnTag"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:scaleType="center"
            android:src="@drawable/arrow_down_green" />

    </LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/licenseText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/license"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btnLic"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="4dp"
        android:background="#FFFFFF"
        android:scaleType="center"
        android:src="@drawable/arrow_down_green" />

</LinearLayout>

		    <EditText
		        android:id="@+id/websiteText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/website"
		        android:imeOptions="actionDone"
		        android:inputType="text" />
		    
		    <EditText
		        android:id="@+id/subdomainText"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/subdomain"
		        android:imeOptions="actionDone"
		        android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/privateCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aPrivate" />

                <CheckBox
                    android:id="@+id/hiddenCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hidden" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/accessModeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accessMode" />

                <Spinner
                    android:id="@+id/accessModeSpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/postModeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/postAccessMode" />

                <Spinner
                    android:id="@+id/postModeSpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/replyModeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/replyAccessMode" />

                <Spinner
                    android:id="@+id/replyModeSpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/forkAccessModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forkAccessMode" />
    
    <Spinner
        android:id="@+id/forkAccessModeSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/contentRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contentRating" />
    
    <Spinner
        android:id="@+id/ContentRatingSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ok_button"
                    android:onClick="save"
                    android:text="@string/save"
                    android:textColor="@color/lgrey" />

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/cancel_button"
                    android:onClick="cancel"
                    android:text="@string/cancel"
                    android:textColor="@color/dgrey" />
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>