<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/icon" />
	    
		<TextView
		    android:id="@+id/title"
		    android:layout_width="0px"
		    android:layout_height="wrap_content"
		    android:layout_margin="4sp"
		    android:layout_weight="1"
		    android:text="@string/trainingChatLogs"
		    android:textSize="18sp" />

	    <Button
	        android:id="@+id/previousButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4dp"
	        android:background="@drawable/up"
	        android:onClick="previousPage"
	        android:text="" />

	    <Button
	        android:id="@+id/nextButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4dp"
	        android:background="@drawable/down"
	        android:onClick="nextPage"
	        android:text="" />
		
		<Button
			android:id="@+id/helpButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/help"
			android:onClick="help"
			android:text="" />
	
		<Button
			android:id="@+id/searchOptionsButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
			android:background="@drawable/search"
			android:onClick="searchOptions"
			android:text="" />
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
		android:background="#ddd">
    </View>
    
    <ListView
        android:id="@+id/responseList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" 
        android:listSelector="@android:color/darker_gray"
        android:layout_weight="1" />
    
    <LinearLayout
		android:id="@+id/searchView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1sp"
			android:background="#ddd">
	    </View>
	    
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
		
			<EditText
			    android:id="@+id/filterText"
			    android:layout_width="0px"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:hint="Search"
			    android:imeOptions="actionDone"
			    android:inputType="text" />
		
			<Button
				android:id="@+id/searchButton"
		        android:layout_width="32sp"
		        android:layout_height="32sp"
		        android:layout_margin="4sp"
				android:background="@drawable/search"
				android:onClick="search"
				android:text="" />
			
		</LinearLayout>
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
	        
		    <TextView
		        android:id="@+id/durationLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/duration" />
			
			<Spinner
				android:id="@+id/durationSpin"
				android:layout_width="0px"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			
		</LinearLayout>
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
	        
		    <TextView
		        android:id="@+id/typeLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/type" />
			
			<Spinner
				android:id="@+id/typeSpin"
				android:layout_width="0px"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			
		</LinearLayout>
	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
	        
		    <TextView
		        android:id="@+id/restrictLabel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/restrict" />
			
			<Spinner
				android:id="@+id/restrictSpin"
				android:layout_width="0px"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall" />
			
		</LinearLayout>
    
	</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		
		<Button
			android:id="@+id/menuButton"
			android:layout_width="42sp"
			android:layout_height="42sp"
			android:layout_margin="4dp"
			android:background="@drawable/menu"
			android:onClick="menu"
			android:text="" />
		
		<Button
			android:id="@+id/addButton"
			android:layout_width="42sp"
			android:layout_height="42sp"
			android:layout_margin="4dp"
			android:background="@drawable/add"
			android:onClick="add"
			android:text="" />
		
		<Button
			android:id="@+id/deleteButton"
			android:layout_width="42sp"
			android:layout_height="42sp"
			android:layout_margin="4dp"
			android:background="@drawable/remove"
			android:onClick="delete"
			android:text="" />
		
	    <Spinner
	        android:id="@+id/responseTypeSpin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
    
    </LinearLayout>

</LinearLayout>