<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp" />
	    
		<TextView
		    android:id="@+id/title"
	        android:layout_width="0px"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
            android:textSize="18sp"
	        android:layout_margin="8sp"
			android:text="Channel Bot"/>
		
		<Button
			android:id="@+id/helpButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/help"
			android:onClick="help"
			android:text="" />
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
		android:background="#ddd">
    </View>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/botLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot" />
    
    <EditText
        android:id="@+id/botText"
        android:layout_width="0px"
        android:layout_height="wrap_content"
      	android:layout_weight="1"
        android:inputType="text"
    	android:imeOptions="actionDone"/>
    
    </LinearLayout>
        
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/botModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot Mode" />
    
    <Spinner
        android:id="@+id/botModeSpin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    </LinearLayout>
            
    <TextView
        android:id="@+id/filler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      	android:layout_weight="1"
        android:text=""/>
    
    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/ok_button"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/lgrey" />

</LinearLayout>