<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#FFFFFF"
    android:orientation="vertical" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp" />
	    
		<TextView
		    android:id="@+id/title"
	        android:layout_width="0px"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
            android:textSize="18sp"
	        android:layout_margin="8sp"
			android:text="Admin Console"/>
		
		<Button
			android:id="@+id/helpButton"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/help"
			android:onClick="help"
			android:text="" />
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
		android:background="#ddd">
    </View>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical" >
    	
    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="editInstance"
        android:text="Edit"
        android:textColor="@color/lgrey" />
    
    <Button
        android:id="@+id/iconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="changeIcon"
        android:text="Change Icon"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/usersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminUsers"
        android:text="Users"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/avatarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminAvatar"
        android:text="Avatar"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/voiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminVoice"
        android:text="Voice"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/trainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminTraining"
        android:text="Training/Chat Logs"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/learningButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminLearning"
        android:text="Learning"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/twitterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminTwitter"
        android:text="Twitter"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminFacebook"
        android:text="Facebook"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/emailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminEmail"
        android:text="Email"
        android:textColor="@color/lgrey" />
	
    <Button
        android:id="@+id/ircButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:onClick="adminIRC"
        android:text="IRC"
        android:textColor="@color/lgrey" />
    
    <View
	  android:layout_width="wrap_content"
	  android:layout_height="0dp"
      android:layout_weight="1"/>
        
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/delete_button"
        android:onClick="delete"
        android:text="Delete"
        android:textColor="@color/lgrey" />
    
    </LinearLayout>
    
    </ScrollView>
        
</LinearLayout>