<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/menuAddResponse"
          android:title="Add Response" />
    
    <item android:id="@+id/menuAddGreeting"
          android:title="Add Greeting" />
    
    <item android:id="@+id/menuAddDefaultResponse"
          android:title="Add Default Response" />
 
    <item android:id="@+id/menuEdit"
          android:title="Edit" />
 
    <item android:id="@+id/menuBrowse"
          android:title="Browse" />
 
    <item android:id="@+id/menuValidate"
          android:title="Mark Valid" />
 
    <item android:id="@+id/menuInvalidate"
          android:title="Mark Invalid" />
 
    <item android:id="@+id/menuFlag"
          android:title="Flag as offensive" />
 
    <item android:id="@+id/menuUnflag"
          android:title="Unflag" />
 
    <item android:id="@+id/menuDelete"
          android:title="Delete" />
    
</menu>