<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item android:id="@+id/menuAdd"
          android:title="Add Media" />
    
    <item android:id="@+id/menuAddImage"
          android:title="Add Image" />
 
    <item android:id="@+id/menuTag"
          android:title="Tag Media" />
 
    <item android:id="@+id/menuDelete"
          android:title="Delete Media" />
 
    <item android:id="@+id/menuBackground"
          android:title="Set background" />
 
    <item android:id="@+id/menuClearBackground"
          android:title="Clear background" />
 
    <item android:id="@+id/menuHD"
          android:title="HD Images"
          android:checkable="true" />
    
</menu>