<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     
    <item android:id="@+id/menuMyBots"
          android:title="My Bots" />
    
    <item android:id="@+id/menuFeatured"
          android:title="Browse Featured" />
    
    <item android:id="@+id/menuCategories"
          android:title="Browse Categories" />
    
    <item android:id="@+id/menuSearch"
          android:title="Search" />
     
</menu>