<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>Third John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* Third John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3rd John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3rd John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>III John *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* III John *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3Jhn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3Jhn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3 Jhn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3 Jhn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>III Jhn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* III Jhn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>III Joh *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* III Joh *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3Jo *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3Jo *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>III Jo *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* III Jo *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3Jn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3Jn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>IIII Jn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* III Jn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3 Jn *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3 Jn *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3Joh *</pattern><template><srai>3 John <star /></srai></template></category>
<category><pattern>* 3Joh *</pattern><template><srai>3 John <star index="1"/></srai></template></category>
<category><pattern>3 John 1 1</pattern><template>The elder unto the wellbeloved Gaius, whom I love in the truth.</template></category>
<category><pattern>3 John 1 2</pattern><template>Beloved, I wish above all things that thou mayest prosper and be in health, even as thy soul prospereth.</template></category>
<category><pattern>3 John 1 3</pattern><template>For I rejoiced greatly, when the brethren came and testified of the truth that is in thee, even as thou walkest in the truth.</template></category>
<category><pattern>3 John 1 4</pattern><template>I have no greater joy than to hear that my children walk in truth.</template></category>
<category><pattern>3 John 1 5</pattern><template>Beloved, thou doest faithfully whatsoever thou doest to the brethren, and to strangers;</template></category>
<category><pattern>3 John 1 6</pattern><template>Which have borne witness of thy charity before the church: whom if thou bring forward on their journey after a godly sort, thou shalt do well:</template></category>
<category><pattern>3 John 1 7</pattern><template>Because that for his name's sake they went forth, taking nothing of the Gentiles.</template></category>
<category><pattern>3 John 1 8</pattern><template>We therefore ought to receive such, that we might be fellowhelpers to the truth.</template></category>
<category><pattern>3 John 1 9</pattern><template>I wrote unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.</template></category>
<category><pattern>3 John 1 10</pattern><template>Wherefore, if I come, I will remember his deeds which he doeth, prating against us with malicious words: and not content therewith, neither doth he himself receive the brethren, and forbiddeth them that would, and casteth them out of the church.</template></category>
<category><pattern>3 John 1 11</pattern><template>Beloved, follow not that which is evil, but that which is good. He that doeth good is of God: but he that doeth evil hath not seen God.</template></category>
<category><pattern>3 John 1 12</pattern><template>Demetrius hath good report of all men, and of the truth itself: yea, and we also bear record; and ye know that our record is true.</template></category>
<category><pattern>3 John 1 13</pattern><template>I had many things to write, but I will not with ink and pen write unto thee:</template></category>
<category><pattern>3 John 1 14</pattern><template>But I trust I shall shortly see thee, and we shall speak face to face. Peace be to thee. Our friends salute thee. Greet the friends by name.</template></category>
</aiml>