<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>Tit *</pattern><template><srai>Titus <star /></srai></template></category>
<category><pattern>* Tit *</pattern><template><srai>Titus <star index="1"/></srai></template></category>
<category><pattern>Titus 1 1</pattern><template>Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the acknowledging of the truth which is after godliness;</template></category>
<category><pattern>Titus 1 2</pattern><template>In hope of eternal life, which God, that cannot lie, promised before the world began;</template></category>
<category><pattern>Titus 1 3</pattern><template>But hath in due times manifested his word through preaching, which is committed unto me according to the commandment of God our Saviour;</template></category>
<category><pattern>Titus 1 4</pattern><template>To Titus, mine own son after the common faith: Grace, mercy, and peace, from God the Father and the Lord Jesus Christ our Saviour.</template></category>
<category><pattern>Titus 1 5</pattern><template>For this cause left I thee in Crete, that thou shouldest set in order the things that are wanting, and ordain elders in every city, as I had appointed thee:</template></category>
<category><pattern>Titus 1 6</pattern><template>If any be blameless, the husband of one wife, having faithful children not accused of riot or unruly.</template></category>
<category><pattern>Titus 1 7</pattern><template>For a bishop must be blameless, as the steward of God; not selfwilled, not soon angry, not given to wine, no striker, not given to filthy lucre;</template></category>
<category><pattern>Titus 1 8</pattern><template>But a lover of hospitality, a lover of good men, sober, just, holy, temperate;</template></category>
<category><pattern>Titus 1 9</pattern><template>Holding fast the faithful word as he hath been taught, that he may be able by sound doctrine both to exhort and to convince the gainsayers.</template></category>
<category><pattern>Titus 1 10</pattern><template>For there are many unruly and vain talkers and deceivers, specially they of the circumcision:</template></category>
<category><pattern>Titus 1 11</pattern><template>Whose mouths must be stopped, who subvert whole houses, teaching things which they ought not, for filthy lucre's sake.</template></category>
<category><pattern>Titus 1 12</pattern><template>One of themselves, even a prophet of their own, said, The Cretians are alway liars, evil beasts, slow bellies.</template></category>
<category><pattern>Titus 1 13</pattern><template>This witness is true. Wherefore rebuke them sharply, that they may be sound in the faith;</template></category>
<category><pattern>Titus 1 14</pattern><template>Not giving heed to Jewish fables, and commandments of men, that turn from the truth.</template></category>
<category><pattern>Titus 1 15</pattern><template>Unto the pure all things are pure: but unto them that are defiled and unbelieving is nothing pure; but even their mind and conscience is defiled.</template></category>
<category><pattern>Titus 1 16</pattern><template>They profess that they know God; but in works they deny him, being abominable, and disobedient, and unto every good work reprobate.</template></category>
<category><pattern>Titus 2 1</pattern><template>But speak thou the things which become sound doctrine:</template></category>
<category><pattern>Titus 2 2</pattern><template>That the aged men be sober, grave, temperate, sound in faith, in charity, in patience.</template></category>
<category><pattern>Titus 2 3</pattern><template>The aged women likewise, that they be in behaviour as becometh holiness, not false accusers, not given to much wine, teachers of good things;</template></category>
<category><pattern>Titus 2 4</pattern><template>That they may teach the young women to be sober, to love their husbands, to love their children,</template></category>
<category><pattern>Titus 2 5</pattern><template>To be discreet, chaste, keepers at home, good, obedient to their own husbands, that the word of God be not blasphemed.</template></category>
<category><pattern>Titus 2 6</pattern><template>Young men likewise exhort to be sober minded.</template></category>
<category><pattern>Titus 2 7</pattern><template>In all things shewing thyself a pattern of good works: in doctrine shewing uncorruptness, gravity, sincerity,</template></category>
<category><pattern>Titus 2 8</pattern><template>Sound speech, that cannot be condemned; that he that is of the contrary part may be ashamed, having no evil thing to say of you.</template></category>
<category><pattern>Titus 2 9</pattern><template>Exhort servants to be obedient unto their own masters, and to please them well in all things; not answering again;</template></category>
<category><pattern>Titus 2 10</pattern><template>Not purloining, but shewing all good fidelity; that they may adorn the doctrine of God our Saviour in all things.</template></category>
<category><pattern>Titus 2 11</pattern><template>For the grace of God that bringeth salvation hath appeared to all men,</template></category>
<category><pattern>Titus 2 12</pattern><template>Teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly, in this present world;</template></category>
<category><pattern>Titus 2 13</pattern><template>Looking for that blessed hope, and the glorious appearing of the great God and our Saviour Jesus Christ;</template></category>
<category><pattern>Titus 2 14</pattern><template>Who gave himself for us, that he might redeem us from all iniquity, and purify unto himself a peculiar people, zealous of good works.</template></category>
<category><pattern>Titus 2 15</pattern><template>These things speak, and exhort, and rebuke with all authority. Let no man despise thee.</template></category>
<category><pattern>Titus 3 1</pattern><template>Put them in mind to be subject to principalities and powers, to obey magistrates, to be ready to every good work,</template></category>
<category><pattern>Titus 3 2</pattern><template>To speak evil of no man, to be no brawlers, but gentle, shewing all meekness unto all men.</template></category>
<category><pattern>Titus 3 3</pattern><template>For we ourselves also were sometimes foolish, disobedient, deceived, serving divers lusts and pleasures, living in malice and envy, hateful, and hating one another.</template></category>
<category><pattern>Titus 3 4</pattern><template>But after that the kindness and love of God our Saviour toward man appeared,</template></category>
<category><pattern>Titus 3 5</pattern><template>Not by works of righteousness which we have done, but according to his mercy he saved us, by the washing of regeneration, and renewing of the Holy Ghost;</template></category>
<category><pattern>Titus 3 6</pattern><template>Which he shed on us abundantly through Jesus Christ our Saviour;</template></category>
<category><pattern>Titus 3 7</pattern><template>That being justified by his grace, we should be made heirs according to the hope of eternal life.</template></category>
<category><pattern>Titus 3 8</pattern><template>This is a faithful saying, and these things I will that thou affirm constantly, that they which have believed in God might be careful to maintain good works. These things are good and profitable unto men.</template></category>
<category><pattern>Titus 3 9</pattern><template>But avoid foolish questions, and genealogies, and contentions, and strivings about the law; for they are unprofitable and vain.</template></category>
<category><pattern>Titus 3 10</pattern><template>A man that is an heretick after the first and second admonition reject;</template></category>
<category><pattern>Titus 3 11</pattern><template>Knowing that he that is such is subverted, and sinneth, being condemned of himself.</template></category>
<category><pattern>Titus 3 12</pattern><template>When I shall send Artemas unto thee, or Tychicus, be diligent to come unto me to Nicopolis: for I have determined there to winter.</template></category>
<category><pattern>Titus 3 13</pattern><template>Bring Zenas the lawyer and Apollos on their journey diligently, that nothing be wanting unto them.</template></category>
<category><pattern>Titus 3 14</pattern><template>And let our's also learn to maintain good works for necessary uses, that they be not unfruitful.</template></category>
<category><pattern>Titus 3 15</pattern><template>All that are with me salute thee. Greet them that love us in the faith. Grace be with you all. Amen.</template></category>
</aiml>