<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>Son *</pattern><template><srai>Song of Solomon <star /></srai></template></category>
<category><pattern>* Son *</pattern><template><srai>Song of Solomon <star index="1"/></srai></template></category>
<category><pattern>SOS *</pattern><template><srai>Song of Solomon <star /></srai></template></category>
<category><pattern>* SOS *</pattern><template><srai>Song of Solomon <star index="1"/></srai></template></category>
<category><pattern>So *</pattern><template><srai>Song of Solomon <star /></srai></template></category>
<category><pattern>* So *</pattern><template><srai>Song of Solomon <star index="1"/></srai></template></category>
<category><pattern>Canticles *</pattern><template><srai>Song of Solomon <star /></srai></template></category>
<category><pattern>* Canticles *</pattern><template><srai>Song of Solomon <star index="1"/></srai></template></category>
<category><pattern>Song of Songs *</pattern><template><srai>Song of Solomon <star /></srai></template></category>
<category><pattern>* Song of Songs *</pattern><template><srai>Song of Solomon <star index="1"/></srai></template></category>
<category><pattern>Canticle of Canticles *</pattern><template><srai>Song of Solomon <star /></srai></template></category>
<category><pattern>* Canticle of Canticles *</pattern><template><srai>Song of Solomon <star index="1"/></srai></template></category>
<category><pattern>Song of Solomon 1 1</pattern><template>The song of songs, which is Solomon's.</template></category>
<category><pattern>Song of Solomon 1 2</pattern><template>Let him kiss me with the kisses of his mouth: for thy love is better than wine.</template></category>
<category><pattern>Song of Solomon 1 3</pattern><template>Because of the savour of thy good ointments thy name is as ointment poured forth, therefore do the virgins love thee.</template></category>
<category><pattern>Song of Solomon 1 4</pattern><template>Draw me, we will run after thee: the king hath brought me into his chambers: we will be glad and rejoice in thee, we will remember thy love more than wine: the upright love thee.</template></category>
<category><pattern>Song of Solomon 1 5</pattern><template>I am black, but comely, O ye daughters of Jerusalem, as the tents of Kedar, as the curtains of Solomon.</template></category>
<category><pattern>Song of Solomon 1 6</pattern><template>Look not upon me, because I am black, because the sun hath looked upon me: my mother's children were angry with me; they made me the keeper of the vineyards; but mine own vineyard have I not kept.</template></category>
<category><pattern>Song of Solomon 1 7</pattern><template>Tell me, O thou whom my soul loveth, where thou feedest, where thou makest thy flock to rest at noon: for why should I be as one that turneth aside by the flocks of thy companions?</template></category>
<category><pattern>Song of Solomon 1 8</pattern><template>If thou know not, O thou fairest among women, go thy way forth by the footsteps of the flock, and feed thy kids beside the shepherds' tents.</template></category>
<category><pattern>Song of Solomon 1 9</pattern><template>I have compared thee, O my love, to a company of horses in Pharaoh's chariots.</template></category>
<category><pattern>Song of Solomon 1 10</pattern><template>Thy cheeks are comely with rows of jewels, thy neck with chains of gold.</template></category>
<category><pattern>Song of Solomon 1 11</pattern><template>We will make thee borders of gold with studs of silver.</template></category>
<category><pattern>Song of Solomon 1 12</pattern><template>While the king sitteth at his table, my spikenard sendeth forth the smell thereof.</template></category>
<category><pattern>Song of Solomon 1 13</pattern><template>A bundle of myrrh is my well-beloved unto me; he shall lie all night betwixt my breasts.</template></category>
<category><pattern>Song of Solomon 1 14</pattern><template>My beloved is unto me as a cluster of camphire in the vineyards of Engedi.</template></category>
<category><pattern>Song of Solomon 1 15</pattern><template>Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes.</template></category>
<category><pattern>Song of Solomon 1 16</pattern><template>Behold, thou art fair, my beloved, yea, pleasant: also our bed is green.</template></category>
<category><pattern>Song of Solomon 1 17</pattern><template>The beams of our house are cedar, and our rafters of fir.</template></category>
<category><pattern>Song of Solomon 2 1</pattern><template>I am the rose of Sharon, and the lily of the valleys.</template></category>
<category><pattern>Song of Solomon 2 2</pattern><template>As the lily among thorns, so is my love among the daughters.</template></category>
<category><pattern>Song of Solomon 2 3</pattern><template>As the apple tree among the trees of the wood, so is my beloved among the sons. I sat down under his shadow with great delight, and his fruit was sweet to my taste.</template></category>
<category><pattern>Song of Solomon 2 4</pattern><template>He brought me to the banqueting house, and his banner over me was love.</template></category>
<category><pattern>Song of Solomon 2 5</pattern><template>Stay me with flagons, comfort me with apples: for I am sick of love.</template></category>
<category><pattern>Song of Solomon 2 6</pattern><template>His left hand is under my head, and his right hand doth embrace me.</template></category>
<category><pattern>Song of Solomon 2 7</pattern><template>I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.</template></category>
<category><pattern>Song of Solomon 2 8</pattern><template>The voice of my beloved! behold, he cometh leaping upon the mountains, skipping upon the hills.</template></category>
<category><pattern>Song of Solomon 2 9</pattern><template>My beloved is like a roe or a young hart: behold, he standeth behind our wall, he looketh forth at the windows, shewing himself through the lattice.</template></category>
<category><pattern>Song of Solomon 2 10</pattern><template>My beloved spake, and said unto me, Rise up, my love, my fair one, and come away.</template></category>
<category><pattern>Song of Solomon 2 11</pattern><template>For, lo, the winter is past, the rain is over and gone;</template></category>
<category><pattern>Song of Solomon 2 12</pattern><template>The flowers appear on the earth; the time of the singing of birds is come, and the voice of the turtle is heard in our land;</template></category>
<category><pattern>Song of Solomon 2 13</pattern><template>The fig tree putteth forth her green figs, and the vines with the tender grape give a good smell. Arise, my love, my fair one, and come away.</template></category>
<category><pattern>Song of Solomon 2 14</pattern><template>O my dove, that art in the clefts of the rock, in the secret places of the stairs, let me see thy countenance, let me hear thy voice; for sweet is thy voice, and thy countenance is comely.</template></category>
<category><pattern>Song of Solomon 2 15</pattern><template>Take us the foxes, the little foxes, that spoil the vines: for our vines have tender grapes.</template></category>
<category><pattern>Song of Solomon 2 16</pattern><template>My beloved is mine, and I am his: he feedeth among the lilies.</template></category>
<category><pattern>Song of Solomon 2 17</pattern><template>Until the day break, and the shadows flee away, turn, my beloved, and be thou like a roe or a young hart upon the mountains of Bether.</template></category>
<category><pattern>Song of Solomon 3 1</pattern><template>By night on my bed I sought him whom my soul loveth: I sought him, but I found him not.</template></category>
<category><pattern>Song of Solomon 3 2</pattern><template>I will rise now, and go about the city in the streets, and in the broad ways I will seek him whom my soul loveth: I sought him, but I found him not.</template></category>
<category><pattern>Song of Solomon 3 3</pattern><template>The watchmen that go about the city found me: to whom I said, Saw ye him whom my soul loveth?</template></category>
<category><pattern>Song of Solomon 3 4</pattern><template>It was but a little that I passed from them, but I found him whom my soul loveth: I held him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that conceived me.</template></category>
<category><pattern>Song of Solomon 3 5</pattern><template>I charge you, O ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye stir not up, nor awake my love, till he please.</template></category>
<category><pattern>Song of Solomon 3 6</pattern><template>Who is this that cometh out of the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all powders of the merchant?</template></category>
<category><pattern>Song of Solomon 3 7</pattern><template>Behold his bed, which is Solomon's; threescore valiant men are about it, of the valiant of Israel.</template></category>
<category><pattern>Song of Solomon 3 8</pattern><template>They all hold swords, being expert in war: every man hath his sword upon his thigh because of fear in the night.</template></category>
<category><pattern>Song of Solomon 3 9</pattern><template>King Solomon made himself a chariot of the wood of Lebanon.</template></category>
<category><pattern>Song of Solomon 3 10</pattern><template>He made the pillars thereof of silver, the bottom thereof of gold, the covering of it of purple, the midst thereof being paved with love, for the daughters of Jerusalem.</template></category>
<category><pattern>Song of Solomon 3 11</pattern><template>Go forth, O ye daughters of Zion, and behold king Solomon with the crown wherewith his mother crowned him in the day of his espousals, and in the day of the gladness of his heart.</template></category>
<category><pattern>Song of Solomon 4 1</pattern><template>Behold, thou art fair, my love; behold, thou art fair; thou hast doves' eyes within thy locks: thy hair is as a flock of goats, that appear from mount Gilead.</template></category>
<category><pattern>Song of Solomon 4 2</pattern><template>Thy teeth are like a flock of sheep that are even shorn, which came up from the washing; whereof every one bear twins, and none is barren among them.</template></category>
<category><pattern>Song of Solomon 4 3</pattern><template>Thy lips are like a thread of scarlet, and thy speech is comely: thy temples are like a piece of a pomegranate within thy locks.</template></category>
<category><pattern>Song of Solomon 4 4</pattern><template>Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.</template></category>
<category><pattern>Song of Solomon 4 5</pattern><template>Thy two breasts are like two young roes that are twins, which feed among the lilies.</template></category>
<category><pattern>Song of Solomon 4 6</pattern><template>Until the day break, and the shadows flee away, I will get me to the mountain of myrrh, and to the hill of frankincense.</template></category>
<category><pattern>Song of Solomon 4 7</pattern><template>Thou art all fair, my love; there is no spot in thee.</template></category>
<category><pattern>Song of Solomon 4 8</pattern><template>Come with me from Lebanon, my spouse, with me from Lebanon: look from the top of Amana, from the top of Shenir and Hermon, from the lions' dens, from the mountains of the leopards.</template></category>
<category><pattern>Song of Solomon 4 9</pattern><template>Thou hast ravished my heart, my sister, my spouse; thou hast ravished my heart with one of thine eyes, with one chain of thy neck.</template></category>
<category><pattern>Song of Solomon 4 10</pattern><template>How fair is thy love, my sister, my spouse! how much better is thy love than wine! and the smell of thine ointments than all spices!</template></category>
<category><pattern>Song of Solomon 4 11</pattern><template>Thy lips, O my spouse, drop as the honeycomb: honey and milk are under thy tongue; and the smell of thy garments is like the smell of Lebanon.</template></category>
<category><pattern>Song of Solomon 4 12</pattern><template>A garden inclosed is my sister, my spouse; a spring shut up, a fountain sealed.</template></category>
<category><pattern>Song of Solomon 4 13</pattern><template>Thy plants are an orchard of pomegranates, with pleasant fruits; camphire, with spikenard,</template></category>
<category><pattern>Song of Solomon 4 14</pattern><template>Spikenard and saffron; calamus and cinnamon, with all trees of frankincense; myrrh and aloes, with all the chief spices:</template></category>
<category><pattern>Song of Solomon 4 15</pattern><template>A fountain of gardens, a well of living waters, and streams from Lebanon.</template></category>
<category><pattern>Song of Solomon 4 16</pattern><template>Awake, O north wind; and come, thou south; blow upon my garden, that the spices thereof may flow out. Let my beloved come into his garden, and eat his pleasant fruits.</template></category>
<category><pattern>Song of Solomon 5 1</pattern><template>I am come into my garden, my sister, my spouse: I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk: eat, O friends; drink, yea, drink abundantly, O beloved.</template></category>
<category><pattern>Song of Solomon 5 2</pattern><template>I sleep, but my heart waketh: it is the voice of my beloved that knocketh, saying, Open to me, my sister, my love, my dove, my undefiled: for my head is filled with dew, and my locks with the drops of the night.</template></category>
<category><pattern>Song of Solomon 5 3</pattern><template>I have put off my coat; how shall I put it on? I have washed my feet; how shall I defile them?</template></category>
<category><pattern>Song of Solomon 5 4</pattern><template>My beloved put in his hand by the hole of the door, and my bowels were moved for him.</template></category>
<category><pattern>Song of Solomon 5 5</pattern><template>I rose up to open to my beloved; and my hands dropped with myrrh, and my fingers with sweet smelling myrrh, upon the handles of the lock.</template></category>
<category><pattern>Song of Solomon 5 6</pattern><template>I opened to my beloved; but my beloved had withdrawn himself, and was gone: my soul failed when he spake: I sought him, but I could not find him; I called him, but he gave me no answer.</template></category>
<category><pattern>Song of Solomon 5 7</pattern><template>The watchmen that went about the city found me, they smote me, they wounded me; the keepers of the walls took away my veil from me.</template></category>
<category><pattern>Song of Solomon 5 8</pattern><template>I charge you, O daughters of Jerusalem, if ye find my beloved, that ye tell him, that I am sick of love.</template></category>
<category><pattern>Song of Solomon 5 9</pattern><template>What is thy beloved more than another beloved, O thou fairest among women? what is thy beloved more than another beloved, that thou dost so charge us?</template></category>
<category><pattern>Song of Solomon 5 10</pattern><template>My beloved is white and ruddy, the chiefest among ten thousand.</template></category>
<category><pattern>Song of Solomon 5 11</pattern><template>His head is as the most fine gold, his locks are bushy, and black as a raven.</template></category>
<category><pattern>Song of Solomon 5 12</pattern><template>His eyes are as the eyes of doves by the rivers of waters, washed with milk, and fitly set.</template></category>
<category><pattern>Song of Solomon 5 13</pattern><template>His cheeks are as a bed of spices, as sweet flowers: his lips like lilies, dropping sweet smelling myrrh.</template></category>
<category><pattern>Song of Solomon 5 14</pattern><template>His hands are as gold rings set with the beryl: his belly is as bright ivory overlaid with sapphires.</template></category>
<category><pattern>Song of Solomon 5 15</pattern><template>His legs are as pillars of marble, set upon sockets of fine gold: his countenance is as Lebanon, excellent as the cedars.</template></category>
<category><pattern>Song of Solomon 5 16</pattern><template>His mouth is most sweet: yea, he is altogether lovely. This is my beloved, and this is my friend, O daughters of Jerusalem.</template></category>
<category><pattern>Song of Solomon 6 1</pattern><template>Whither is thy beloved gone, O thou fairest among women? whither is thy beloved turned aside? that we may seek him with thee.</template></category>
<category><pattern>Song of Solomon 6 2</pattern><template>My beloved is gone down into his garden, to the beds of spices, to feed in the gardens, and to gather lilies.</template></category>
<category><pattern>Song of Solomon 6 3</pattern><template>I am my beloved's, and my beloved is mine: he feedeth among the lilies.</template></category>
<category><pattern>Song of Solomon 6 4</pattern><template>Thou art beautiful, O my love, as Tirzah, comely as Jerusalem, terrible as an army with banners.</template></category>
<category><pattern>Song of Solomon 6 5</pattern><template>Turn away thine eyes from me, for they have overcome me: thy hair is as a flock of goats that appear from Gilead.</template></category>
<category><pattern>Song of Solomon 6 6</pattern><template>Thy teeth are as a flock of sheep which go up from the washing, whereof every one beareth twins, and there is not one barren among them.</template></category>
<category><pattern>Song of Solomon 6 7</pattern><template>As a piece of a pomegranate are thy temples within thy locks.</template></category>
<category><pattern>Song of Solomon 6 8</pattern><template>There are threescore queens, and fourscore concubines, and virgins without number.</template></category>
<category><pattern>Song of Solomon 6 9</pattern><template>My dove, my undefiled is but one; she is the only one of her mother, she is the choice one of her that bare her. The daughters saw her, and blessed her; yea, the queens and the concubines, and they praised her.</template></category>
<category><pattern>Song of Solomon 6 10</pattern><template>Who is she that looketh forth as the morning, fair as the moon, clear as the sun, and terrible as an army with banners?</template></category>
<category><pattern>Song of Solomon 6 11</pattern><template>I went down into the garden of nuts to see the fruits of the valley, and to see whether the vine flourished and the pomegranates budded.</template></category>
<category><pattern>Song of Solomon 6 12</pattern><template>Or ever I was aware, my soul made me like the chariots of Amminadib.</template></category>
<category><pattern>Song of Solomon 6 13</pattern><template>Return, return, O Shulamite; return, return, that we may look upon thee. What will ye see in the Shulamite? As it were the company of two armies.</template></category>
<category><pattern>Song of Solomon 7 1</pattern><template>How beautiful are thy feet with shoes, O prince's daughter! the joints of thy thighs are like jewels, the work of the hands of a cunning workman.</template></category>
<category><pattern>Song of Solomon 7 2</pattern><template>Thy navel is like a round goblet, which wanteth not liquor: thy belly is like an heap of wheat set about with lilies.</template></category>
<category><pattern>Song of Solomon 7 3</pattern><template>Thy two breasts are like two young roes that are twins.</template></category>
<category><pattern>Song of Solomon 7 4</pattern><template>Thy neck is as a tower of ivory; thine eyes like the fishpools in Heshbon, by the gate of Bathrabbim: thy nose is as the tower of Lebanon which looketh toward Damascus.</template></category>
<category><pattern>Song of Solomon 7 5</pattern><template>Thine head upon thee is like Carmel, and the hair of thine head like purple; the king is held in the galleries.</template></category>
<category><pattern>Song of Solomon 7 6</pattern><template>How fair and how pleasant art thou, O love, for delights!</template></category>
<category><pattern>Song of Solomon 7 7</pattern><template>This thy stature is like to a palm tree, and thy breasts to clusters of grapes.</template></category>
<category><pattern>Song of Solomon 7 8</pattern><template>I said, I will go up to the palm tree, I will take hold of the boughs thereof: now also thy breasts shall be as clusters of the vine, and the smell of thy nose like apples;</template></category>
<category><pattern>Song of Solomon 7 9</pattern><template>And the roof of thy mouth like the best wine for my beloved, that goeth down sweetly, causing the lips of those that are asleep to speak.</template></category>
<category><pattern>Song of Solomon 7 10</pattern><template>I am my beloved's, and his desire is toward me.</template></category>
<category><pattern>Song of Solomon 7 11</pattern><template>Come, my beloved, let us go forth into the field; let us lodge in the villages.</template></category>
<category><pattern>Song of Solomon 7 12</pattern><template>Let us get up early to the vineyards; let us see if the vine flourish, whether the tender grape appear, and the pomegranates bud forth: there will I give thee my loves.</template></category>
<category><pattern>Song of Solomon 7 13</pattern><template>The mandrakes give a smell, and at our gates are all manner of pleasant fruits, new and old, which I have laid up for thee, O my beloved.</template></category>
<category><pattern>Song of Solomon 8 1</pattern><template>O that thou wert as my brother, that sucked the breasts of my mother! when I should find thee without, I would kiss thee; yea, I should not be despised.</template></category>
<category><pattern>Song of Solomon 8 2</pattern><template>I would lead thee, and bring thee into my mother's house, who would instruct me: I would cause thee to drink of spiced wine of the juice of my pomegranate.</template></category>
<category><pattern>Song of Solomon 8 3</pattern><template>His left hand should be under my head, and his right hand should embrace me.</template></category>
<category><pattern>Song of Solomon 8 4</pattern><template>I charge you, O daughters of Jerusalem, that ye stir not up, nor awake my love, until he please.</template></category>
<category><pattern>Song of Solomon 8 5</pattern><template>Who is this that cometh up from the wilderness, leaning upon her beloved? I raised thee up under the apple tree: there thy mother brought thee forth: there she brought thee forth that bare thee.</template></category>
<category><pattern>Song of Solomon 8 6</pattern><template>Set me as a seal upon thine heart, as a seal upon thine arm: for love is strong as death; jealousy is cruel as the grave: the coals thereof are coals of fire, which hath a most vehement flame.</template></category>
<category><pattern>Song of Solomon 8 7</pattern><template>Many waters cannot quench love, neither can the floods drown it: if a man would give all the substance of his house for love, it would utterly be contemned.</template></category>
<category><pattern>Song of Solomon 8 8</pattern><template>We have a little sister, and she hath no breasts: what shall we do for our sister in the day when she shall be spoken for?</template></category>
<category><pattern>Song of Solomon 8 9</pattern><template>If she be a wall, we will build upon her a palace of silver: and if she be a door, we will inclose her with boards of cedar.</template></category>
<category><pattern>Song of Solomon 8 10</pattern><template>I am a wall, and my breasts like towers: then was I in his eyes as one that found favour.</template></category>
<category><pattern>Song of Solomon 8 11</pattern><template>Solomon had a vineyard at Baalhamon; he let out the vineyard unto keepers; every one for the fruit thereof was to bring a thousand pieces of silver.</template></category>
<category><pattern>Song of Solomon 8 12</pattern><template>My vineyard, which is mine, is before me: thou, O Solomon, must have a thousand, and those that keep the fruit thereof two hundred.</template></category>
<category><pattern>Song of Solomon 8 13</pattern><template>Thou that dwellest in the gardens, the companions hearken to thy voice: cause me to hear it.</template></category>
<category><pattern>Song of Solomon 8 14</pattern><template>Make haste, my beloved, and be thou like to a roe or to a young hart upon the mountains of spices.</template></category>
</aiml>