<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml version="1.0">

<!-- Free software (c)2008 Square Bear. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- onthisday.aiml by Square Bear -->
<!-- http://www.square-bear.co.uk -->



<category>
<pattern>ON THIS DAY _</pattern>
<template>
<srai>ON THIS DAY</srai>
</template>
</category>   

<category>
<pattern>_ ON THIS DAY</pattern>
<template>
<srai>ON THIS DAY</srai>
</template>
</category>   

<category>
<pattern>_ ON THIS DAY *</pattern>
<template>
<srai>ON THIS DAY</srai>
</template>
</category>   

<category><pattern>ON THIS DAY</pattern><template>On this day in history <date format="%B %d"/>:<br/><br/>
<srai><date format="%B %d"/></srai></template></category>   

<category>
<pattern>JANUARY 01</pattern>
<template>
1785 - The Daily Universal Register was first published (later to become The Times newspaper)<br/>
1958 - The EEC came into being<br/>
1959 - Fidel Castro came to power in Cuba<br/>
1973 - Britain and Ireland joined the EEC
</template>
</category>

<category>
<pattern>JANUARY 02</pattern>
<template>
1769 - The opening of the Royal Academy<br/>
1971 - The Ibrox disatser at the Rangers v Celtic match
</template>
</category>

<category>
<pattern>JANUARY 03</pattern>
<template>
1924 - Howard Carter discovered the sarcophagus of Tutankhamun<br/>
1959 - Alaska became the forty-ninth US State
</template>
</category>

<category>
<pattern>JANUARY 04</pattern>
<template>
1932 - The Congress Party of India was declared illegal and its leader Mahatma Gandhi arrested
</template>
</category>

<category>
<pattern>JANUARY 05</pattern>
<template>
1066 - Edward the Confessor died thus setting in motion a train of events which led to the Norman Conquest<br/>
1981 - Peter Sutcliffe (the Yorkshire Ripper) was arrested and charged with murder
</template>
</category>

<category>
<pattern>JANUARY 06</pattern>
<template>
1838 - Samuel Morse demonstrated his electric telegraph system for the first time
</template>
</category>

<category>
<pattern>JANUARY 07</pattern>
<template>
1558 - England lost her last possession on the mainland of France when the French recaptured Calais<br/>
1785 - The first airborne crossing of the English Channel by Jean Pierre Blanchard
</template>
</category>

<category>
<pattern>JANUARY 08</pattern>
<template>
1815 - The Battle of New Orleans<br/>
1959 - Charles de Gaulle became President of France
</template>
</category>

<category>
<pattern>JANUARY 09</pattern>
<template>
1799 - Income Tax was introduced in Britain<br/>
1957 - Anthony Eden resigned as Prime Minister<br/>
1972 - The liner Queen Elizabeth caught fire and sank in Hong Kong Harbour
</template>
</category>

<category>
<pattern>JANUARY 10</pattern>
<template>
1645 - The Archbishop of Canterbury, William Laud, was beheaded for treason<br/>
1840 - The Penny Post introduced<br/>
1863 - The London Underground railway system was opened<br/>
1946 - The first meeting of the United Nations' General Assembly (in London)
</template>
</category>

<category>
<pattern>JANUARY 11</pattern>
<template>
1946 - King Zog of Albania deposed
</template>
</category>

<category>
<pattern>JANUARY 12</pattern>
<template>
1970 - First trans-Atlantic flight of a jumbo jet
</template>
</category>

<category>
<pattern>JANUARY 13</pattern>
<template>
1893 - The Independent British Labour Party formed
</template>
</category>

<category>
<pattern>JANUARY 14</pattern>
<template>
1878 - First demonstration of Bell's telephone
</template>
</category>

<category>
<pattern>JANUARY 15</pattern>
<template>
1759 - British Museum opened
</template>
</category>

<category>
<pattern>JANUARY 16</pattern>
<template>
1780 - Battle of Cape St Vincent<br/>
1920 - Prohibition introduced in the United States<br/>
1970 - Colonel Gadaffi appointed Prime Minister of Libya
</template>
</category>

<category>
<pattern>JANUARY 17</pattern>
<template>
1912 - Captain Scott reached the South Pole
</template>
</category>

<category>
<pattern>JANUARY 18</pattern>
<template>
1778 - Captain Cook discovered Hawaii and named them the Sandwich Islands<br/>
1919 - The Versailles peace conference opened<br/>
1943 - The siege of Leningrad lifted<br/>
1963 - The death of Hugh Gaitskell
</template>
</category>

<category>
<pattern>JANUARY 19</pattern>
<template>
1966 - Indira Gandhi became Prime Minister of India<br/>
1981 - American hostages released by Islamic Fundementalists in Tehran
</template>
</category>

<category>
<pattern>JANUARY 20</pattern>
<template>
1987 - Terry Waite kidnapped in Beirut
</template>
</category>

<category>
<pattern>JANUARY 21</pattern>
<template>
1793 - Louis XVI of France executed<br/>
1924 - Death of Lenin<br/>
1976 - Inaugural flights of Concorde (from London to Bahrain and from Paris to Rio de Janeiro)
</template>
</category>

<category>
<pattern>JANUARY 22</pattern>
<template>
1901 - Death of Queen Victoria<br/>
1902 - First radio transmission by Marconi<br/>
1924 - Britain's first Labour government came to power
</template>
</category>

<category>
<pattern>JANUARY 23</pattern>
<template>
1968 - The boarding of the US spy ship Pueblo by North Korea
</template>
</category>

<category>
<pattern>JANUARY 24</pattern>
<template>
AD 41 - Roman Emperor Caligula murdered in Rome<br/>
1916 - Conscription introduced in Britain<br/>
1965 - Death of Sir Winston Churchill
</template>
</category>

<category>
<pattern>JANUARY 25</pattern>
<template>
1919 - The League of Nations founded<br/>
1981 - Social Democrats formed by Williams, Rodgers, Jenkins and Owen
</template>
</category>

<category>
<pattern>JANUARY 26</pattern>
<template>
1841 - Hong Kong became British sovereign territory<br/>
1885 - The murder of General Gordon at Khartoum<br/>
1886 - First public demonstration of Carl Benz's motor car
</template>
</category>

<category>
<pattern>JANUARY 27</pattern>
<template>
1926 - John Logie Baird demonstrated television at the Royal Institution<br/>
1973 - American military action in Vietnam ended
</template>
</category>

<category>
<pattern>JANUARY 28</pattern>
<template>
1547 - Death of Henry VIII<br/>
1814 - Death of Charlemagne
</template>
</category>

<category>
<pattern>JANUARY 29</pattern>
<template>
1856 - The Victoria Cross instituted
</template>
</category>

<category>
<pattern>JANUARY 30</pattern>
<template>
1933 - Adolf Hitler appointed Chancellor of Germany<br/>
1649 - Execution of King Charles I<br/>
1948 - Execution of Mahatma Gandhi<br/>
1972 - Thirteen people killed in Londonderry (Bloody Sunday)
</template>
</category>

<category>
<pattern>JANUARY 31</pattern>
<template>
1606 - Execution of Guy Fawkes<br/>
1958 - First US earth satellite launched
</template>
</category>

<category>
<pattern>FEBRUARY 01</pattern>
<template>
1979 - Ayatollah Khomieni returned to Iran after 14 years of exile in France
</template>
</category>

<category>
<pattern>FEBRUARY 02</pattern>
<template>
1945 - Surrender of the German army at Stalingrad
</template>
</category>

<category>
<pattern>FEBRUARY 03</pattern>
<template>
1919 - The first meeting of the League of Nations (in Paris)
</template>
</category>

<category>
<pattern>FEBRUARY 04</pattern>
<template>
1861 - Formation of the Confederacy of Southern States<br/>
1904 - Russo-Japanese War began
</template>
</category>

<category>
<pattern>FEBRUARY 05</pattern>
<template>
1974 - US heiress Patty Hearst kidnapped
</template>
</category>

<category>
<pattern>FEBRUARY 06</pattern>
<template>
1918 - The Representation of the People's Act gave votes to married women over the age of 30<br/>
1952 - Death of King George VI<br/>
1958 - Munich air disaster
</template>
</category>

<category>
<pattern>FEBRUARY 07</pattern>
<template>
1301 - Edward II became the first English Prince of Wales
</template>
</category>

<category>
<pattern>FEBRUARY 08</pattern>
<template>
1587 - Mary Queen of Scots executed at Fotheringay Castle<br/>
1965 - Cigarette advertising was banned on British television<br/>
1983 - Derby winner Shergar was kidnapped
</template>
</category>

<category>
<pattern>FEBRUARY 09</pattern>
<template>
1540 - England's first recorded race meeting (at Chester)
</template>
</category>

<category>
<pattern>FEBRUARY 10</pattern>
<template>
1567 - Murder of Lord Darnley, husband of Mary Queen of Scots<br/>
1840 - Marriage of Queen Victoria and Prince Albert<br/>
1942 - The first official gold disc presented (to Glen Miller for Chattanooga Choo Choo)
</template>
</category>

<category>
<pattern>FEBRUARY 11</pattern>
<template>
1585 - St Bernadette's vision of the Virgin at Lourdes<br/>
1990 - Release of Nelson Mandella from imprisonment
</template>
</category>

<category>
<pattern>FEBRUARY 12</pattern>
<template>
1553 - Execution of Lady Jane Grey<br/>
1688 - Flight of James II to France. William III and Mary declared King and Queen of England<br/>
1924 - The lid of the sarchophagus of Tutankhamun removed by Howard Carter
</template>
</category>

<category>
<pattern>FEBRUARY 13</pattern>
<template>
1542 - Catherine Howard, fifth wife of Henry VIII executed<br/>
1692 - The Glencoe massacre<br/>
1945 - Fourteen hour blanket bombing of Dresden<br/>
1974 - Alexandre Solzhentsyn expelled from the Soviet Union
</template>
</category>

<category>
<pattern>FEBRUARY 14</pattern>
<template>
1779 - Murder of Captain James Cook in Hawaii<br/>
1797 - Battle of Cape St Vincent<br/>
1929 - The St Valentine's Day massacre in Chicago<br/>
1946 - Bank of England nationalised<br/>
1989 - Fatwa against Salman Rushdie issued by the Ayatollah Khomeni
</template>
</category>

<category>
<pattern>FEBRUARY 15</pattern>
<template>
1942 - Fall of Singapore to Japanese forces<br/>
1971 - Decimalisation of British currency
</template>
</category>

<category>
<pattern>FEBRUARY 16</pattern>
<template>
1801 - Resignation of Pitt the Younger as prime minister
</template>
</category>

<category>
<pattern>FEBRUARY 17</pattern>
<template>
1863 - International Red Cross founded in Geneva<br/>
1958 - Founding of the Campaign for Nuclear Disarmament
</template>
</category>

<category>
<pattern>FEBRUARY 18</pattern>
<template>
1478 - George, Duke of Clarence murdered in the Tower of London<br/>
1678 - Publication of Pilgrim's Progress<br/>
1911 - The first airmail service came into operation (in India)<br/>
1930 - Discovery of the planet Pluto by Clyde Tombaugh
</template>
</category>

<category>
<pattern>FEBRUARY 19</pattern>
<template>
1800 - Napoleon Bonaparte appointed First Consul (in Paris)<br/>
1960 - Birth of Prince Andrew (the Duke of York)
</template>
</category>

<category>
<pattern>FEBRUARY 20</pattern>
<template>
1437 - Assassination of James I of Scotland<br/>
1947 - Lord Louis Mountbatten appointed Last Viceroy of India<br/>
1962 - Colonel John Glenn first American to orbit the earth (in Friendship 7)
</template>
</category>

<category>
<pattern>FEBRUARY 21</pattern>
<template>
1616 - Beginning of the Battle of Verdun<br/>
1965 - Murder of black muslim leader Malcolm X
</template>
</category>

<category>
<pattern>FEBRUARY 22</pattern>
<template>
1879 - First ever Woolworth store opened (in New York State)
</template>
</category>

<category>
<pattern>FEBRUARY 23</pattern>
<template>
1821 - Death of Johen Keats in Rome<br/>
1836 - The siege of the Alamo begins
</template>
</category>

<category>
<pattern>FEBRUARY 24</pattern>
<template>
1920 - National Socialist German Workers published its first manifesto<br/>
1920 - First speech by a woman MP in Britain (Lady Astor)
</template>
</category>

<category>
<pattern>FEBRUARY 25</pattern>
<template>
1601 - Execution of the Earl of Essex for treason<br/>
1922 - Execution of the French mass murderer Henry Landru (Bluebeard)
</template>
</category>

<category>
<pattern>FEBRUARY 26</pattern>
<template>
1797 - First £1 notes issused by the Bank of England<br/>
1815 - Escape of Napoleon Bonaparte from Elba
</template>
</category>

<category>
<pattern>FEBRUARY 27</pattern>
<template>
1900 - Founding of the Parliamentary Labour Party<br/>
1933 - Burning of the Reichstag building in Berlin
</template>
</category>

<category>
<pattern>FEBRUARY 28</pattern>
<template>
1900 - Relief of Ladysmith by General Buller<br/>
1975 - Moorgate train disaster
1986 - Assassination of Swedish Prime Minister Olaf Palme
</template>
</category>

<category>
<pattern>FEBRUARY 29</pattern>
<template>
1528 - Patrick Hamilton, Scottish protestant martyr, burned at the stake<br/>
1880 - The St Gotthard tunnel between Switzerland and Italy completed
</template>
</category>

<category>
<pattern>MARCH 01</pattern>
<template>
1932 - Kidnapping of the infant son of aviator Charles Lindbergh<br/>
1959 - Archbishop Makarios returned to Cyprus from exile
</template>
</category>

<category>
<pattern>MARCH 02</pattern>
<template>
1958 - First overland crossing of Antarctica completed by British team lead by Dr Vivien Fuchs<br/>
1970 - Rhodesia became a republic under Ian Smith<br/>
1974 - US Grand Jury ruled that President Richard Nixon was involved in the Watergate scandal<br/>
1988 - Merger of Liberal and Social Democratic parties in Britain
</template>
</category>

<category>
<pattern>MARCH 03</pattern>
<template>
1974 - Turkish Airliner crashed near Paris, 344 killed
</template>
</category>

<category>
<pattern>MARCH 04</pattern>
<template>
1789 - First congress of the United States convened in New York
</template>
</category>

<category>
<pattern>MARCH 05</pattern>
<template>
1946 - Churchill made his famous Iron Curtain speech at Fulford, Missouri<br/>
1953 - Death of Joseph Stalin
</template>
</category>

<category>
<pattern>MARCH 06</pattern>
<template>
1836 - The Alamo fell to Mexican forces<br/>
1987 - Zeebrugge disaster involving the ferry Herald of Free Enterprise<br/>
1988 - Three IRA terrorists shot dead in Gibraltar by members of the SAS
</template>
</category>

<category>
<pattern>MARCH 07</pattern>
<template>
1876 - Alexander Graham Bell patented his telephone<br/>
1912 - Frenchman Henri Seimet became the first man to fly nonstop from Paris to London
</template>
</category>

<category>
<pattern>MARCH 08</pattern>
<template>
1910 - Baroness de Laroche first woman to receive a pilot's licence<br/>
1966 - IRA bomb destroyed Nelson's Column in O'Connell Street, Dublin
</template>
</category>

<category>
<pattern>MARCH 09</pattern>
<template>
1931 - Formation of the French Foreign Legion in Algeria
</template>
</category>

<category>
<pattern>MARCH 10</pattern>
<template>
1876 - Alexander Graham Bell made the first telephone call<br/>
1948 - Death of Czech Foreign Minister Jan Masaryk<br/>
1964 - Birth of Prince Edward
</template>
</category>

<category>
<pattern>MARCH 11</pattern>
<template>
1682 - Royal Chelsea Hospital founded<br/>
1985 - Mikhail Gorbachev appointed General Secretary of the Communist Party of the Soviet Union<br/>
1988 - The Bank of England £1 note ceased to be legal tender
</template>
</category>

<category>
<pattern>MARCH 12</pattern>
<template>
1945 - Death of Anne Frank<br/>
1969 - Marriage of Paul McCartney to Linda Eastman
</template>
</category>

<category>
<pattern>MARCH 13</pattern>
<template>
1781 - Discovery of the planet Uranus by Herschel<br/>
1881 - Assassination of Tsar Alexander II of Russia<br/>
1935 - Introduction of driving test in Britain<br/>
1938 - Invasion of Austria by Germany
</template>
</category>

<category>
<pattern>MARCH 14</pattern>
<template>
1757 - Execution of Admiral Byng<br/>
1925 - First trans-Atlantic broadcast<br/>
1953 - Nikita Khrushchev appointed first Secretary of the Soviet Communist Party
</template>
</category>

<category>
<pattern>MARCH 15</pattern>
<template>
44 BC - Assassination of Julius Caeser<br/>
1877 - First ever Cricket Test Match between England and Australia started in Melbourne<br/>
1917 - Abdication of Tsar Nicholas II of Russia<br/>
1949 - Ending of clothes rationing in Britain
</template>
</category>

<category>
<pattern>MARCH 16</pattern>
<template>
1872 - First FA Cup Final played (at Kennington Oval)<br/>
1968 - Mai Lai massacre in Vietnam
</template>
</category>

<category>
<pattern>MARCH 17</pattern>
<template>
1921 - Dr Marie Stopes opened Britain's first birth control clinic<br/>
1969 - Golda Meir appointed Prime Minister of Israel<br/>
1978 - Grounding of the oil tanker Amoco Cadiz on the Brittany Coast
</template>
</category>

<category>
<pattern>MARCH 18</pattern>
<template>
978 - Assassination of King Edward the Martyr at Corfe Castle<br/>
1584 - Death of Ivan the Terrible of Russia<br/>
1834 - The Tolpuddle Martyrs sentenced to transportation<br/>
1871 - Communard uprising in Paris<br/>
1922 - Mahatma Gandhi sentenced to six years' imprisonment<br/>
1935 - 30-mph speed limit introduced in Britain in built-up areas<br/>
1949 - Establishment of NATO<br/>
1965 - First space walk (by cosmonaut Colonel Alexei Leonov)<br/>
1967 - Grounding of the oil tanker Torrey Canyon off Land's End<br/>
1978 - Former Italian prime minister Aldo Morro kidnapped
</template>
</category>

<category>
<pattern>MARCH 19</pattern>
<template>
1976 - Separation of Princess Margaret and Lord Snowdon
</template>
</category>

<category>
<pattern>MARCH 20</pattern>
<template>
1549 - Thomas Seymour executed for treason<br/>
1974 - Attempted kidnap of Princess Anne in The Mall<br/>
1976 - Patty Hearst, newspaper heiress, found guilty of armed robbery
</template>
</category>

<category>
<pattern>MARCH 21</pattern>
<template>
1556 - Execution at the stake of Thomas Cranmer for heresy<br/>
1960 - Sharpeville massacre in South Africa
</template>
</category>

<category>
<pattern>MARCH 22</pattern>
<template>
1895 - First public performance of moving film<br/>
1945 - Formation of the Arab League
</template>
</category>

<category>
<pattern>MARCH 23</pattern>
<template>
1933 - Hitler gained absolute power in Germany
</template>
</category>

<category>
<pattern>MARCH 24</pattern>
<template>
1603 - Death of Elizabeth I
1603 - Union of English and Scottish crowns when James VI of Scotland acceded to the English throne<br/>
1801 - Assassination of Paul I, Tsar of Russia<br/>
1976 - Isabel Peron deposed as President of Argentina<br/>
1980 - Murder of Archbishop Oscar Romero in San Salvador
</template>
</category>

<category>
<pattern>MARCH 25</pattern>
<template>
1807 - Abolition of the slave trade in Britain<br/>
1957 - Signing of the Treaty of Rome by the six founder members of the EEC
</template>
</category>

<category>
<pattern>MARCH 26</pattern>
<template>
1827 - Death of Beethoven<br/>
1945 - Death of David Lloyd George
</template>
</category>

<category>
<pattern>MARCH 27</pattern>
<template>
1942 - Commando raid at St Nazaire<br/>
1968 - Death of Yuri Gagarin in plane crash<br/>
1989 - First democratic election for the Soviet parliament
</template>
</category>

<category>
<pattern>MARCH 28</pattern>
<template>
1854 - Britain entered the Crimean War<br/>
1939 - Franco's forces took Madrid. End of Spanish Civil War<br/>
1941 - Battle of Cape Matapan
</template>
</category>

<category>
<pattern>MARCH 29</pattern>
<template>
1461 - Battle of Towton<br/>
1871 - Royal Albert Hall opened
</template>
</category>

<category>
<pattern>MARCH 30</pattern>
<template>
1981 - President Reagan shot in assassination attempt in Washington
</template>
</category>

<category>
<pattern>MARCH 31</pattern>
<template>
1889 - Eiffel Tower opened<br/>
1959 - Dalia Lama fled Tibet<br/>
1986 - Hampton Court Palace severly damaged by fire
</template>
</category>

<category>
<pattern>APRIL 01</pattern>
<template>
1908 - Formation of the Territorial Army<br/>
1918 - Formation of the Royal Air Force<br/>
1947 - School leaving age raised to 15<br/>
1948 - Blockade of Berlin by Soviet troops began<br/>
1973 - VAT introduced in the UK
</template>
</category>

<category>
<pattern>APRIL 02</pattern>
<template>
1801 - Battle of Copenhagen<br/>
1905 - The Simplon Tunnel officially opened<br/>
1982 - Invasion of the Falkland Islands by Argentina
</template>
</category>

<category>
<pattern>APRIL 03</pattern>
<template>
1860 - Founding of the Pony Express<br/>
1882 - Jesse James shot dead<br/>
1913 - Emmeline Pankhurst found guilty of inciting arson and sentenced to 3 years' imprisonment
</template>
</category>

<category>
<pattern>APRIL 04</pattern>
<template>
1968 - Assassination of Dr Martin Luther King<br/>
1979 - Execution of ex-President of Pakistan, Zulfikar Ali Bhutto
</template>
</category>

<category>
<pattern>APRIL 05</pattern>
<template>
1794 - Execution of French revolutionary leader Danton<br/>
1895 - Arrest of Oscar Wilde at the Cadogen Hotel<br/>
1955 - Sir Winston Churchill resigned as Prime Minister
</template>
</category>

<category>
<pattern>APRIL 06</pattern>
<template>
1199 - Death of King Richard I<br/>
1830 - Founding of the Mormon Church<br/>
1896 - First modern Olympic Games opened (in Athens)<br/>
1909 - Commander Robert Peary became the first man to reach the North Pole<br/>
1917 - United States of America entered World War I<br/>
1944 - Introduction of PAYE (Pay As You Earn) in Britain
</template>
</category>

<category>
<pattern>APRIL 07</pattern>
<template>
1739 - Hanging of Dick Turpin at York<br/>
1958 - First "Ban The Bomb" march (to Aldermaston)
</template>
</category>

<category>
<pattern>APRIL 08</pattern>
<template>
1838 - Maiden voyage of the Great Western<br/>
1904 - Ratification of the Entente Cordiale
</template>
</category>

<category>
<pattern>APRIL 09</pattern>
<template>
1865 - End of the American Civil War
</template>
</category>

<category>
<pattern>APRIL 10</pattern>
<template>
1974 - Resignation of Golda Meir as Israeli Prime Minister
</template>
</category>

<category>
<pattern>APRIL 11</pattern>
<template>
1713 - Treaty of Utrecht signed<br/>
1814 - Abdication of Napoleon Bonaparte<br/>
1961 - Trial of Adolf Eichmann began in Jerusalem<br/>
1981 - By-election at Fermanagh and South Tyrone won by IRA hunger striker Bobby Sands
</template>
</category>

<category>
<pattern>APRIL 12</pattern>
<template>
1606 - The Union Flag became the official flag of Britain<br/>
1861 - Start of the American Civil War<br/>
1945 - Death of Franklin D Roosevelt<br/>
1961 - First manned space flight (by Yuri Gagarin)
</template>
</category>

<category>
<pattern>APRIL 13</pattern>
<template>
1605 - Death of Boris Godunov (Tsar of Russia)<br/>
1668 - First Poet Laureate appointed (John Dryden)
</template>
</category>

<category>
<pattern>APRIL 14</pattern>
<template>
1865 - Assassination of President Abraham Lincoln
</template>
</category>

<category>
<pattern>APRIL 15</pattern>
<template>
1912 - SS Titanic sunk on maiden voyage
</template>
</category>

<category>
<pattern>APRIL 16</pattern>
<template>
1746 - Battle of Culloden
</template>
</category>

<category>
<pattern>APRIL 17</pattern>
<template>
1521 - Martin Luther excommunicated<br/>
1963 - Greville Wynne charged with espionage in Moscow<br/>
1984 - WPC Yvonne Fletcher shot dead outside the Libyan People's Bureau in London
</template>
</category>

<category>
<pattern>APRIL 18</pattern>
<template>
1906 - San Francisco earthquake<br/>
1946 - League of Nations dissolved in Geneva<br/>
1949 - The Republic of Ireland established<br/>
1954 - Colonel Nasser seized power in Egypt
</template>
</category>

<category>
<pattern>APRIL 19</pattern>
<template>
1775 - Start of the American War of Independence<br/>
1881 - Death of Disraeli<br/>
1961 - Bay of Pigs invasion in Cuba
</template>
</category>

<category>
<pattern>APRIL 20</pattern>
<template>
1653 - Dissolution of the Long Parliament<br/>
1657 - Spanish fleet destroyed at Santa Cruz by Admiral Blake
</template>
</category>

<category>
<pattern>APRIL 21</pattern>
<template>
1509 - Death of King Henry VII<br/>
1918 - Baron Manfred von Richthofen shot down in action<br/>
1926 - Birth of Her Majesty the Queen<br/>
1960 - Brasilia inaugurated as new capital of Brazil<br/>
1989 - Start of Tiananmen Square protests by Chinese students
</template>
</category>

<category>
<pattern>APRIL 22</pattern>
<template>
1915 - First use of poison gas (by Germans at Ypres)<br/>
1983 - Introduction of £1 coins in Britain
</template>
</category>

<category>
<pattern>APRIL 23</pattern>
<template>
1616 - Death of William Shakespeare (he was also born on this day in 1564)<br/>
1968 - First decimal coins circulated (5p and 10p)<br/>
1984 - Announcement of the discovery of the AIDS virus
</template>
</category>

<category>
<pattern>APRIL 24</pattern>
<template>
1895 - Joshua Slocum began his single-handed circumnavigation<br/>
1949 - Sweet and chocolate rationing ended in Britain
</template>
</category>

<category>
<pattern>APRIL 25</pattern>
<template>
1859 - Work began on construction of the Suez Canal<br/>
1916 - Easter uprising in Dublin
</template>
</category>

<category>
<pattern>APRIL 26</pattern>
<template>
1937 - Bombing of Guernica in Spanish Civil War<br/>
1986 - Chernobyl disaster
</template>
</category>

<category>
<pattern>APRIL 27</pattern>
<template>
1968 - Abortion legalised in Britain by the Abortion Act
</template>
</category>

<category>
<pattern>APRIL 28</pattern>
<template>
1770 - Captain James Cook landed at Botany Bay<br/>
1789 - The Mutiny on the Bounty<br/>
1945 - Assassination of Mussolini in Milan<br/>
1969 - Resignation of Charles de Gaulle as President of France
</template>
</category>

<category>
<pattern>APRIL 29</pattern>
<template>
1885 - Women admitted to Oxford University examinations for the first time<br/>
1945 - Surrender of Germans in Italy to the Allies
</template>
</category>

<category>
<pattern>APRIL 30</pattern>
<template>
311 - Legal recognition of Christianity in the Roman Empire<br/>
1789 - Inauguration of George Washington as first president of the USA<br/>
1945 - Suicide of Hitler<br/>
1975 - End of Vietnam War
</template>
</category>

<category>
<pattern>MAY 01</pattern>
<template>
1851 - Opening of the Great Exhibition<br/>
1931 - Opening of the Empire State Building<br/>
1960 - U-2 spy plane shot down over the USSR<br/>
1961 - Betting shops legalised in Britain<br/>
1978 - First May Day Bank Holiday in Great Britain
</template>
</category>

<category>
<pattern>MAY 02</pattern>
<template>
1936 - Emperor Haile Selassie fled Abyssinia in the face of Italian invasion<br/>
1982 - Sinking of the Argentinian battleship General Belgrano
</template>
</category>

<category>
<pattern>MAY 03</pattern>
<template>
1926 - Start of the General Strike<br/>
1951 - Opening of the Festival of Britain<br/>
1968 - First heart transplant in Britain
</template>
</category>

<category>
<pattern>MAY 04</pattern>
<template>
1780 - Running of the first Derby stakes (won by Diomed)<br/>
1979 - Conservative election victory (Margaret Thatcher became Britain's first woman Prime Minister)<br/>
1982 - HMS Sheffield sunk by Exocet missile during the Falklands War<br/>
1989 - Colonel Oliver North convicted of supplying arms to the Contras
</template>
</category>

<category>
<pattern>MAY 05</pattern>
<template>
1821 - Death of Napoleon Bonaparte<br/>
1980 - Storming of the Iranian Embassy by SAS
</template>
</category>

<category>
<pattern>MAY 06</pattern>
<template>
1626 - Manhattan Island purchased by Peter Minuit<br/>
1910 - Death of King Edward VII<br/>
1937 - Hindenburg airship disaster in New Jersey<br/>
1954 - Running of the first four-minute mile (by Roger Bannister at Oxford)<br/>
1974 - Resignation of German Chancellor Willy Brandt, because of a spy scandal
</template>
</category>

<category>
<pattern>MAY 07</pattern>
<template>
1915 - Torpedoing of the liner Lusitania off the Irish Coast<br/>
1945 - The final surrender of German forces (at Rheims)
</template>
</category>

<category>
<pattern>MAY 08</pattern>
<template>
1961 - Diplomat George Blake jailed for over 40 years for espionage<br/>
1984 - Thames Barrier opened
</template>
</category>

<category>
<pattern>MAY 09</pattern>
<template>
1946 - Abdication of Victor Emmanuel III of Italy<br/>
1955 - West Germany admitted to NATO
</template>
</category>

<category>
<pattern>MAY 10</pattern>
<template>
1857 - Start of the Indian mutiny<br/>
1940 - Churchill appointed Prime Minister on the resignation of Chamberlain<br/>
1941 - Worst day of the London Blitz<br/>
1941 - Rudolf Hess landed in Scotland<br/>
1981 - Francois Mitterand elected President of France
</template>
</category>

<category>
<pattern>MAY 11</pattern>
<template>
1812 - Assassination of Prime Minister Spencer Perceval<br/>
1985 - Forty people killed at Bradford City football ground in a fire
</template>
</category>

<category>
<pattern>MAY 12</pattern>
<template>
1926 - End of the General Strike<br/>
1949 - End of the Russian blockade of Berlin<br/>
1969 - Voting age lowered to 18
</template>
</category>

<category>
<pattern>MAY 13</pattern>
<template>
1981 - Assassination attempt on Pope John Paul II in Rome
</template>
</category>

<category>
<pattern>MAY 14</pattern>
<template>
1940 - Local Defence Volunteer Force (Home Guard) formed<br/>
1948 - State of Israel proclaimed
</template>
</category>

<category>
<pattern>MAY 15</pattern>
<template>
1957 - Britain's first "H" bomb test
</template>
</category>

<category>
<pattern>MAY 16</pattern>
<template>
1763 - Dr Johnson met James Boswell for the first time<br/>
1929 - First Academy Awards ceremony<br/>
1943 - "Dambusters" raid by 617 Squadron<br/>
1983 - First use of wheel clamps in London
</template>
</category>

<category>
<pattern>MAY 17</pattern>
<template>
1900 - Relief of Mafeking
</template>
</category>

<category>
<pattern>MAY 18</pattern>
<template>
1804 - Napoleon Bonaparte proclaimed Emperor of France
</template>
</category>

<category>
<pattern>MAY 19</pattern>
<template>
1536 - Execution of Anne Boleyn<br/>
1898 - Death of Gladstone<br/>
1980 - Eruption of Mount St Helens in Washington State, USA
</template>
</category>

<category>
<pattern>MAY 20</pattern>
<template>
1506 - Death of Christopher Columbus<br/>
1956 - USA's first "H" bomb test (over Bikini Atoll)
</template>
</category>

<category>
<pattern>MAY 21</pattern>
<template>
1916 - Introduction of British Summertime<br/>
1927 - Charles Lindbergh completed his solo Atlantic crossing
</template>
</category>

<category>
<pattern>MAY 22</pattern>
<template>
1972 - First visit of an American President (Richard Nixon) to USSR
</template>
</category>

<category>
<pattern>MAY 23</pattern>
<template>
1701 - Execution of Captain Kidd
</template>
</category>

<category>
<pattern>MAY 24</pattern>
<template>
1844 - First transmission of a Morse message on a US telegraph line (from Washington to Baltimore)<br/>
1941 - Sinking of HMS Hood by German battleship Bismarck
</template>
</category>

<category>
<pattern>MAY 25</pattern>
<template>
1871 - Passing of the Bank Holiday Act which created public holidays at Easter, Whit and Christmas<br/>
1951 - "Disappearance" of Burgess and Maclean
</template>
</category>

<category>
<pattern>MAY 26</pattern>
<template>
1865 - End of the American Civil War<br/>
1868 - Last public execution in England (at Newgate Prison)<br/>
1950 - Petrol rationing ended in Britain
</template>
</category>

<category>
<pattern>MAY 27</pattern>
<template>
1679 - Passing of the Habeas Corpus Act<br/>
1936 - Maiden voyage of the Queen Mary<br/>
1941 - Sinking of the German battleship Bismarck<br/>
1964 - Death of Nehru
</template>
</category>

<category>
<pattern>MAY 28</pattern>
<template>
1967 - Completion of solo circumnavigation of the globe by Francis Chichester<br/>
1972 - Death of the Duke of Windsor
</template>
</category>

<category>
<pattern>MAY 29</pattern>
<template>
1453 - Fall of Constantinople to the Turks<br/>
1660 - Restoration of the monarchy. Charles II returned to Lndon<br/>
1871 - First British bank holiday<br/>
1953 - Hillary and Tenzing reached the summit of Everest<br/>
1985 - Heysel Stadium disaster in Brussels
</template>
</category>

<category>
<pattern>MAY 30</pattern>
<template>
1431 - Joan of Arc burned at the stake at Rouen<br/>
1593 - Christopher Marlowe killed in a tavern brawl in London<br/>
1959 - First hovercraft flight
</template>
</category>

<category>
<pattern>MAY 31</pattern>
<template>
1669 - Last entry in the diary of Samuel Pepys<br/>
1902 - End of the Boer War<br/>
1916 - Battle of Jutland<br/>
1961 - South Africa declared a republic and left the British Commonwealth
</template>
</category>

<category>
<pattern>JUNE 01</pattern>
<template>
1946 - Television licences introduced in Britain (£2)<br/>
1957 - The first Premium Bond winner drawn
</template>
</category>

<category>
<pattern>JUNE 02</pattern>
<template>
1868 - First Trade Union Congress convened<br/>
1953 - Coronation of HM Queen Elizabeth II<br/>
1962 - Britain's first legal casino opened (in Brighton)<br/>
1964 - Founding of the PLO
</template>
</category>

<category>
<pattern>JUNE 03</pattern>
<template>
1937 - Marriage of the Duke of Windsor to Mrs Simpson<br/>
1956 - Abolition of third class rail travel on British Railways
</template>
</category>

<category>
<pattern>JUNE 04</pattern>
<template>
1913 - Suffragette Emily Davison threw herself under the King's horse in the Derby<br/>
1940 - Completion of the Dunkirk evacuation<br/>
1989 - Protests in Tiananmen Square, Beijing, crushed by tanks
</template>
</category>

<category>
<pattern>JUNE 05</pattern>
<template>
1963 - Resignation of John Profumo<br/>
1967 - Six-day Arab-Israeli War began<br/>
1968 - Assassination of Senator Robert Kennedy in Los Angeles
</template>
</category>

<category>
<pattern>JUNE 06</pattern>
<template>
1844 - YMCA founded by George Williams<br/>
1944 - D-Day. Allied invasion of Normandy<br/>
1984 - Indian troops stormed the Golden Temple at Amritsar
</template>
</category>

<category>
<pattern>JUNE 07</pattern>
<template>
1329 - Death of Robert the Bruce<br/>
1929 - Vatican State created<br/>
1942 - Battle of Midway
</template>
</category>

<category>
<pattern>JUNE 08</pattern>
<template>
632 - Death of the Prophet Mohammed<br/>
1924 - Disappearance of Mallory and Irvine near the summit of Mount Everest
</template>
</category>

<category>
<pattern>JUNE 09</pattern>
<template>
1898 - Britain signed a 99-year lease on Hong Kong<br/>
1959 - First atomic powered submarine launched (USS George Washington)<br/>
1975 - First live radio broadcast from the House of Commons
</template>
</category>

<category>
<pattern>JUNE 10</pattern>
<template>
1829 - First Oxford - Cambridge boat race (at Henley)<br/>
1921 - Birth of HRH Prince Philip
</template>
</category>

<category>
<pattern>JUNE 11</pattern>
<template>
1940 - War declared on the Allies by Italy
</template>
</category>

<category>
<pattern>JUNE 12</pattern>
<template>
1667 - First successful blood transfusion performed (by Jean Baptiste Denys)
</template>
</category>

<category>
<pattern>JUNE 13</pattern>
<template>
1900 - Beginning of the Boxer uprising in China<br/>
1944 - First V1 flying bomb attack on Britain
</template>
</category>

<category>
<pattern>JUNE 14</pattern>
<template>
1645 - Battle of Naseby<br/>
1800 - Battle of Marengo<br/>
1919 - Alcock and Brown made the first nonstop trans-Atlantic flight<br/>
1982 - Surrender of the Argentine forces in the Falklands
</template>
</category>

<category>
<pattern>JUNE 15</pattern>
<template>
1215 - Magna Carta signed<br/>
1381 - Killing of Wat Tyler, Kentish rebel leader
</template>
</category>

<category>
<pattern>JUNE 16</pattern>
<template>
1903 - Formation of the Ford Motor Corporation<br/>
1958 - First yellow lines painted on British streets<br/>
1961 - Rudolph Nureyev defected to the west in Paris<br/>
1963 - Valentina Tereschkova became the first woman to travel in space<br/>
1976 - Riots in Soweto township, near Johannesburg
</template>
</category>

<category>
<pattern>JUNE 17</pattern>
<template>
1775 - Battle of Bunker Hill<br/>
1972 - Five men arrested breaking into the Watergate building in Washington<br/>
1982 - Body of Roberto Calvi found hanging under Blackfriars Bridge
</template>
</category>

<category>
<pattern>JUNE 18</pattern>
<template>
1812 - USA declared war on Britain<br/>
1815 - Battle of Waterloo
</template>
</category>

<category>
<pattern>JUNE 19</pattern>
<template>
1829 - Formation of the Metropolitan Police<br/>
1953 - Execution of Russian spies Ethel and Julius Rosenberg in Sing Sing Prison
</template>
</category>

<category>
<pattern>JUNE 20</pattern>
<template>
1756 - 146 employees of the East India Company imprisoned in the "Black Hole of Calcutta"<br/>
1819 - Steamship Savannah became the first steamship to cross the Atlantic<br/>
1837 - Death of King William IV and accession of Queen Victoria to the throne<br/>
1928 - Death of explorer Roald Amundsen in a plane crash in Spitzbergen
</template>
</category>

<category>
<pattern>JUNE 21</pattern>
<template>
1854 - First Victoria Cross won (awarded retrospectively)<br/>
1942 - Tobruk fell to Rommel
</template>
</category>

<category>
<pattern>JUNE 22</pattern>
<template>
1814 - First match played at the present Lords Cricket Ground<br/>
1941 - German invasion of USSR<br/>
1979 - Jeremy Thorpe found not guilty of plotting to murder Norman Scott
</template>
</category>

<category>
<pattern>JUNE 23</pattern>
<template>
1757 - Battle of Plessey<br/>
1956 - Nasser became president of Egypt in unopposed election
</template>
</category>

<category>
<pattern>JUNE 24</pattern>
<template>
1314 - Battle of Bannockburn<br/>
1859 - Battle of Solferino - which led to the formation of the Red Cross
</template>
</category>

<category>
<pattern>JUNE 25</pattern>
<template>
1876 - Battle of Little Bighorn (Custer's last stand)<br/>
1950 - North Korea invaded South Korea precipitating the Korean War<br/>
1953 - John Christie sentenced to death for the murder of four women
</template>
</category>

<category>
<pattern>JUNE 26</pattern>
<template>
1917 - The first American troops arrived in France (under the command of General Pershing)
</template>
</category>

<category>
<pattern>JUNE 27</pattern>
<template>
1743 - Battle of Dettingen (George II became the last British monarch to lead his troops into battle)<br/>
1905 - Mutiny aboard the Russian battleship Potemkin<br/>
1906 - First Grand Prix (at Le Mans)
</template>
</category>

<category>
<pattern>JUNE 28</pattern>
<template>
1914 - Assassination of Archduke Franz Ferdinand at Sarajevo (precipitating World War I)<br/>
1919 - Treaty of Versailles signed
</template>
</category>

<category>
<pattern>JUNE 29</pattern>
<template>
1966 - Introduction of Barclaycard in Britain
</template>
</category>

<category>
<pattern>JUNE 30</pattern>
<template>
1859 - Blondin crossed the Niagra Fals on a tightrope<br/>
1894 - Tower Bridge opened to traffic
</template>
</category>

<category>
<pattern>JULY 01</pattern>
<template>
1837 - First registration of births, marriages and deaths in Britain<br/>
1863 - Battle of Gettysburg<br/>
1937 - Introduction of 999 emergency number in Britain
</template>
</category>

<category>
<pattern>JULY 02</pattern>
<template>
1644 - Battle of Marston Moor<br/>
1850 - Death of Sir Robert Peel<br/>
1865 - Founding of the Salvation Army<br/>
1964 - Civil Rights Act in the USA signed by President Johnson
</template>
</category>

<category>
<pattern>JULY 03</pattern>
<template>
1898 - Captain Joshua Slocum completed his solo circumnavigation of the globe<br/>
1916 - Beginning of the Battle of the Somme<br/>
1976 - Rescue of hostages at Entebbe Airport, Uganda, by Israeli commandos
</template>
</category>

<category>
<pattern>JULY 04</pattern>
<template>
1776 - US Declaration of Independence approved by the American Congress<br/>
1848 - Publication of the Communist manifesto<br/>
1892 - Keir Hardie elected first Socialist MP (Holytown, Lanarkshire)
</template>
</category>

<category>
<pattern>JULY 05</pattern>
<template>
1948 - Introduction of the National Health Service
</template>
</category>

<category>
<pattern>JULY 06</pattern>
<template>
1535 - Execution of Sir Thomas More<br/>
1952 - Last London tram ran<br/>
1988 - Explosion aboard the Piper Alpha oil rig - over 160 men killed
</template>
</category>

<category>
<pattern>JULY 07</pattern>
<template>
1982 - Intruder Michael Fagan found in the Queen's bedroom<br/>
1985 - Live Aid concerts in London and Philadelphia
</template>
</category>

<category>
<pattern>JULY 08</pattern>
<template>
1822 - Death of Shelley
</template>
</category>

<category>
<pattern>JULY 09</pattern>
<template>
1877 - First Wimbledon Lawn Tennis Championships<br/>
1938 - Gas masks issued to the population in the UK<br/>
1984 - Serious damage to York Minster when it was struck by lightning
</template>
</category>

<category>
<pattern>JULY 10</pattern>
<template>
1900 - Paris Metro system opened<br/>
1958 - The first parking meters came into operation in London<br/>
1985 - Explosion aboard the Greenpeace ship Rainbow Warrior in Auckland harbour
</template>
</category>

<category>
<pattern>JULY 11</pattern>
<template>
1979 - Return to earth of Skylab 1 after six years
</template>
</category>

<category>
<pattern>JULY 12</pattern>
<template>
1910 - Death of the Honourable Charles Rolls in an aeroplane crash
</template>
</category>

<category>
<pattern>JULY 13</pattern>
<template>
1793 - Murder of Jean Paul Marat<br/>
1837 - Queen Victoria became the first monarch to take up residence at Buckingham Palace<br/>
1955 - The hanging of Ruth Ellis (the last woman to be hanged in Britain)
</template>
</category>

<category>
<pattern>JULY 14</pattern>
<template>
1789 - The storming of the Bastille<br/>
1865 - Ascent of the Matterhorn by Edward Whymper<br/>
1867 - First demonstration of dynamite (by Alfred Nobel)
</template>
</category>

<category>
<pattern>JULY 15</pattern>
<template>
1099 - Capture of Jerusalem by Godfrey and Robert of Flanders<br/>
1857 - The massacre of Cawnpore<br/>
1912 - Introduction of Social Insurance Scheme in Britain<br/>
1945 - Blackout lifted in Britain
</template>
</category>

<category>
<pattern>JULY 16</pattern>
<template>
1885 - First successful treatment of rabies (by Pasteur)<br/>
1918 - Assassination of Tsar Nicholas II of Russia and his family<br/>
1945 - First explosion of an atomic bomb (at Los Alamos, New Mexico)
</template>
</category>

<category>
<pattern>JULY 17</pattern>
<template>
1841 - First edition of Punch published<br/>
1917 - British Royal Family's name changed to Windsor<br/>
1945 - Potsdam Conference began
</template>
</category>

<category>
<pattern>JULY 18</pattern>
<template>
64 BC - Burning of Rome<br/>
1870 - Dogma of Papal Infallibility proclaimed by the Vatican Council<br/>
1925 - Mein Kampf published<br/>
1936 - Beginning of Spanish Civil War<br/>
1969 - Chappaquidick incident involving Senator Edward Kenedy and Mary Jo Kopechne
</template>
</category>

<category>
<pattern>JULY 19</pattern>
<template>
1545 - The Mary Rose sank in the Solent<br/>
1903 - The first Tour de France completed
</template>
</category>

<category>
<pattern>JULY 20</pattern>
<template>
1837 - Opening of Euston Station (the first railway station in London)<br/>
1944 - Attempted assassination of Hitler by officers led by von Stauffenberg
</template>
</category>

<category>
<pattern>JULY 21</pattern>
<template>
1798 - Battle of the Pyramids<br/>
1861 - Battle of Bull Run<br/>
1904 - Completion of the trans-Siberian railway<br/>
1969 - Moon landing of Apollo II
</template>
</category>

<category>
<pattern>JULY 22</pattern>
<template>
1812 - Battle of Salamanca<br/>
1934 - Shooting of gangster John Dillinger by FBI agents
</template>
</category>

<category>
<pattern>JULY 23</pattern>
<template>
1967 - Death of British cyclist Tommy Simpson while competing in the Tour de France<br/>
1986 - Marriage of Prince Andrew and Sarah Ferguson
</template>
</category>

<category>
<pattern>JULY 24</pattern>
<template>
1883 - Death of Captain Matthew Webb while attempting to swim the rapids above Niagra Falls
</template>
</category>

<category>
<pattern>JULY 25</pattern>
<template>
1909 - First crossing of the English Channel by aeroplane (Louis Bleriot)<br/>
1943 - Mussolini deposed in Italy<br/>
1959 - First crossing of the English Channel by hovercraft
</template>
</category>

<category>
<pattern>JULY 26</pattern>
<template>
1908 - Formation of the FBI in Washington<br/>
1952 - Abdication of King Farouk of Egypt<br/>
1956 - Egyptian government nationalised the Suez Canal<br/>
1978 - Birth of Louise Brown at Oldham General Hospital (world's first test tube baby)
</template>
</category>

<category>
<pattern>JULY 27</pattern>
<template>
1949 - Maiden flight of the De Havilland Comet, the world's first jet airliner<br/>
1953 - End of the Korean War<br/>
1980 - Death of the Shah of Iran, in exile in Egypt
</template>
</category>

<category>
<pattern>JULY 28</pattern>
<template>
1794 - Execution of Robespierre<br/>
1959 - Introduction of postcodes by the Post Office (in Norwich)
</template>
</category>

<category>
<pattern>JULY 29</pattern>
<template>
1588 - Defeat of the Spanish Armada<br/>
1890 - Death from self-inflicted bullet wound of van Gogh<br/>
1907 - Formation of the Boy Scouts by Sir Robert Baden-Powell<br/>
1981 - Marriage of the Prince of Wales and Lady Diana Spencer
</template>
</category>

<category>
<pattern>JULY 30</pattern>
<template>
1898 - Death of Bismarck<br/>
1930 - First ever soccer World Cup Final (Uruguay 4 Argentina 2)<br/>
1935 - First Penguin paperback published (Ariel, A Life of Shelley)<br/>
1949 - HMS Amethyst reached Hong Kong after running the gauntlet of Chinese communist troops in the Yangtse River<br/>
1966 - England beat West Germany 4-2 to win soccer's World Cup
</template>
</category>

<category>
<pattern>JULY 31</pattern>
<template>
1910 - Arrest of Dr Crippen aboard the SS Montrose<br/>
1917 - Beginning of the Battle of Passchendaele<br/>
1919 - Weimar Republic established in Germany<br/>
1963 - First ever renouncement of a peerage by a British peer (Viscount Stansgate, Anthony Wedgewood Benn)
</template>
</category>

<category>
<pattern>AUGUST 01</pattern>
<template>
1714 - Death of Queen Anne<br/>
1798 - Battle of the Nile<br/>
1975 - Ratification of the Helsinki Agreement on Human Rights
</template>
</category>

<category>
<pattern>AUGUST 02</pattern>
<template>
1100 - Death of King William II whilst hunting in the New Forest<br/>
1876 - Shooting of Wild Bill Hickock by Jack McCall in Deadwood<br/>
1973 - Summerland fire at Douglas, Isle of Man, 30 people killed
</template>
</category>

<category>
<pattern>AUGUST 03</pattern>
<template>
1778 - Opening of La Scala Opera House in Milan<br/>
1916 - Execution of Sir Roger Casement for treason<br/>
1926 - London's first traffic lights operational (at Piccadilly Circus)
</template>
</category>

<category>
<pattern>AUGUST 04</pattern>
<template>
1900 - Birth of HM Queen Elizabeth, Queen Mother<br/>
1914 - Britain declared war on Germany
</template>
</category>

<category>
<pattern>AUGUST 05</pattern>
<template>
1858 - Opening of the first trans-Atlantic cable<br/>
1891 - First use of traveller's cheques<br/>
1962 - Body of Marilyn Monroe found at her Californian home
</template>
</category>

<category>
<pattern>AUGUST 06</pattern>
<template>
1926 - Gertrude Ederie became the first woman to swim the English Channel<br/>
1945 - First atomic bomb dropped on Hiroshima
</template>
</category>

<category>
<pattern>AUGUST 07</pattern>
<template>
NOTHING HAPPENED
</template>
</category>

<category>
<pattern>AUGUST 08</pattern>
<template>
1786 - First ascent of Mont Blanc (by Michel Gabriel Piccard)<br/>
1963 - The great train robbery at Cheddington, Buckinghamshire<br/>
1974 - Resignation of US President Richard Nixon
</template>
</category>

<category>
<pattern>AUGUST 09</pattern>
<template>
1945 - Atomic bomb dropped on Nagasaki<br/>
1969 - Murder of actress Sharon Tate, wife of film director Roman Polanski, and four other people at her Hollywood home
</template>
</category>

<category>
<pattern>AUGUST 10</pattern>
<template>
1895 - First promenade concert held at the Queens Hall, London<br/>
1897 - Formation of the RAC
</template>
</category>

<category>
<pattern>AUGUST 11</pattern>
<template>
NOTHING HAPPENED
</template>
</category>

<category>
<pattern>AUGUST 12</pattern>
<template>
1887 - First sound recording made (by Thomas Edison)<br/>
1908- First Model T Ford produced
</template>
</category>

<category>
<pattern>AUGUST 13</pattern>
<template>
1704 - Battle of Blenheim<br/>
1961 - Construction of the Berlin Wall began<br/>
1964 - Last judicial executions in Britain (Peter Allen at Walton Prison and John Walby at Strangeways)
</template>
</category>

<category>
<pattern>AUGUST 14</pattern>
<template>
1945 - Unconditional surrender of Japan thus ending World War II<br/>
1969 - Deployment of British troops in Northern Ireland
</template>
</category>

<category>
<pattern>AUGUST 15</pattern>
<template>
1057 - Death of Macbeth<br/>
1947 - Indian independence from Britain
</template>
</category>

<category>
<pattern>AUGUST 16</pattern>
<template>
1819 - Peterloo massacre in Manchester<br/>
1977 - Death of Elvis Presley
</template>
</category>

<category>
<pattern>AUGUST 17</pattern>
<template>
1896 - Discovery of gold in the Klondike<br/>
1988 - Death of President Zia ul-Haq of Pakistan in a plane crash
</template>
</category>

<category>
<pattern>AUGUST 18</pattern>
<template>
1959 - Launch of the Morris Mini by BMC
</template>
</category>

<category>
<pattern>AUGUST 19</pattern>
<template>
1960 - US spy plane pilot Garey Powers sentenced to 10 years' imprisonment by Soviet court<br/>
1960 - Summons issued against Penguin books for planning to publish Lady Chatterley's Lover
</template>
</category>

<category>
<pattern>AUGUST 20</pattern>
<template>
1968 - Invasion of Czechoslovakia by the Soviet Union<br/>
1989 - The Marchioness pleasureboat disaster on the Thames, 51 people drowned
</template>
</category>

<category>
<pattern>AUGUST 21</pattern>
<template>
1911 - The Mona Lisa was stolen from the Louvre in Paris<br/>
1930 - Birth of Princess Margaret<br/>
1940 - Assassination of Trotsky in Mexico City<br/>
1959 - Hawaii became 50th State of the USA<br/>
1988 - Liberalisation of licensing laws in England and Wales
</template>
</category>

<category>
<pattern>AUGUST 22</pattern>
<template>
1485 - Battle of Bosworth Field<br/>
1642 - Start of the English Civil War. King Charles I raised his standard at Nottingham<br/>
1922 - Shooting of Irish Nationalist, Michael Collins<br/>
1985 - Fire disaster at Manchester Airport, 55 people killed
</template>
</category>

<category>
<pattern>AUGUST 23</pattern>
<template>
1914 - Start of the Battle of Mons<br/>
1926 - Death of Rudolph Valentino
</template>
</category>

<category>
<pattern>AUGUST 24</pattern>
<template>
79 AD - Eruption of Mount Vesuvius burying the cities of Pompeii and Herculaneum<br/>
1572 - St Bartholomew's Day massacre in Paris<br/>
1942 - Death of the Duke of Kent when his plane crashed
</template>
</category>

<category>
<pattern>AUGUST 25</pattern>
<template>
1875 - Captain Webb became the first man to swim the Englisg Channel<br/>
1919 - First scheduled international air service inaugurated (between London and Paris)<br/>
1944 - Liberation of Paris
</template>
</category>

<category>
<pattern>AUGUST 26</pattern>
<template>
1346 - Battle of Crecy<br/>
1920 - 19th Amendment to the US Constitution gave women the vote in federal elections<br/>
1936 - First transmission of BBC television programmes
</template>
</category>

<category>
<pattern>AUGUST 27</pattern>
<template>
1883 - Eruption of the volcano Krakatoa<br/>
1967 - Suicide of former Beatles' manager Brian Epstein<br/>
1979 - Murder of Lord Louis Mountbatten by the IRA
</template>
</category>

<category>
<pattern>AUGUST 28</pattern>
<template>
1963 - Civil Rights rally in Washington culminating in Dr Martin Luther King's famous speech
</template>
</category>

<category>
<pattern>AUGUST 29</pattern>
<template>
1885 - First motorbike patented (by Gottleib Daimler)<br/>
1966 - The Beatles' last live concert (at Candlestick Park, San Francisco)
</template>
</category>

<category>
<pattern>AUGUST 30</pattern>
<template>
30 BC - Suicide of Cleopatra, Egyptian Queen<br/>
1860 - First British tram became operational (in Birkenhead)<br/>
1918 - First ever British police strike<br/>
1941 - Beginning of the Siege of Leningrad
</template>
</category>

<category>
<pattern>AUGUST 31</pattern>
<template>
1422 - Death of King Henry V<br/>
1888 - First of the "Jack the Ripper" murders
</template>
</category>

<category>
<pattern>SEPTEMBER 01</pattern>
<template>
1715 - Death of Louis XVI of France<br/>
1923 - 300,000 killed by an earthquake in Japan<br/>
1939 - German invasion of Poland
</template>
</category>

<category>
<pattern>SEPTEMBER 02</pattern>
<template>
1666 - Start of the Great Fire of London<br/>
1945 - Formal surrender of Japan on board the aircraft carrier Missouri
</template>
</category>

<category>
<pattern>SEPTEMBER 03</pattern>
<template>
1658 - Death of Oliver Cromwell<br/>
1939 - Britain and France declared war on Germany
</template>
</category>

<category>
<pattern>SEPTEMBER 04</pattern>
<template>
1870 - Napoleon III of France deposed<br/>
1965 - Death of Albert Schweitzer in Gabon
</template>
</category>

<category>
<pattern>SEPTEMBER 05</pattern>
<template>
1920 - Fatty Arbuckle charged with the murder of starlet Virginia Rappe<br/>
1972 - Slaughter of Israeli athletes at the Munich Olympic Games by the Palestinian Black September Movement
</template>
</category>

<category>
<pattern>SEPTEMBER 06</pattern>
<template>
1522 - Completion of the first circumnavigation of the world (by the Vittoria)<br/>
1852 - First free lending library in Britain opened (in London)<br/>
1879 - First British telephone exchange opened (in Manchester)<br/>
1880 - First cricket Test Match in England (at the Oval)<br/>
1966 - Assassination of South African prime minister Hendrik Verwoed
</template>
</category>

<category>
<pattern>SEPTEMBER 07</pattern>
<template>
1533 - Birth of Elizabeth I<br/>
1812 - Battle of Borodino<br/>
1838 - Rescue of the survivors on the SS Forfarshire by Grace Darling<br/>
1892 - First world heavyweight title fight under Queensberry rules (Corbett beat Sullivan)<br/>
1940 - Beginning of the London blitz<br/>
1943 - Surrender of Italy to the allies
</template>
</category>

<category>
<pattern>SEPTEMBER 08</pattern>
<template>
1888 - First matches of the new Football League played<br/>
1935 - Shooting of senator Huey Long of Louisiana (he died two days later)<br/>
1944 - First V2 bombs fired at London
</template>
</category>

<category>
<pattern>SEPTEMBER 09</pattern>
<template>
1087 - Death of William the Conqueror<br/>
1513 - Battle of Flodden Field and death of James IV of Scotland<br/>
1911 - First airmail service in Britain inaugurated<br/>
1958 - Notting Hill race riots<br/>
1975 - Martina Navratilova defected to the west<br/>
1976 - Death of Mao Tse-tung
</template>
</category>

<category>
<pattern>SEPTEMBER 10</pattern>
<template>
1894 - George Smith became the first man to be convicted of drunken driving in Britain
</template>
</category>

<category>
<pattern>SEPTEMBER 11</pattern>
<template>
1973 - Military coup in Chile. President Allende killed<br/>
1978 - BBC World Service newsreader Geori Markov stabbed with a poisoned umbrella in a London street (he died four days later)<br/>
2001 - Destruction of the World Trade Centre by terrorists
</template>
</category>

<category>
<pattern>SEPTEMBER 12</pattern>
<template>
1878 - Erection of Cleopata's Needle<br/>
1960 - Introduction of MOT vehicle testing<br/>
1974 - Haile Selassie of Ethiopia overthrown in a military coup<br/>
1977 - Death of Steve Biko in police custody in South Africa
</template>
</category>

<category>
<pattern>SEPTEMBER 13</pattern>
<template>
1759 - Battle of Quebec
</template>
</category>

<category>
<pattern>SEPTEMBER 14</pattern>
<template>
1752 - Adoption of the Gregorian calendar in Britain<br/>
1812 - Napoleon entered Moscow<br/>
1854 - Beginning of the Crimean War<br/>
1868 - The first recorded "hole in one" (by Tom Morris at Prestwick)<br/>
1901 - Death of President McKinley of the USA after being shot on 6th September
</template>
</category>

<category>
<pattern>SEPTEMBER 15</pattern>
<template>
1830 - Opening of the Liverpool and Manchester railway and the death of Liverpool MP William Huskisson (the first man in Britain to be killed by a train)<br/>
1916 - First use of tanks in battle<br/>
1940 - The climax of the Battle of Britain, 185 German planes shot down in one day<br/>
1975 - The start of the Civil War in Beirut
</template>
</category>

<category>
<pattern>SEPTEMBER 16</pattern>
<template>
1861 - First Post Office Savings Banks openend in Britain<br/>
1968 - Introduction of two-tier postal system in Britain (1st Class 5d, 2nd Class 4d)
</template>
</category>

<category>
<pattern>SEPTEMBER 17</pattern>
<template>
1931 - First demonstration of long playing records<br/>
1944 - Arnhem landings<br/>
1980 - Assassination of ex-president Somoza of Nicaragua
</template>
</category>

<category>
<pattern>SEPTEMBER 18</pattern>
<template>
1879 - Blackpool illuminations switched on for the first time<br/>
1961 - Death of Dag Hammarskjoeld, Secretary General of the UN, in an air crash in Northern Rhodesia<br/>
1981 - France abolished the use of the guillotine
</template>
</category>

<category>
<pattern>SEPTEMBER 19</pattern>
<template>
1356 - Battle of Poitiers<br/>
1783 - First manned balloon flight (by the Montgolfier Brothers)<br/>
1893 - New Zealand became the first country to grant women the vote<br/>
1955 - Military coup in Argentina, Juan Peron overthrown<br/>
1960 - First parking tickets were issued in London
</template>
</category>

<category>
<pattern>SEPTEMBER 20</pattern>
<template>
1967 - QEII launched<br/>
1984 - Forty people killed when a truck filled with explosives crashed into the US Embassy in Beirut
</template>
</category>

<category>
<pattern>SEPTEMBER 21</pattern>
<template>
1745 - Battle of Prestonpans
</template>
</category>

<category>
<pattern>SEPTEMBER 22</pattern>
<template>
1934 - Gresford Colliery disaster - 262 miners killed<br/>
1955 - Commercial television in Britain for the first time. First ITV transmission<br/>
1980 - Founding of the Solidarity movement in Gdansk, Poland
</template>
</category>

<category>
<pattern>SEPTEMBER 23</pattern>
<template>
1940 - George Cross instituted<br/>
1973 - Peron re-elected President of Argentina
</template>
</category>

<category>
<pattern>SEPTEMBER 24</pattern>
<template>
1776 - Britain's oldest classic horse race, the St Leger, run for the first time<br/>
1980 - Start of the Iran-Iraq war
</template>
</category>

<category>
<pattern>SEPTEMBER 25</pattern>
<template>
1818 - First blood transfusion using human blood performed (at Guy's Hospital, London)<br/>
1897 - First motor bus service in Britain (opened in Bradford)<br/>
1957 - Race riots at Little Rock, Arkansas
</template>
</category>

<category>
<pattern>SEPTEMBER 26</pattern>
<template>
1580 - Circumnavigation of the globe completed by Sir Francis Drake<br/>
1934 - The launch of the Queen Mary
</template>
</category>

<category>
<pattern>SEPTEMBER 27</pattern>
<template>
1825 - Stockton-Darlington railway opened<br/>
1938 - Launch of the Queen Elizabeth
</template>
</category>

<category>
<pattern>SEPTEMBER 28</pattern>
<template>
1970 - Death of President Nasser of Egypt<br/>
1978 - Death of Pope John Paul I
</template>
</category>

<category>
<pattern>SEPTEMBER 29</pattern>
<template>
1399 - Abdication of King Richard II<br/>
1952 - Death of John Cobb on Loch Ness while attempting a world water speed record<br/>
1983 - Lady Mary Donaldson elected first woman Lord Mayor of London
</template>
</category>

<category>
<pattern>SEPTEMBER 30</pattern>
<template>
1938 - Prime Minister Neville Chamberlain returned from Germany, making his famous "Peace in our time" speech<br/>
1955 - Death of James Dean in a motor crash
</template>
</category>

<category>
<pattern>OCTOBER 01</pattern>
<template>
1918 - Arab forces led by T. E. Lawrence captured Damascus from the Turks<br/>
1938 - German troops marched into the Sudentenland<br/>
1985 - Street riots in Toxteth, Liverpool
</template>
</category>

<category>
<pattern>OCTOBER 02</pattern>
<template>
1187 - Capture of Jerusalem by Moslem forces led by Saladin<br/>
1901 - Launch of Holland 1 (the Royal Nay's first submarine)<br/>
1935 - Invasion of Abyssinia by Italian forces
</template>
</category>

<category>
<pattern>OCTOBER 03</pattern>
<template>
1929 - The Kingdom of Serbs, Croats and Slovenes was renamed Yugoslavia<br/>
1952 - Britain's first atomic bomb exploded (at the Monte Bello Islands, North of Australia)
</template>
</category>

<category>
<pattern>OCTOBER 04</pattern>
<template>
1883 - Founding of the Boys Brigade by Sir William Smith<br/>
1957 - Launch of Sputnik I satellite<br/>
1959 - Luna III photographed the dark side of the Moon
</template>
</category>

<category>
<pattern>OCTOBER 05</pattern>
<template>
1930 - Crash of the airship R101 near Paris, 48 people killed<br/>
1936 - Start of the Jarrow hunger march<br/>
1952 - The end of tea rationing in Britain
</template>
</category>

<category>
<pattern>OCTOBER 06</pattern>
<template>
1973 - Start of Arab-Israeli war when Egypt and Syria attacked Israel<br/>
1981 - Assassination of Egyptian President Anwar Sadat
</template>
</category>

<category>
<pattern>OCTOBER 07</pattern>
<template>
1571 - Battle of Lepanto<br/>
1985 - Palastinian terrorists seized the Italian liner Achille Lauro
</template>
</category>

<category>
<pattern>OCTOBER 08</pattern>
<template>
1871 - Fire destroyed much of Chicago<br/>
1952 - Harrow rail disaster, 112 people killed<br/>
1965 - Opening of Britain's tallest building (the Post Office Tower)<br/>
1967 - First use of the breathalyser in Britain
</template>
</category>

<category>
<pattern>OCTOBER 09</pattern>
<template>
1914 - Start of the Battle of Ypres<br/>
1967 - Che Guevara shot dead in Bolivia
</template>
</category>

<category>
<pattern>OCTOBER 10</pattern>
<template>
1899 - Start of the Boer War<br/>
1903 - Womens Social and Political Union formed by Mrs Emmeline Pankhurst>br/>
1973 - American Vice-president Spiro Agnew resigned because of a tax scandal
</template>
</category>

<category>
<pattern>OCTOBER 11</pattern>
<template>
1957 - Jodrell Bank radio telescope became operational<br/>
1982 - Raising of the Mary Rose in Portsmouth harbour
</template>
</category>

<category>
<pattern>OCTOBER 12</pattern>
<template>
1901 - The Executive Mansion in Washington was officially renamed The White House<br/>
1915 - Execution of Nurse Edith Cavell by a German firing squad in Brussels<br/>
1984 - The Grand Hotel in Brighton was badly damaged by an IRA bomb during the week of the Conservative party conference
</template>
</category>

<category>
<pattern>OCTOBER 13</pattern>
<template>
54 AD - Roman emperor Claudius poisoned<br/>
1988 - Results of dating tests on the shroud of Turin proved that it is medieval in origin
</template>
</category>

<category>
<pattern>OCTOBER 14</pattern>
<template>
1066 - Battle of Hastings<br/>
1913 - Mining disaster at Sengenhydd, South Wales. Over 400 miners killed<br/>
1939 - The battleship Royal Oak torpedoed and sunk in Scapa Flow<br/>
1947 - Sound barrier broken for the first time (by Chuck Yeager in California)<br/>
1969 - The 50p coin came into circulation in the UK
</template>
</category>

<category>
<pattern>OCTOBER 15</pattern>
<template>
1917 - Execution of Dutch spy Mata Hari in Paris<br/>
1945 - Execution of Pierre Lavall, head of the Vichy government in France<br/>
1946 - Suicide of Herman Goering in Nuremberg Prison<br/>
1962 - Founding of Amnesty International in London<br/>
1984 - Nikita Khrushchev deposed while on holiday on the Black Sea coast<br/>
1987 - Britain's worst storms since records began
</template>
</category>

<category>
<pattern>OCTOBER 16</pattern>
<template>
1793 - Execution of Marie Antoinette<br/>
1834 - Fire swept through the Palace of Westminster<br/>
1859 - Raid on the Harpers Ferry arsenal, Virginia by John Brown<br/>
1902 - First Borstal institution opened (in Borstal, Kent)<br/>
1964 - China exploded her first nuclear bomb<br/>
1964 - Return of the first Labour Government for 13 years at the general election<br/>
1978 - Karol Wojtyla, Archbishop of Krakow, elected Pope
</template>
</category>

<category>
<pattern>OCTOBER 17</pattern>
<template>
1651 - Battle of Worcester<br/>
1777 - British forces surrendered to the American colonists at Saratoga<br/>
1956 - Opening of Britain's first nuclear power station (at Calder Hall)
</template>
</category>

<category>
<pattern>OCTOBER 18</pattern>
<template>
1887 - USA purchased Alaska from Russia<br/>
1922 - Founding of the British Broadcasting Company (forerunner of the British Broadcasting Corporation)<br/>
1963 - Resignation of the Prime minister Harold Macmillan<br/>
1977 - Hijacked German airliner stormed by German anti-terrorist troops at Mogadishu airport
</template>
</category>

<category>
<pattern>OCTOBER 19</pattern>
<template>
1216 - Death of King John<br/>
1987 - Black Monday. Billions of pounds wiped off the value of shares
</template>
</category>

<category>
<pattern>OCTOBER 20</pattern>
<template>
1935 - Mao Tse-tung's communist army completed their long march at Yenan<br/>
1968 - Marriage of Jackie Kennedy, widow of the late President John kennedy, to Aristotle Onassis<br/>
1973 - Official opening of the Sydney Opera House
</template>
</category>

<category>
<pattern>OCTOBER 21</pattern>
<template>
1805 - Battle of Trafalgar. Death of Horatio Nelson<br/>
1958 - Women peers took their seats in the House of Lords for the first time<br/>
1966 - Aberfan disaster. 116 children and 28 adults killed
</template>
</category>

<category>
<pattern>OCTOBER 22</pattern>
<template>
1797 - First parachute jump made (by Andre-Jacques Garnerin from a hot-air balloon in Paris)<br/>
1931 - Al Capone sentenced to 11 years imprisonment for tax evasion<br/>
1962 - The Cuban missile crisis. USA imposed a naval blockade against Cuba<br/>
1962 - William Vassall jailed for 18 years for passing naval secrets to the Soviet Union
</template>
</category>

<category>
<pattern>OCTOBER 23</pattern>
<template>
42 BC - Suicide of Brutus<br/>
1642 - Battle of Edgehill<br/>
1956 - Start of Hungarian revolt against Soviet rule<br/>
1972 - Launch of the Access credit card in Britain<br/>
1977 - Jockey Lester Piggot jailed for three years for tax evasion
</template>
</category>

<category>
<pattern>OCTOBER 24</pattern>
<template>
1537 - Death of Queen Jane Seymour, third wife of Henry VIII, shortly after giving birth to Edward VI<br/>
1908 - Mrs Emmeline Pankhurst and her daughter Christabel sentenced to imprisonment for inciting riot<br/>
1924 - Publication of the Zinoviev letter, purporting to be from high Soviet sources inciting insurrection in Britain<br/>
1929 - Black Thursday - the Wall Street Crash
</template>
</category>

<category>
<pattern>OCTOBER 25</pattern>
<template>
1415 - Battle of Agincourt<br/>
1854 - Charge of the Light Brigade at Balaclava<br/>
1961 - First edition of Private Eye magazine published
</template>
</category>

<category>
<pattern>OCTOBER 26</pattern>
<template>
899 - Death of Alfred the Great<br/>
1881 - Gunfight at the OK Corral, Tombstone Arizona<br/>
1986 - Jeffrey Archer resigned as deputy chairman of the Conservative party after allegations of his involvement with a prostitute
</template>
</category>

<category>
<pattern>OCTOBER 27</pattern>
<template>
1951 - Conservative win in the general election. Churchill Prime Minister again at the age of 77
</template>
</category>

<category>
<pattern>OCTOBER 28</pattern>
<template>
1636 - Founding of Harvard University<br/>
1962 - Khrushchev announced that the USSR would withdraw all its missiles from Cuba, thus ending the Cuban missile crisis
</template>
</category>

<category>
<pattern>OCTOBER 29</pattern>
<template>
1618 - Execution of Sir Walter Raleigh<br/>
1863 - Founding of the Red Cross<br/>
1982 - Lindy Chamberlain convicted of the murder of her nine-week old child in Australia (the Dingo Baby case)
</template>
</category>

<category>
<pattern>OCTOBER 30</pattern>
<template>
1905 - Aspirin went on sale in Britain for the first time<br/>
1938 - Widespread panic in the USA when Orson Welles's adaptation of War of the Worlds was broadcast<br/>
1942 - Beginning of the Battle of El Alamein
</template>
</category>

<category>
<pattern>OCTOBER 31</pattern>
<template>
1951 - Introduction of zebra crossings in Britain<br/>
1984 - Assassination of Mrs Indira Gandhi, Prime Minister of India
</template>
</category>

<category>
<pattern>NOVEMBER 01</pattern>
<template>
1755 - Much of Lisbon destroyed by an earthquake. Tens of thousands killed.<br/>
1956 - First Premium Bonds went on sale
</template>
</category>

<category>
<pattern>NOVEMBER 02</pattern>
<template>
1917 - Publication of the Balfour declaration, promising Britain's support for the establishment of a Jewish state.<br/>
1959 - Official opening of the first stretch of the M1 motorway
</template>
</category>

<category>
<pattern>NOVEMBER 03</pattern>
<template>
1957 - Soviet Union launched a dog (Laika) into space in Sputnik 2
</template>
</category>

<category>
<pattern>NOVEMBER 04</pattern>
<template>
1918 - Death of the poet Wilfred Own on the Western Front<br/>
1946 - Founding of UNESCO<br/>
1979 - Storming of the US Embassy in Tehran by Iranian students. Staff and guards held hostage
</template>
</category>

<category>
<pattern>NOVEMBER 05</pattern>
<template>
1605 - Discovery of the Gunpowder Plot<br/>
1854 - Battle of Inkerman<br/>
1909 - First Woolworth store in Britain opened (in Liverpool)<br/>
1927 - Britain's first automatic traffic lights installed (in Wolverhampton)
</template>
</category>

<category>
<pattern>NOVEMBER 06</pattern>
<template>
1924 - Conservative victory in general election. Baldwin Prime Minister
</template>
</category>

<category>
<pattern>NOVEMBER 07</pattern>
<template>
1885 - Completion of the Canadian Pacific Railway<br/>
1974 - Murder of Sandra Rivett, nanny in the household of Lord Lucan
</template>
</category>

<category>
<pattern>NOVEMBER 08</pattern>
<template>
1923 - The Beer Hall Putsch. Attempt by Hitler and his followers to seize power in Munich<br/>
1932 - Election of FD Roosevelt as president of the USA<br/>
1987 - Bomb planted by the IRA exploded at a Remembrance Day service in Enniskillen. Eleven people killed.
</template>
</category>

<category>
<pattern>NOVEMBER 09</pattern>
<template>
1859 - Flogging abolished in the British Army<br/>
1960 - John F Kennedy won the American Presidential election<br/>
1970 - Death of Charles de Gaulle
</template>
</category>

<category>
<pattern>NOVEMBER 10</pattern>
<template>
1982 - Death of Leonid Brezhnev<br/>
1989 - Work began on the demolition of the Berlin Wall
</template>
</category>

<category>
<pattern>NOVEMBER 11</pattern>
<template>
1918 - Signing of the armistice. End of World War I<br/>
1921 - First "Poppy Day"<br/>
1965 - Unilateral declaration of Independence by Ian Smith's Rhodesian government
</template>
</category>

<category>
<pattern>NOVEMBER 12</pattern>
<template>
1035 - Death of King Canute, English king and early deck chair pioneer
</template>
</category>

<category>
<pattern>NOVEMBER 13</pattern>
<template>
1907 - First helicopter flight (by Paul Cornu, near Lisieux in Normandy)<br/>
1947 - Resignation of Chancellor of the Exchequer, Hugh Dalton, after his admission that he had leaked budget secrets
</template>
</category>

<category>
<pattern>NOVEMBER 14</pattern>
<template>
1922 - First regular radio broadcast (a news bulletin)<br/>
1948 - Birth of HRH Prince of Wales<br/>
1952 - First publiacation of music charts in Britain (in the New Musical Express)<br/>
1963 - Eruption of the Surtsey volcano near Iceland<br/>
1969 - Transmission of first colour TV programms by BBC1 and ITV<br/>
1973 - Marriage of Princess Anne and Captain Mark Phillips
</template>
</category>

<category>
<pattern>NOVEMBER 15</pattern>
<template>
1899 - Morning Post correspondent, Winston Churchill, captured by Boers in South Africa<br/>
1969 - Screening of first TV advertisement in colour in Britain (Birds Eye Peas)<br/>
1983 - Mass protests as the first Cruise Missiles arrived at Greenham Common
</template>
</category>

<category>
<pattern>NOVEMBER 16</pattern>
<template>
1869 - Opening of the Suez Canal
</template>
</category>

<category>
<pattern>NOVEMBER 17</pattern>
<template>
1558 - Death of Mary I<br/>
1800 - First Congress of the USA<br/>
1959 - Duty free goods on sale in British airports for the first time (Prestwick and Renfrew)
</template>
</category>

<category>
<pattern>NOVEMBER 18</pattern>
<template>
1626 - Consecration of St Peters in Rome<br/>
1928 - Showing of the first sound cartoon film (Steamboat Willie starring Micky Mouse)<br/>
1983 - Mrs Janet Walton of Liverpool gave birth to sextuplets<br/>
1987 - Kings Cross Underground disaster. A fire started on an escalator resulting in the death of 30 people
</template>
</category>

<category>
<pattern>NOVEMBER 19</pattern>
<template>
1863 - Abraham Lincoln delivered his "Gettysburg Address"
</template>
</category>

<category>
<pattern>NOVEMBER 20</pattern>
<template>
1906 - Founding of the Rolls Royce company<br/>
1945 - Beginning of the Nuremburg war crimes trials<br/>
1947 - Marriage of HRH Princess Elizabeth and LT. Philip Mountbatten<br/>
1979 - Russian spy Anthony Blunt stripped of his knighthood
</template>
</category>

<category>
<pattern>NOVEMBER 21</pattern>
<template>
1831 - Farady delivered his lecture to the Royal Society on his experiments
</template>
</category>

<category>
<pattern>NOVEMBER 22</pattern>
<template>
1497 - Vasco de Gama rounded the Cape of Good Hope<br/>
1774 - Suicide of Clive of India<br/>
1946 - The first ballpoint pens went on sale<br/>
1963 - Assassination of President John F Kennedy in Dallas
</template>
</category>

<category>
<pattern>NOVEMBER 23</pattern>
<template>
1499 - Execution of Perkin Warbeck (pretender to the English throne)<br/>
1852 - The first pillar box came into use<br/>
1910 - Execution of Dr Crippin at Holloway
</template>
</category>

<category>
<pattern>NOVEMBER 24</pattern>
<template>
1859 - Publication of darwin's Origin of Species<br/>
1963 - Murder of Lee Harvey Oswald by Jack Ruby in Dallas
</template>
</category>

<category>
<pattern>NOVEMBER 25</pattern>
<template>
1952 - The opening of Agatha Christie's play The Mousetrap at the Ambassadors Theatre, London<br/>
1953 - Hungary became the first overseas country to win a soccer international on English soil when they beat England 6-3 at Wembley
</template>
</category>

<category>
<pattern>NOVEMBER 26</pattern>
<template>
1942 - Siege of Stalingrad lifted by Russian forces
</template>
</category>

<category>
<pattern>NOVEMBER 27</pattern>
<template>
1914 - Britain's first two police women began work (in Grantham, Lincolnshire)<br/>
1942 - Scuttling of the French fleet at Toulon<br/>
1967 - President de Gaulle vetoed Britain's application to join the EEC<br/>
1975 - Murder of Ross McWhirter by an IRA terrorist
</template>
</category>

<category>
<pattern>NOVEMBER 28</pattern>
<template>
1660 - Founding of the Royal Society<br/>
1905 - Founding of Sinn Fein by Arthur Griffen
</template>
</category>

<category>
<pattern>NOVEMBER 29</pattern>
<template>
1530 - Death of Cardinal Wolsey<br/>
1929 - Admiral Richard Byrd became the first man to fly over the South Pole
</template>
</category>

<category>
<pattern>NOVEMBER 30</pattern>
<template>
1840 - The remains of Napoleon Bonaparte were returned to Paris from St Helena<br/>
1936 - Crystal Palace destroyed by fire
</template>
</category>

<category>
<pattern>DECEMBER 01</pattern>
<template>
1942 - Publication of the Beverage Report
</template>
</category>

<category>
<pattern>DECEMBER 02</pattern>
<template>
1697 - Wren's new St Pauls Cathedral opened<br/>
1804 - Napoleon crowned Emperor of France<br/>
1805 - Battle of Austerlitz<br/>
1901 - Launch of the safety razor by King C Gillette<br/>
1942 - World's first nuclear chain reaction (at the University of Chicago)
</template>
</category>

<category>
<pattern>DECEMBER 03</pattern>
<template>
1967 - World's first heart transplant (at the Groote Schuur Hospital, Capetown by Dr Christiaan Barnard. The recipient was Louis Washkansky and the donor was Denise Darvall)
</template>
</category>

<category>
<pattern>DECEMBER 04</pattern>
<template>
1791 - Britain's oldest Sunday newspaper, The Observer, was published for the first time<br/>
1961 - The birth control pill became available on the National Health
</template>
</category>

<category>
<pattern>DECEMBER 05</pattern>
<template>
1872 - The Mary Celeste found unmanned and drifting near the Azores<br/>
1904 - The Russian fleet was destroyed by the Japanese at Port Arthur<br/>
1933 - Prohibition came to an end in the USA<br/>
1958 - Opening of Britain's first motorway (the Preston Bypass)
</template>
</category>

<category>
<pattern>DECEMBER 06</pattern>
<template>
1877 - First recording of a human voice (by Edison)<br/>
1921 - Creation of the Irish Free State (and partition of Ireland)<br/>
1975 - Beginning of the Balcombe Street siege (it ended on 12th December without bloodshed)
</template>
</category>

<category>
<pattern>DECEMBER 07</pattern>
<template>
1732 - Opening of Covent Garden Opera House (then called the Theatre Royal)<br/>
1916 - Lloyd George became Prime Minister of Britain's coalition government<br/>
1941 - Japanese attack on US fleet in Pearl Harbour
</template>
</category>

<category>
<pattern>DECEMBER 08</pattern>
<template>
1980 - John Lennon shot dead by Mark Chapman outside the Dakota building in New York
</template>
</category>

<category>
<pattern>DECEMBER 09</pattern>
<template>
1868 - Gladstone became Prime Minister for the first time<br/>
1960 - First screening of Coronation Street
</template>
</category>

<category>
<pattern>DECEMBER 10</pattern>
<template>
1768 - Founding of the Royal Academy<br/>
1901 - Nobel prizes were awarded for the first time<br/>
1984 - Leak of poisonous gas at Union Carbide factory, Bhopal India. Over 2,000 killed
</template>
</category>

<category>
<pattern>DECEMBER 11</pattern>
<template>
1894 - The first ever Motor Show opened (in Paris)<br/>
1936 - Abdication of King Edward VIII<br/>
1952 - Derek Bentley and Christopher Craig found guilty of the murder of PC Sydney Miles. Craig who pulled the trigger was too young to hang but Bentley was executed a month later
</template>
</category>

<category>
<pattern>DECEMBER 12</pattern>
<template>
1988 - Clapham Junction rail disaster, 35 people killed and over 100 injured
</template>
</category>

<category>
<pattern>DECEMBER 13</pattern>
<template>
1779 - The first Smithfield Show<br/>
1878 - Britain's first street lighting was turned on (at the Holborn Viaduct in London)<br/>
1939 - Battle of the River Plate
</template>
</category>

<category>
<pattern>DECEMBER 14</pattern>
<template>
1799 - Death of George Washington<br/>
1861 - Death of Prince Albert<br/>
1911 - Roald Amundsen reached the South Pole<br/>
1918 - Women vote for the first time in a British general election. Countess Markievicz became the first woman elected to the House of Commons (although she never took her seat)
</template>
</category>

<category>
<pattern>DECEMBER 15</pattern>
<template>
1916 - End of the Battle of Verdun, 700,000 dead
</template>
</category>

<category>
<pattern>DECEMBER 16</pattern>
<template>
1773 - The Boston Tea Party, signalling the beginning of the American War of Independence<br/>
1944 - Beginning of the Ardennes offensive<br/>
1944 - Band leader Glenn Miller presumed dead when his aircraft went missing over the English Channel
</template>
</category>

<category>
<pattern>DECEMBER 17</pattern>
<template>
1903 - First aeroplane flight (by the Wright Brothers at North Carolina)<br/>
1939 - Scuttling of the German battleship Graf Spee in the River Plate
</template>
</category>

<category>
<pattern>DECEMBER 18</pattern>
<template>
1865 - Ratification of the thirteenth amendment to the US constitution (abolishing slavery)<br/>
1912 - Discovery of the (later discredited): "Piltdown man" skull
</template>
</category>

<category>
<pattern>DECEMBER 19</pattern>
<template>
1984 - Britain and China signed the agreement which returned Hong Kong to China in 1997
</template>
</category>

<category>
<pattern>DECEMBER 20</pattern>
<template>
1915 - Evacuation of allied forces from their positions at Gallipoli<br/>
1989 - Overthrow of Panamanian general Manuel Noriega by invading American forces
</template>
</category>

<category>
<pattern>DECEMBER 21</pattern>
<template>
1620 - Landing of the Pilgrim Fathers at Plymouth Rock, Massachusetts<br/>
1913 - Publication of the world's first crossword puzzle (in The New York World)<br/>
1988 - The Lockerbie disaster. Nearly 300 people were killed when a terrorist group destroyed a jumbo jet over the Scottish town of Lockerbie
</template>
</category>

<category>
<pattern>DECEMBER 22</pattern>
<template>
1965 - 70 mph speed limit introduced in Britain
</template>
</category>

<category>
<pattern>DECEMBER 23</pattern>
<template>
1948 - Execution of Japanese Prime Minister Hideki Tojo for war crimes
</template>
</category>

<category>
<pattern>DECEMBER 24</pattern>
<template>
1914 - The first bomb to be dropped by plane on British soil fell on Dover<br/>
1979 - Invasion of Afghanistan by Soviet troops
</template>
</category>

<category>
<pattern>DECEMBER 25</pattern>
<template>
1066 - Coronation of William the Conqueror<br/>
1932 - First royal Christmas broadcast by reigning monarch<br/>
1941 - Hong Kong fell to Japanese forces<br/>
1972 - Massive earthquake devastated the Nicaraguan capital Managua<br/>
1989 - Assassination of Romanian dictator Nicolae Ceaucescu and his wife
</template>
</category>

<category>
<pattern>DECEMBER 26</pattern>
<template>
1898 - Discovery of radium by Pierre and Marie Curie<br/>
1908 - Jack Johnson became the first black world heavyweight champion by beating Tommy Burns in Australia<br/>
1943 - Sinking of the German battleship Scharnhorst
</template>
</category>

<category>
<pattern>DECEMBER 27</pattern>
<template>
1879 - Tay railway bridge disaster. The bridge collapsed under the weight of a train, 90 people were killed
</template>
</category>

<category>
<pattern>DECEMBER 28</pattern>
<template>
1065 - Westminster Abbey was consecrated<br/>
1856 - Woodrow Wilson (President of the USA) was born.
</template>
</category>

<category>
<pattern>DECEMBER 29</pattern>
<template>
1170 - Murder of Thomas Becket in Canterbury Cathedral<br/>
1930 - Radio Luxembourg began broadcasts<br/>
1952 - Discovery of a coelacanth off the coast of South Africa (the fish was believed to have been extinct for several millions of years)
</template>
</category>

<category>
<pattern>DECEMBER 30</pattern>
<template>
1916 - Murder of the Russian mystic Rasputin
</template>
</category>

<category>
<pattern>DECEMBER 31</pattern>
<template>
1695 - Introduction of the window tax<br/>
1960 - The farthing ceased to be legal tender at midnight
</template>
</category>

</aiml>